char* const name75[256]={
"PinX", "PinY", "Width", "Height", "LocPinX", "LocPinY", "Angle", "FlipX",
"FlipY", "ResizeMode", "BeginX", "BeginY", "EndX", "EndY", "LineWeight", "LineColor",
"LinePattern", "FillForegnd", "FillBkgnd", "FillPattern", "TextDirection", "TextContainer", "TextGeometry",
"AlignLeft", "AlignCenter", "AlignRight", "AlignTop", "AlignMiddle", "AlignBottom", "TxtPinX", "TxtPinY", "TxtWidth",
"TxtHeight", "TxtLocPinX", "TxtLocPinY", "TxtAngle", "TxtFlipX", "TxtFlipY", "ImgOffsetX", "ImgOffsetY",
"ImgWidth", "ImgHeight", "UNKNOWN42", "UNKNOWN43", "UNKNOWN44", "BeginArrow", "EndArrow", "EndArrowSize",
"Rounding", "VerticalAlign", "ShdwBkgnd", "BottomMargin", "LeftMargin", "RightMargin", "TextMaxDepth", "LockWidth",
"LockHeight", "LockMoveX", "LockMoveY", "LockAspect", "LockDelete", "LockBegin", "LockEnd", "LockRotate",
"LockCrop", "LockVtxEdit", "LockTextEdit", "LockFormat", "LockGroup", "LockCalcWH", "LockSelect", "UNKNOWN71",
"UNKNOWN72", "UNKNOWN73", "UNKNOWN74", "ShdwPattern", "TheText", "EventDblClick", "EventXFMod", "EventDrop",
"UNKNOWN80", "DrawingScale", "PageScale", "PageWidth", "PageHeight", "ShdwOffsetX", "ShdwOffsetY", "NoObjHandles",
"NonPrinting", "NoCtlHandles", "NoAlignBox", "UpdateAlignBox", "HideText", "DrawingSizeType", "DrawingScaleType", "UNKNOWN95",
"UNKNOWN96", "UNKNOWN97", "LineCap", "DynFeedback", "GlueType", "WalkPreference", "BegTrigger", "EndTrigger",
"XRulerDensity", "YRulerDensity", "XRulerSpacing", "YRulerSpacing", "XRulerOrigin", "YRulerOrigin", "XGridDensity", "YGridDensity",
"XGridSpacing", "YGridSpacing", "XGridOrigin", "YGridOrigin", "HelpTopic", "Copyright", "LayerMember", "ObjType",
"UNKNOWN120", "UNKNOWN121", "UNKNOWN122", "UNKNOWN123", "UNKNOWN124", "UNKNOWN125", "UNKNOWN126", "UNKNOWN127",
"UNKNOWN128", "UNKNOWN129", "UNKNOWN130", "UNKNOWN131", "InhibitSnap", "NoLiveDynamics", "OutputFormat", "PreviewQuality",
"Gamma", "Contrast", "Brightness", "TextBkgnd", "Blur", "Denoise", "Transparency", "CompressionLevel",
"ConFixedCode", "SelectMode", "DisplayMode", "IsDropTarget", "IsSnapTarget", "IsTextEditTarget", "EventTextOverflow", "ShapeTabStop",
"Comment", "BeginArrowSize", "DefaultTabStop", "ShdwForegnd", "TopMargin", "TheData", "TheText", "ShapePermeableX",
"ShapePermeableY", "ShapePermeablePlace", "ShapeFixedCode", "ShapePlowCode", "ShapeRouteStyle", "ShapePlaceStyle", "CompressionType", "ConLineJumpCode",
"ConLineJumpStyle", "ShapePlaceDepth", "ResizePage", "EnableGrid", "DynamicsOff", "CtrlAsInput", "PlaceStyle", "RouteStyle",
"PlaceDepth", "PlowCode", "LineJumpCode", "LineJumpStyle", "LineToNodeX", "LineToNodeY", "BlockSizeX", "BlockSizeY",
"AvenueSizeX", "AvenueSizeY", "LineToLineX", "LineToLineY", "LineJumpFactorX", "LineJumpFactorY", "Metric", "HideForApply",
"IsDropSource", "PreviewScope", "PageLineJumpDirX", "PageLineJumpDirY", "ConLineJumpDirX", "ConLineJumpDirY", "LockPreview", "DontMoveChildren",
"LineAdjustFrom", "LineAdjustTo", "EnableLineProps", "EnableFillProps", "EnableTextProps", "UNKNOWN205", "UNKNOWN206", "UNKNOWN207",
"UNKNOWN208", "UNKNOWN209", "UNKNOWN210", "UNKNOWN211", "UNKNOWN212", "UNKNOWN213", "UNKNOWN214", "UNKNOWN215",
"UNKNOWN216", "UNKNOWN217", "UNKNOWN218", "UNKNOWN219", "UNKNOWN220", "UNKNOWN221", "UNKNOWN222", "UNKNOWN223",
"UNKNOWN224", "UNKNOWN225", "UNKNOWN226", "UNKNOWN227", "UNKNOWN228", "UNKNOWN229", "UNKNOWN230", "UNKNOWN231",
"UNKNOWN232", "UNKNOWN233", "UNKNOWN234", "UNKNOWN235", "UNKNOWN236", "UNKNOWN237", "UNKNOWN238", "UNKNOWN239",
"UNKNOWN240", "UNKNOWN241", "UNKNOWN242", "UNKNOWN243", "UNKNOWN244", "UNKNOWN245", "UNKNOWN246", "UNKNOWN247",
"UNKNOWN248", "UNKNOWN249", "UNKNOWN250", "UNKNOWN251", "UNKNOWN252", "UNKNOWN253", "UNKNOWN254", "UNKNOWN255"
};

char* const namefunc[256]={
"_NYI", "_ADD", "_SUB", "UNKNOWN_3", "_DIV", "_UPLUS", "_UMINUS", "_PCT",
"SUM", "MAX", "MIN", "PNT",
"PNTX", "PNTY", "LOC", "ABS", "POW", "SQRT", "ATAN2", "PI",
"RAD", "DEG", "IF", "_FLT", "_FLE", "_FEQ", "_FGE", "_FGT",
"_FNE", "AND", "OR", "NOT", "BITAND", "BITOR", "BITXOR", "BITNOT",
"COS", "COSH", "SIN", "SINH", "TAN", "TANH", "LN", "LOG10",
"RAND", "TEXTWIDTH", "TEXTHEIGHT", "_GLUELOC",
"_GLUEPAR", "REF", "_MARKER", "PAR", "_ELLIPSE_THETA", "_ELLIPSE_ECC", "_UMARKER", "EVALTEXT",
"_GLUELOCPCT", "_GLUEPARPCT", "DATE", "TIME", "NOW", "INT", "_MOD", "ROUND",
"TRUNC", "GUARD", "MAGNITUDE", "_ELT", "_ELE", "_EEQ", "_EGE", "_EGT",
"_ENE", "_CAT", "NA", "DEFAULTEVENT", "OPENTEXTWIN", "OPENGROUPWIN", "OPENSHEETWIN", "DOOLEVERB",
"GOTOPAGE", "RUNADDON", "HELP", "ISERROR", "ISERR", "ISERRNA", "ISERRVALUE", "OPENPAGE",
"ACOS", "ASIN", "ATAN", "SIGN", "INTUP", "ANG360", "FLOOR", "CEILING",
"GRAVITY", "RECTSECT", "MODULUS", "LOTUSNOTES", "USERUI",
"_UCON_C1", "_UCON_C2", "_UCUN_D1",
"_UCON_D2", "_UCON_X1", "_UCON_X2", "_UCON_Y1", "_UCON_Y2", "_USON_SIMPLE", "_UCON_BEGTYP",
"_UCON_ENDTYP", "_WALKGLUE", "_SHAPEMIN", "_SHAPEMAX", "_XFTRIGGER",
"_UCON_C3", "_UCON_D3", "_UCON_X3", "_UCON_Y3",
"_UCON_GEOTYP", "RUNADDONWARGS", "DEPENDSON", "OPENFILE", "FORMAT", "CHAR", "SETF", "LOOKUP",
"INDEX", "PLAYSOUND", "DOCMD", "RGB", "HSL", "RED", "GREEN", "BLUE",
"HUE", "SAT", "LUM", "USE", "DATEVALUE", "TIMEVALUE", "DATETIME", "HOUR",
"MINUTE", "SECOND", "YEAR", "MONTH", "DAY", "WEEKDAY", "DAYOFYEAR", "CY",
"UPPER", "LOWER", "FORMATEX", "CALLTHIS", "HYPERLINK", "INTERSECTX", "INTERSECTY", "POLYLINE",
"_POLYARC", "NURBS", "LOCTOLOC", "LOCTOPAR", "ANGLETOLOC", "ANGLETOPAR", "DocCreation", "DocLastPrint",
"DocLastEdit", "DocLastSave", "PageCount", "Creator", "Description",  "Directory", "Filename", "Keywords",
"Subject", "Title", "Manager",  "Company", "Category", "HyperlinkBase", "BkgPageName", "PageName",
"PageNumber", "Data1", "Data2", "Data3", "ListSep", "ID", "Type", "TypeDesc",
"Name", "MasterName", "FieldPicture", "StrSame", "StrSameEx", "ShapeText", "DecimalSep", "UNKNOWN_199",
"UNKNOWN_200", "UNKNOWN_201", "UNKNOWN_202", "UNKNOWN_203", "UNKNOWN_204", "UNKNOWN_205", "UNKNOWN_206", "UNKNOWN_207",
"UNKNOWN_208", "UNKNOWN_209", "UNKNOWN_210", "UNKNOWN_211", "UNKNOWN_212", "UNKNOWN_213", "UNKNOWN_214", "UNKNOWN_215",
"SETATREF", "UNKNOWN_217", "UNKNOWN_218", "UNKNOWN_219", "UNKNOWN_220", "UNKNOWN_221", "UNKNOWN_222", "UNKNOWN_223",
"LOC", "UNKNOWN_225", "UNKNOWN_226", "UNKNOWN_227", "UNKNOWN_228", "UNKNOWN_229", "UNKNOWN_230", "UNKNOWN_231",
"UNKNOWN_232", "UNKNOWN_233", "UNKNOWN_234", "UNKNOWN_235", "UNKNOWN_236", "UNKNOWN_237", "UNKNOWN_238", "UNKNOWN_239",
"UNKNOWN_240", "UNKNOWN_241", "UNKNOWN_242", "UNKNOWN_243", "UNKNOWN_244", "UNKNOWN_245", "UNKNOWN_246", "UNKNOWN_247",
"UNKNOWN_248", "UNKNOWN_249", "UNKNOWN_250", "UNKNOWN_251", "UNKNOWN_252", "UNKNOWN_253", "UNKNOWN_254", "UNKNOWN_255"
};
