/* Generated from "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod" by precompile.pike
 *
 * Do NOT edit this file.
 */

#undef PRECOMPILE_API_VERSION
#define PRECOMPILE_API_VERSION 5



#undef cmod___CMOD__
#define cmod___CMOD__ 1
#line 1 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
#line 1 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
#line 1 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
#line 2816 "/usr/local/pike/8.0.1/lib/modules/Tools.pmod/Standalone.pmod/precompile.pike"







#line 2823 "/usr/local/pike/8.0.1/lib/modules/Tools.pmod/Standalone.pmod/precompile.pike"
#line 1 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
#line 1 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
/* -*- c -*-
|| This file is part of Pike. For copyright information see COPYRIGHT.
|| Pike is distributed under GPL, LGPL and MPL. See the file COPYING
|| for more information.
|| $Id: 4e48e67bf4ce6503e9434abe670fc58fedf32b74 $
*/

#include "global.h"
#include "interpret.h"
#include "svalue.h"
#include "threads.h"

/* For this_object() */
#include "object.h"
#include "module_support.h"

#include "nettle_config.h"

#ifdef HAVE_LIBNETTLE



#ifndef TYPEOF
/* Compat with older Pikes. */
#define TYPEOF(SVAL)	((SVAL).type)
#define SUBTYPEOF(SVAL)	((SVAL).subtype)
#define SET_SVAL_TYPE(SVAL, TYPE)	(TYPEOF(SVAL) = TYPE)
#define SET_SVAL_SUBTYPE(SVAL, TYPE)	(SUBTYPEOF(SVAL) = TYPE)
#define SET_SVAL(SVAL, TYPE, SUBTYPE, FIELD, EXPR) do {	\
    /* Set the type afterwards to avoid a clobbered	\
     * svalue in case EXPR throws. */			\
    (SVAL).u.FIELD = (EXPR);				\
    SET_SVAL_TYPE((SVAL), (TYPE));			\
    SET_SVAL_SUBTYPE((SVAL), (SUBTYPE));		\
  } while(0)
#endif /* !TYPEOF */


#ifndef DEFAULT_CMOD_STORAGE
#define DEFAULT_CMOD_STORAGE
#endif
#line 23 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
#include "nettle.h"

#include <nettle/md5.h>
#ifdef HAVE_NETTLE_MD4_INIT
#include <nettle/md4.h>
#include <nettle/md2.h>
#endif
#include <nettle/sha.h>
#include <nettle/nettle-meta.h>

#include <assert.h>
#include <stdio.h>
#include <stdarg.h>
#include "fdlib.h"

#if 0
static void
werror(const char *format, ...)
{
va_list args;

va_start(args, format);
vfprintf(stderr, format, args);
va_end(args);
}
#else
#define werror(x)
#endif

static struct program *Fd_ref_program = NULL;
static struct program *Fd_program = NULL;

/*! @module Nettle */

/*! @class HashInfo
 *!
 *! Represents information about a hash algorithm, such as
 *! name, digest size, and internal block size.
 */

#undef class_HashInfo_defined
#define class_HashInfo_defined
DEFAULT_CMOD_STORAGE struct program *HashInfo_program=NULL;
static int HashInfo_program_fun_num=-1;

#undef var_meta_HashInfo_defined
#define var_meta_HashInfo_defined

#undef THIS
#define THIS ((struct HashInfo_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef THIS_HASHINFO
#define THIS_HASHINFO ((struct HashInfo_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef OBJ2_HASHINFO
#define OBJ2_HASHINFO(o) ((struct HashInfo_struct *)(o->storage+HashInfo_storage_offset))

#undef GET_HASHINFO_STORAGE
#define GET_HASHINFO_STORAGE(o) ((struct HashInfo_struct *)(o->storage+HashInfo_storage_offset)
static ptrdiff_t HashInfo_storage_offset;
struct HashInfo_struct {

#ifdef var_meta_HashInfo_defined
#line 64 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
const struct nettle_hash *meta;
#endif /* var_meta_HashInfo_defined */
};
#ifdef PIKE_DEBUG
/* Ensure the struct is used in a variable declaration, or else gdb might not see it. */
static struct HashInfo_struct *HashInfo_gdb_dummy_ptr;
#endif
/*! @decl string name(void)
   *!
   *! Returns a human readable name for the algorithm.
   */
#define f_HashInfo_name_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_HashInfo_name_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_HashInfo_name(INT32 args) {
#line 70 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(args != 0) wrong_number_of_args_error("name",args,0);
#line 72 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
if (!THIS->meta)
Pike_error("HashInfo not properly initialized.\n");

push_text(THIS->meta->name);
}

}
/*! @decl string digest_size(void)
   *!
   *! Returns the size of a hash digests.
   */
#define f_HashInfo_digest_size_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_HashInfo_digest_size_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_HashInfo_digest_size(INT32 args) {
#line 83 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(args != 0) wrong_number_of_args_error("digest_size",args,0);
#line 85 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
if (!THIS->meta)
Pike_error("HashInfo not properly initialized.\n");

push_int(THIS->meta->digest_size);
}

}
/*! @decl string block_size(void)
   *!
   *! Returns the internal block size of the hash algorithm.
   */
#define f_HashInfo_block_size_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_HashInfo_block_size_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_HashInfo_block_size(INT32 args) {
#line 96 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(args != 0) wrong_number_of_args_error("block_size",args,0);
#line 98 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
if (!THIS->meta)
Pike_error("HashInfo not properly initialized.\n");

push_int(THIS->meta->block_size);
}


}
/*! @decl string hash(string data)
   *!
   *!  Works as a (faster) shortcut for
   *!  @expr{HashState()->update(data)->digest()@}, where HashState is
   *!  the hash state class corresponding to this HashInfo.
   *!
   *! @seealso
   *!   @[HashState()->update()] and @[HashState()->digest()].
   */
#define f_HashInfo_hash_1_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_HashInfo_hash_1_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_HashInfo_hash_1(INT32 args) {
#line 115 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct pike_string * in;
#line 115 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(args != 1) wrong_number_of_args_error("hash",args,1);
#line 115 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(TYPEOF(Pike_sp[0-1]) != PIKE_T_STRING) SIMPLE_ARG_TYPE_ERROR("hash",1,"string");
#line 115 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
debug_malloc_pass(in=Pike_sp[0-1].u.string);
#line 117 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
void *ctx;
struct pike_string *out;
unsigned digest_length;
const struct nettle_hash *meta = THIS->meta;

if (!meta)
Pike_error("HashInfo not properly initialized.\n");
NO_WIDE_STRING(in);

ctx = (void *)alloca(meta->context_size);
if(!ctx)
SIMPLE_OUT_OF_MEMORY_ERROR("hash", meta->context_size);

/* Only thread this block for significant data size */
if (in->len > THREADS_ALLOW_THRESHOLD) {
THREADS_ALLOW();
meta->init(ctx);
meta->update(ctx, in->len, (const uint8_t *)in->str);
THREADS_DISALLOW();
} else {
meta->init(ctx);
meta->update(ctx, in->len, (const uint8_t *)in->str);
}

digest_length = meta->digest_size;
out = begin_shared_string(digest_length);
meta->digest(ctx, digest_length, (uint8_t *)out->str);

pop_n_elems(args);
push_string(end_shared_string(out));
}

}
/*! @decl string hash(Stdio.File file, void|int bytes)
   *!
   *!  Works as a (faster) shortcut for
   *!  @expr{HashState()->update(Stdio.read_file(file))->digest()@},
   *!  where HashState is the hash state class corresponding to this
   *!  HashInfo.
   *!
   *! @param bytes
   *!   The number of bytes of the file object @[file] that should be
   *!   hashed. Negative numbers are ignored and the whole file is
   *!   hashed.
   *!
   *! @seealso
   *!   @[Stdio.File], @[HashState()->update()] and
   *!   @[HashState()->digest()].
   */
#define f_HashInfo_hash_2_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_HashInfo_hash_2_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_HashInfo_hash_2(INT32 args) {
#line 166 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct object * in;
#line 166 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct svalue * bytes;
#line 166 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(args < 1) wrong_number_of_args_error("hash_2",args,1);
#line 166 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(args > 2) wrong_number_of_args_error("hash_2",args,2);
#line 166 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(TYPEOF(Pike_sp[0-args]) != PIKE_T_OBJECT) SIMPLE_ARG_TYPE_ERROR("hash",1,"object");
#line 166 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
debug_malloc_pass(in=Pike_sp[0-args].u.object);
#line 166 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if (args > 1) {
#line 166 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(TYPEOF(Pike_sp[1-args]) != PIKE_T_INT) SIMPLE_ARG_TYPE_ERROR("hash",2,"void|int");
#line 166 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
bytes=Pike_sp+1-args; dmalloc_touch_svalue(Pike_sp+1-args);
#line 166 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
} else bytes = NULL;
#line 168 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
void *ctx;
int len, fd;
char *read_buffer;
PIKE_STAT_T st;
struct pike_string *out;
const struct nettle_hash *meta = THIS->meta;

if (!meta)
Pike_error("HashInfo not properly initialized.\n");

/* Verify that the input is a Stdio.Fd or Stdio.Fd_ref */
if (!Fd_program)
{
push_text("files.Fd");
SAFE_APPLY_MASTER("resolv",1);
Fd_program = program_from_svalue(Pike_sp-1);
if (!Fd_program) {
pop_stack();
Pike_error("Unable to resolv files.Fd.\n");
}
add_ref(Fd_program);
pop_stack( );
}

if (!Fd_ref_program)
{
push_text("files.Fd_ref");
SAFE_APPLY_MASTER("resolv",1);
Fd_ref_program = program_from_svalue(Pike_sp-1);
if (!Fd_ref_program) {
pop_stack();
Pike_error("Unable to resolv files.Fd_ref.\n");
}
add_ref(Fd_ref_program);
pop_stack( );
}

if (!get_storage(in, Fd_program) && !get_storage(in, Fd_ref_program) )
Pike_error("Object not Fd or Fd_ref or subclass.\n");

safe_apply(in, "query_fd", 0);
fd = Pike_sp[-1].u.integer;
pop_stack();

if (fd_fstat(fd, &st)<0)
Pike_error("File not found!\n");

if (!S_ISREG(st.st_mode))
Pike_error("Non-regular file.\n");

ctx = (void *)alloca(meta->context_size);
if (!ctx)
SIMPLE_OUT_OF_MEMORY_ERROR("hash", meta->context_size);

read_buffer=(char *)malloc(8192);
if (!read_buffer)
SIMPLE_OUT_OF_MEMORY_ERROR("hash", 8192);

THREADS_ALLOW();
meta->init(ctx);
if(args==2 && bytes->u.integer>-1) {
int bytes_left = bytes->u.integer;
int read_bytes = MINIMUM(8192, bytes_left);
while(read_bytes>0 && (len=fd_read(fd, read_buffer, read_bytes))>0) {
meta->update(ctx, len, (const uint8_t *)read_buffer);
bytes_left -= read_bytes;
read_bytes = MINIMUM(8192, bytes_left);
}
}
else
while((len=fd_read(fd, read_buffer, 8192))>0)
meta->update(ctx, len, (const uint8_t *)read_buffer);

free(read_buffer);

THREADS_DISALLOW();
out = begin_shared_string(meta->digest_size);
meta->digest(ctx, meta->digest_size, (uint8_t *)out->str);

pop_n_elems(args);
push_string(end_shared_string(out));
}

}

#if defined(f_HashInfo_hash_1_defined) || defined(f_HashInfo_hash_2_defined)
#define f_HashInfo_hash_defined
DEFAULT_CMOD_STORAGE ptrdiff_t HashInfo_f_HashInfo_hash_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_HashInfo_hash(INT32 args) {
  switch(args) {
   case 1:
    switch(TYPEOF(Pike_sp[0-1])) {
     case PIKE_T_OBJECT:

#ifdef f_HashInfo_hash_2_defined
      f_HashInfo_hash_2(args);
      return;

#endif /* f_HashInfo_hash_2_defined */
      break;
     case PIKE_T_STRING:

#ifdef f_HashInfo_hash_1_defined
      f_HashInfo_hash_1(args);
      return;

#endif /* f_HashInfo_hash_1_defined */
      break;
     default:
      SIMPLE_BAD_ARG_ERROR("hash",1,"object|string");
    }
   case 2:

#ifdef f_HashInfo_hash_2_defined
    f_HashInfo_hash_2(args);
    return;

#endif /* f_HashInfo_hash_2_defined */
    break;
   default:
    wrong_number_of_args_error("hash",args,1);
  }
}

#endif /* f_HashInfo_hash_1_defined, f_HashInfo_hash_2_defined */
#line 252 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
/* NOTE: This is NOT the MIME base64 table! */
static const char b64tab[64] = "./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";

static inline void b64enc(char *dest, int a, int b, int c, int sz)
{
unsigned int bitbuf = a | (b << 8) | (c << 16);
while (sz--) {
*(dest++) = b64tab[bitbuf & 63];
bitbuf >>= 6;
}
}

/*! @decl string crypt_hash(string password, string salt, int rounds)
   *!
   *!   Password hashing function in @[crypt_md5()]-style.
   *!
   *!   Implements the algorithm described in
   *!   @url{http://www.akkadia.org/drepper/SHA-crypt.txt@}.
   *!
   *!   This is the algorithm used by @tt{crypt(2)@} in
   *!   methods @tt{$5$@} (SHA256) and @tt{$6$@} (SHA512).
   *!
   *! @seealso
   *!   @[crypt_md5()]
   */
#define f_HashInfo_crypt_hash_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_HashInfo_crypt_hash_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_HashInfo_crypt_hash(INT32 args) {
#line 277 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct pike_string * password;
#line 277 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct pike_string * salt;
#line 277 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
INT_TYPE rounds;
#line 277 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(args != 3) wrong_number_of_args_error("crypt_hash",args,3);
#line 277 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(TYPEOF(Pike_sp[0-3]) != PIKE_T_STRING) SIMPLE_ARG_TYPE_ERROR("crypt_hash",1,"string");
#line 277 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
debug_malloc_pass(password=Pike_sp[0-3].u.string);
#line 277 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(TYPEOF(Pike_sp[1-3]) != PIKE_T_STRING) SIMPLE_ARG_TYPE_ERROR("crypt_hash",2,"string");
#line 277 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
debug_malloc_pass(salt=Pike_sp[1-3].u.string);
#line 277 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(TYPEOF(Pike_sp[2-3]) != PIKE_T_INT) SIMPLE_ARG_TYPE_ERROR("crypt_hash",3,"int");
#line 277 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
rounds=Pike_sp[2-3].u.integer;
{
struct pike_string *res;
const struct nettle_hash *meta = THIS->meta;
void *ctx;
uint8_t *abcbuf;
uint8_t *dpbuf;
uint8_t *dsbuf;

char *p;
char *s;
int plen;
int slen;
int dsz = meta->digest_size;

int i;
int r;

int a, b, c;

if (!rounds) rounds = 5000;
if (rounds < 1000) rounds = 1000;
if (rounds > 999999999) rounds = 999999999;

NO_WIDE_STRING(password);
NO_WIDE_STRING(salt);

ctx = (void *)alloca(meta->context_size);
if (!ctx)
SIMPLE_OUT_OF_MEMORY_ERROR("crypt_hash", meta->context_size);

abcbuf = (uint8_t *)alloca(meta->digest_size * 3);
if (!abcbuf)
SIMPLE_OUT_OF_MEMORY_ERROR("crypt_hash", meta->digest_size * 3);

dpbuf = abcbuf + meta->digest_size;
dsbuf = dpbuf + meta->digest_size;

/* NB: We use these to allow the compiler to
     *     avoid dereferencing at every step.
     */
p = password->str;
plen = password->len;
s = salt->str;
slen = salt->len;
if (slen > 16) slen = 16;
dsz = meta->digest_size;

/* NB: We allocate the result here to avoid throwing away all the work
     *     on out of memory at the end.
     */
if (dsz == 32) {
/* 4 * (30/3) + 3 */
res = begin_shared_string(43);
} else if (dsz == 64) {
/* 4 * (63/3) + 2 */
res = begin_shared_string(86);
} else {
Pike_error("crypt_hash() not supported for this digest size yet (%d).\n",
dsz);
}

THREADS_ALLOW();

/* NB: Comments refer to http://www.akkadia.org/drepper/SHA-crypt.txt */
meta->init(ctx); /* 4 */
meta->update(ctx, plen, p); /* 5 */
meta->update(ctx, slen, s); /* 6 */
meta->update(ctx, plen, p); /* 7 */
meta->digest(ctx, dsz, abcbuf); /* 8 */

meta->init(ctx); /* 1 */
meta->update(ctx, plen, p); /* 2 */
meta->update(ctx, slen, s); /* 3 */

for (i = 0; i + dsz < plen; i += dsz) { /* 9 */
meta->update(ctx, dsz, abcbuf);
}

meta->update(ctx, plen - i, abcbuf); /* 10 */

for (i = 1; i < plen; i <<= 1) { /* 11 */
if (plen & i) {
meta->update(ctx, dsz, abcbuf);
} else {
meta->update(ctx, plen, p);
}
}

meta->digest(ctx, dsz, abcbuf); /* 12 */

meta->init(ctx); /* 13 */
for (i = 0; i < plen; i++) { /* 14 */
meta->update(ctx, plen, p);
}
meta->digest(ctx, dsz, dpbuf); /* 15 */

/* Sequence P is implicit. */ /* 16 */

meta->init(ctx); /* 17 */
for(i = 0; i < 16 + abcbuf[0]; i++) { /* 18 */
meta->update(ctx, slen, s);
}
meta->digest(ctx, dsz, dsbuf); /* 19 */

/* Sequence S is implicit. */ /* 20 */

for (r = 0; r < rounds; r++) { /* 21 */
meta->init(ctx); /* a */
if (r & 1) { /* b */
for (i = 0; i + dsz < plen; i += dsz) {
meta->update(ctx, dsz, dpbuf);
}
meta->update(ctx, plen - i, dpbuf);
} else {
meta->update(ctx, dsz, abcbuf); /* c */
}
if (r % 3) { /* d */
for (i = 0; i + dsz < slen; i += dsz) {
meta->update(ctx, dsz, dsbuf);
}
meta->update(ctx, slen - i, dsbuf);
}
if (r % 7) { /* e */
for (i = 0; i + dsz < plen; i += dsz) {
meta->update(ctx, dsz, dpbuf);
}
meta->update(ctx, plen - i, dpbuf);
}
if (r & 1) { /* f */
meta->update(ctx, dsz, abcbuf);
} else { /* g */
for (i = 0; i + dsz < plen; i += dsz) {
meta->update(ctx, dsz, dpbuf);
}
meta->update(ctx, plen - i, dpbuf);
}
meta->digest(ctx, dsz, abcbuf); /* h */
}
THREADS_DISALLOW();

/* And now time for some pointless shuffling of the result.
     * Note that the shuffling is slightly different between
     * the two cases.
     *
     * This is followed by a custom base64-style encoding.
     */
c = 0;
b = dsz/3;
a = 2*b;
if (dsz == 32) {
for (i = 0, r = 0; i + 3 < dsz; i+=3, r+=4) {
int t;
b64enc(res->str + r, abcbuf[a], abcbuf[b], abcbuf[c], 4);

t = a+1;
a = b+1;
b = c+1;
c = t;
}
b64enc(res->str + r, abcbuf[30], abcbuf[31], 0, 3);
} else {
for (i = 0, r = 0; i + 3 < dsz; i+=3, r+=4) {
int t;
b64enc(res->str + r, abcbuf[a], abcbuf[b], abcbuf[c], 4);

t = a+1;
a = c+1;
c = b+1;
b = t;
}
b64enc(res->str + r, abcbuf[63], 0, 0, 2);
}

push_string(end_shared_string(res)); /* 22e */

/* Clean intermediate values. */
MEMSET(ctx, 0, meta->context_size);
MEMSET(abcbuf, 0, 3*dsz);
}

}

#undef internal_init_HashInfo_defined
#define internal_init_HashInfo_defined

#undef HashInfo_event_handler_defined
#define HashInfo_event_handler_defined
static void init_HashInfo_struct(void)
#line 459 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
werror("HashInfo->INIT\n");
THIS->meta = NULL;
}

#ifdef HashInfo_event_handler_defined
static void HashInfo_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_HashInfo_defined
  case PROG_EVENT_INIT: init_HashInfo_struct(); break;

#endif /* internal_init_HashInfo_defined */
  default: break; 
  }
}

#endif /* HashInfo_event_handler_defined */
/*! @endclass HashInfo */

#line 467 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
#define GET_META(o) \
( ((struct HashInfo_struct *) get_storage((o), HashInfo_program)) \
  ->meta)

/* The algorithm objects have to be implemented in pike. */

/*! @class HashState
 *!
 *! Base class for hashing contexts.
 */

#undef class_HashState_defined
#define class_HashState_defined
DEFAULT_CMOD_STORAGE struct program *HashState_program=NULL;
static int HashState_program_fun_num=-1;

#undef inherit_HashInfo_HashState_defined
#define inherit_HashInfo_HashState_defined

#undef var_ctx_HashState_defined
#define var_ctx_HashState_defined

#undef THIS
#define THIS ((struct HashState_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef THIS_HASHSTATE
#define THIS_HASHSTATE ((struct HashState_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef OBJ2_HASHSTATE
#define OBJ2_HASHSTATE(o) ((struct HashState_struct *)(o->storage+HashState_storage_offset))

#undef GET_HASHSTATE_STORAGE
#define GET_HASHSTATE_STORAGE(o) ((struct HashState_struct *)(o->storage+HashState_storage_offset)
static ptrdiff_t HashState_storage_offset;
struct HashState_struct {

#ifdef var_ctx_HashState_defined
#line 480 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
void *ctx;
#endif /* var_ctx_HashState_defined */
};
#ifdef PIKE_DEBUG
/* Ensure the struct is used in a variable declaration, or else gdb might not see it. */
static struct HashState_struct *HashState_gdb_dummy_ptr;
#endif
#line 482 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
/* FIXME: Create should copy state from the other object, if
   * provided. */

/*! @decl HashState update(string data)
   *!
   *! Hashes more data.
   */
#define f_HashState_update_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_HashState_update_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_HashState_update(INT32 args) {
#line 489 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct pike_string * data;
#line 489 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(args != 1) wrong_number_of_args_error("update",args,1);
#line 489 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(TYPEOF(Pike_sp[0-1]) != PIKE_T_STRING) SIMPLE_ARG_TYPE_ERROR("update",1,"string");
#line 489 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
debug_malloc_pass(data=Pike_sp[0-1].u.string);
#line 491 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
void *ctx = THIS->ctx;
const struct nettle_hash *meta =
GET_META(Pike_fp->current_object);

if (!ctx || !meta)
Pike_error("HashState not properly initialized.\n");

NO_WIDE_STRING(data);

/* Only thread this block for significant data size */
if (data->len > THREADS_ALLOW_THRESHOLD) {
THREADS_ALLOW();
meta->update(ctx, data->len, (const uint8_t *)data->str);
THREADS_DISALLOW();
} else {
meta->update(ctx, data->len, (const uint8_t *)data->str);
}

push_object(this_object());
}

}
/*! @decl string digest(int|void length)
   *!
   *! Generates a digests, and resets the hashing contents.
   *!
   *! @param length
   *!   If the length argument is provided, the digest is truncated
   *!   to the given length.
   *!
   *! @returns
   *!   The digest.
   */
#define f_HashState_digest_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_HashState_digest_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_HashState_digest(INT32 args) {
#line 524 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct svalue * arg;
#line 524 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(args > 1) wrong_number_of_args_error("digest",args,1);
#line 524 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if (args > 0) {
#line 524 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
if(TYPEOF(Pike_sp[0-args]) != PIKE_T_INT) SIMPLE_ARG_TYPE_ERROR("digest",1,"int|void");
#line 524 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
arg=Pike_sp+0-args; dmalloc_touch_svalue(Pike_sp+0-args);
#line 524 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
} else arg = NULL;
{
const struct nettle_hash *meta;
struct pike_string *digest;
unsigned length;

if (! THIS->ctx)
Pike_error("HashState not properly initialized.\n");

meta = GET_META(Pike_fp->current_object);
assert(meta);

if (!arg)
length = meta->digest_size;
else
{
if (arg->type != PIKE_T_INT)
Pike_error("Bad argument type.\n");
if (arg->u.integer < 0)
Pike_error("Invalid length, must be positive.\n");
if ((unsigned)arg->u.integer > meta->digest_size)
Pike_error("Unsupported digest length.\n");

length = arg->u.integer;
}

digest = begin_shared_string(length);
meta->digest(THIS->ctx, length, (uint8_t *)digest->str);
push_string(end_shared_string(digest));
}

}

#undef internal_init_HashState_defined
#define internal_init_HashState_defined

#undef HashState_event_handler_defined
#define HashState_event_handler_defined
static void init_HashState_struct(void)
#line 556 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
werror("HashState->INIT\n");
THIS->ctx = NULL;
}


#undef internal_exit_HashState_defined
#define internal_exit_HashState_defined

#undef HashState_event_handler_defined
#define HashState_event_handler_defined
static void exit_HashState_struct(void)
#line 563 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
werror("HashState->EXIT\n");
if (THIS->ctx && Pike_fp->current_object->prog)
{
const struct nettle_hash *meta =
GET_META(Pike_fp->current_object);
assert(meta);
memset(THIS->ctx, 0, meta->context_size);
}
}

#ifdef HashState_event_handler_defined
static void HashState_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_HashState_defined
  case PROG_EVENT_INIT: init_HashState_struct(); break;

#endif /* internal_init_HashState_defined */

#ifdef internal_exit_HashState_defined
  case PROG_EVENT_EXIT: exit_HashState_struct(); break;

#endif /* internal_exit_HashState_defined */
  default: break; 
  }
}

#endif /* HashState_event_handler_defined */
/*! @endclass HashState */

/*! @class MD5_Info
 *!
 *! Internal mixin class, intended to be multiply inherited
 *! together with HashInfo. */


#undef class_MD5_Info_defined
#define class_MD5_Info_defined
DEFAULT_CMOD_STORAGE struct program *MD5_Info_program=NULL;
static int MD5_Info_program_fun_num=-1;

#undef internal_init_MD5_Info_defined
#define internal_init_MD5_Info_defined

#undef MD5_Info_event_handler_defined
#define MD5_Info_event_handler_defined
static void init_MD5_Info_struct(void)
#line 585 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
struct HashInfo_struct *HashInfo
= (struct HashInfo_struct *) get_storage(Pike_fp->current_object,
HashInfo_program);

werror("MD5_Info->INIT\n");

if (HashInfo && !HashInfo->meta)
HashInfo->meta = &nettle_md5;
else {
/* Can't call Pike_error here. 
	 * Pike_error("Can't initialize this object.\n"); */
werror("MD5_Info->INIT failed\n");
}
}

#ifdef MD5_Info_event_handler_defined
static void MD5_Info_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_MD5_Info_defined
  case PROG_EVENT_INIT: init_MD5_Info_struct(); break;

#endif /* internal_init_MD5_Info_defined */
  default: break; 
  }
}

#endif /* MD5_Info_event_handler_defined */
/*! @endclass MD5_Info */

/*! @class MD5_State
 *!
 *! State for MD5 hashing.
 */

#undef class_MD5_State_defined
#define class_MD5_State_defined
DEFAULT_CMOD_STORAGE struct program *MD5_State_program=NULL;
static int MD5_State_program_fun_num=-1;

#undef inherit_MD5_Info_MD5_State_defined
#define inherit_MD5_Info_MD5_State_defined

#undef inherit_HashState_MD5_State_defined
#define inherit_HashState_MD5_State_defined

#undef var_md5_MD5_State_defined
#define var_md5_MD5_State_defined

#undef THIS
#define THIS ((struct MD5_State_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef THIS_MD5_STATE
#define THIS_MD5_STATE ((struct MD5_State_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef OBJ2_MD5_STATE
#define OBJ2_MD5_STATE(o) ((struct MD5_State_struct *)(o->storage+MD5_State_storage_offset))

#undef GET_MD5_STATE_STORAGE
#define GET_MD5_STATE_STORAGE(o) ((struct MD5_State_struct *)(o->storage+MD5_State_storage_offset)
static ptrdiff_t MD5_State_storage_offset;
struct MD5_State_struct {

#ifdef var_md5_MD5_State_defined
#line 612 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct md5_ctx md5;
#endif /* var_md5_MD5_State_defined */
};
#ifdef PIKE_DEBUG
/* Ensure the struct is used in a variable declaration, or else gdb might not see it. */
static struct MD5_State_struct *MD5_State_gdb_dummy_ptr;
#endif

#undef internal_init_MD5_State_defined
#define internal_init_MD5_State_defined

#undef MD5_State_event_handler_defined
#define MD5_State_event_handler_defined
static void init_MD5_State_struct(void)
#line 615 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
struct HashState_struct *instance
= (struct HashState_struct *) get_storage(Pike_fp->current_object,
HashState_program);
werror("MD5_State->INIT\n");

assert(instance);

md5_init(&THIS->md5); 
instance->ctx = &THIS->md5;
}

#ifdef MD5_State_event_handler_defined
static void MD5_State_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_MD5_State_defined
  case PROG_EVENT_INIT: init_MD5_State_struct(); break;

#endif /* internal_init_MD5_State_defined */
  default: break; 
  }
}

#endif /* MD5_State_event_handler_defined */
/*! @endclass MD5_State */

#line 629 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
#ifdef HAVE_NETTLE_MD4_INIT

/*! @class MD4_Info
 *!
 *! Internal mixin class, intended to be multiply inherited
 *! together with HashInfo. */


#undef class_MD4_Info_defined
#define class_MD4_Info_defined
DEFAULT_CMOD_STORAGE struct program *MD4_Info_program=NULL;
static int MD4_Info_program_fun_num=-1;

#undef internal_init_MD4_Info_defined
#define internal_init_MD4_Info_defined

#undef MD4_Info_event_handler_defined
#define MD4_Info_event_handler_defined
static void init_MD4_Info_struct(void)
#line 639 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
struct HashInfo_struct *HashInfo
= (struct HashInfo_struct *) get_storage(Pike_fp->current_object,
HashInfo_program);

werror("MD4_Info->INIT\n");

if (HashInfo && !HashInfo->meta)
HashInfo->meta = &nettle_md4;
else {
/* Can't call Pike_error here. 
	 * Pike_error("Can't initialize this object.\n"); */
werror("MD4_Info->INIT failed\n");
}
}

#ifdef MD4_Info_event_handler_defined
static void MD4_Info_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_MD4_Info_defined
  case PROG_EVENT_INIT: init_MD4_Info_struct(); break;

#endif /* internal_init_MD4_Info_defined */
  default: break; 
  }
}

#endif /* MD4_Info_event_handler_defined */
/*! @endclass MD4_Info */

/*! @class MD4_State
 *!
 *! State for MD4 hashing.
 */

#undef class_MD4_State_defined
#define class_MD4_State_defined
DEFAULT_CMOD_STORAGE struct program *MD4_State_program=NULL;
static int MD4_State_program_fun_num=-1;

#undef inherit_MD4_Info_MD4_State_defined
#define inherit_MD4_Info_MD4_State_defined

#undef inherit_HashState_MD4_State_defined
#define inherit_HashState_MD4_State_defined

#undef var_md4_MD4_State_defined
#define var_md4_MD4_State_defined

#undef THIS
#define THIS ((struct MD4_State_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef THIS_MD4_STATE
#define THIS_MD4_STATE ((struct MD4_State_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef OBJ2_MD4_STATE
#define OBJ2_MD4_STATE(o) ((struct MD4_State_struct *)(o->storage+MD4_State_storage_offset))

#undef GET_MD4_STATE_STORAGE
#define GET_MD4_STATE_STORAGE(o) ((struct MD4_State_struct *)(o->storage+MD4_State_storage_offset)
static ptrdiff_t MD4_State_storage_offset;
struct MD4_State_struct {

#ifdef var_md4_MD4_State_defined
#line 666 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct md4_ctx md4;
#endif /* var_md4_MD4_State_defined */
};
#ifdef PIKE_DEBUG
/* Ensure the struct is used in a variable declaration, or else gdb might not see it. */
static struct MD4_State_struct *MD4_State_gdb_dummy_ptr;
#endif

#undef internal_init_MD4_State_defined
#define internal_init_MD4_State_defined

#undef MD4_State_event_handler_defined
#define MD4_State_event_handler_defined
static void init_MD4_State_struct(void)
#line 669 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
struct HashState_struct *instance
= (struct HashState_struct *) get_storage(Pike_fp->current_object,
HashState_program);
werror("MD4_State->INIT\n");

assert(instance);

md4_init(&THIS->md4);
instance->ctx = &THIS->md4;
}

#ifdef MD4_State_event_handler_defined
static void MD4_State_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_MD4_State_defined
  case PROG_EVENT_INIT: init_MD4_State_struct(); break;

#endif /* internal_init_MD4_State_defined */
  default: break; 
  }
}

#endif /* MD4_State_event_handler_defined */
/*! @endclass MD4_State */

/*! @class MD2_Info
 *!
 *! Internal mixin class, intended to be multiply inherited
 *! together with HashInfo. */


#undef class_MD2_Info_defined
#define class_MD2_Info_defined
DEFAULT_CMOD_STORAGE struct program *MD2_Info_program=NULL;
static int MD2_Info_program_fun_num=-1;

#undef internal_init_MD2_Info_defined
#define internal_init_MD2_Info_defined

#undef MD2_Info_event_handler_defined
#define MD2_Info_event_handler_defined
static void init_MD2_Info_struct(void)
#line 691 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
struct HashInfo_struct *HashInfo
= (struct HashInfo_struct *) get_storage(Pike_fp->current_object,
HashInfo_program);

werror("MD2_Info->INIT\n");

if (HashInfo && !HashInfo->meta)
HashInfo->meta = &nettle_md2;
else {
/* Can't call Pike_error here. 
	 * Pike_error("Can't initialize this object.\n"); */
werror("MD2_Info->INIT failed\n");
}
}

#ifdef MD2_Info_event_handler_defined
static void MD2_Info_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_MD2_Info_defined
  case PROG_EVENT_INIT: init_MD2_Info_struct(); break;

#endif /* internal_init_MD2_Info_defined */
  default: break; 
  }
}

#endif /* MD2_Info_event_handler_defined */
/*! @endclass MD2_Info */

/*! @class MD2_State
 *!
 *! State for MD2 hashing.
 */

#undef class_MD2_State_defined
#define class_MD2_State_defined
DEFAULT_CMOD_STORAGE struct program *MD2_State_program=NULL;
static int MD2_State_program_fun_num=-1;

#undef inherit_MD2_Info_MD2_State_defined
#define inherit_MD2_Info_MD2_State_defined

#undef inherit_HashState_MD2_State_defined
#define inherit_HashState_MD2_State_defined

#undef var_md2_MD2_State_defined
#define var_md2_MD2_State_defined

#undef THIS
#define THIS ((struct MD2_State_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef THIS_MD2_STATE
#define THIS_MD2_STATE ((struct MD2_State_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef OBJ2_MD2_STATE
#define OBJ2_MD2_STATE(o) ((struct MD2_State_struct *)(o->storage+MD2_State_storage_offset))

#undef GET_MD2_STATE_STORAGE
#define GET_MD2_STATE_STORAGE(o) ((struct MD2_State_struct *)(o->storage+MD2_State_storage_offset)
static ptrdiff_t MD2_State_storage_offset;
struct MD2_State_struct {

#ifdef var_md2_MD2_State_defined
#line 718 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct md2_ctx md2;
#endif /* var_md2_MD2_State_defined */
};
#ifdef PIKE_DEBUG
/* Ensure the struct is used in a variable declaration, or else gdb might not see it. */
static struct MD2_State_struct *MD2_State_gdb_dummy_ptr;
#endif

#undef internal_init_MD2_State_defined
#define internal_init_MD2_State_defined

#undef MD2_State_event_handler_defined
#define MD2_State_event_handler_defined
static void init_MD2_State_struct(void)
#line 721 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
struct HashState_struct *instance
= (struct HashState_struct *) get_storage(Pike_fp->current_object,
HashState_program);
werror("MD2_State->INIT\n");

assert(instance);

md2_init(&THIS->md2);
instance->ctx = &THIS->md2;
}

#ifdef MD2_State_event_handler_defined
static void MD2_State_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_MD2_State_defined
  case PROG_EVENT_INIT: init_MD2_State_struct(); break;

#endif /* internal_init_MD2_State_defined */
  default: break; 
  }
}

#endif /* MD2_State_event_handler_defined */
/*! @endclass MD2_State */

#line 735 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
#endif /* HAVE_NETTLE_MD4_INIT */

/*! @class SHA1_Info
 *!
 *! Internal mixin class, intended to be multiply inherited
 *! together with HashInfo. */


#undef class_SHA1_Info_defined
#define class_SHA1_Info_defined
DEFAULT_CMOD_STORAGE struct program *SHA1_Info_program=NULL;
static int SHA1_Info_program_fun_num=-1;

#undef internal_init_SHA1_Info_defined
#define internal_init_SHA1_Info_defined

#undef SHA1_Info_event_handler_defined
#define SHA1_Info_event_handler_defined
static void init_SHA1_Info_struct(void)
#line 745 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
struct HashInfo_struct *HashInfo
= (struct HashInfo_struct *) get_storage(Pike_fp->current_object,
HashInfo_program);

werror("SHA1_Info->INIT\n");

if (HashInfo && !HashInfo->meta)
HashInfo->meta = &nettle_sha1;
else {
/* Can't call Pike_error here. 
	 * Pike_error("Can't initialize this object.\n"); */
werror("SHA1_Info->INIT failed\n");
}
}

#ifdef SHA1_Info_event_handler_defined
static void SHA1_Info_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_SHA1_Info_defined
  case PROG_EVENT_INIT: init_SHA1_Info_struct(); break;

#endif /* internal_init_SHA1_Info_defined */
  default: break; 
  }
}

#endif /* SHA1_Info_event_handler_defined */
/*! @endclass SHA1_Info */

/*! @class SHA1_State
 *!
 *! State for SHA1 hashing.
 */


#undef class_SHA1_State_defined
#define class_SHA1_State_defined
DEFAULT_CMOD_STORAGE struct program *SHA1_State_program=NULL;
static int SHA1_State_program_fun_num=-1;

#undef inherit_SHA1_Info_SHA1_State_defined
#define inherit_SHA1_Info_SHA1_State_defined

#undef inherit_HashState_SHA1_State_defined
#define inherit_HashState_SHA1_State_defined

#undef var_sha1_SHA1_State_defined
#define var_sha1_SHA1_State_defined

#undef THIS
#define THIS ((struct SHA1_State_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef THIS_SHA1_STATE
#define THIS_SHA1_STATE ((struct SHA1_State_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef OBJ2_SHA1_STATE
#define OBJ2_SHA1_STATE(o) ((struct SHA1_State_struct *)(o->storage+SHA1_State_storage_offset))

#undef GET_SHA1_STATE_STORAGE
#define GET_SHA1_STATE_STORAGE(o) ((struct SHA1_State_struct *)(o->storage+SHA1_State_storage_offset)
static ptrdiff_t SHA1_State_storage_offset;
struct SHA1_State_struct {

#ifdef var_sha1_SHA1_State_defined
#line 773 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct sha1_ctx sha1;
#endif /* var_sha1_SHA1_State_defined */
};
#ifdef PIKE_DEBUG
/* Ensure the struct is used in a variable declaration, or else gdb might not see it. */
static struct SHA1_State_struct *SHA1_State_gdb_dummy_ptr;
#endif

#undef internal_init_SHA1_State_defined
#define internal_init_SHA1_State_defined

#undef SHA1_State_event_handler_defined
#define SHA1_State_event_handler_defined
static void init_SHA1_State_struct(void)
#line 776 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
struct HashState_struct *instance
= (struct HashState_struct *) get_storage(Pike_fp->current_object,
HashState_program);
werror("SHA1_State->INIT\n");

assert(instance);

sha1_init(&THIS->sha1); 
instance->ctx = &THIS->sha1;
}

#ifdef SHA1_State_event_handler_defined
static void SHA1_State_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_SHA1_State_defined
  case PROG_EVENT_INIT: init_SHA1_State_struct(); break;

#endif /* internal_init_SHA1_State_defined */
  default: break; 
  }
}

#endif /* SHA1_State_event_handler_defined */
/*! @endclass SHA1_State */

/*! @class SHA256_Info
 *!
 *! Internal mixin class, intended to be multiply inherited
 *! together with HashInfo. */


#undef class_SHA256_Info_defined
#define class_SHA256_Info_defined
DEFAULT_CMOD_STORAGE struct program *SHA256_Info_program=NULL;
static int SHA256_Info_program_fun_num=-1;

#undef internal_init_SHA256_Info_defined
#define internal_init_SHA256_Info_defined

#undef SHA256_Info_event_handler_defined
#define SHA256_Info_event_handler_defined
static void init_SHA256_Info_struct(void)
#line 798 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
struct HashInfo_struct *HashInfo
= (struct HashInfo_struct *) get_storage(Pike_fp->current_object,
HashInfo_program);

werror("SHA256_Info->INIT\n");

if (HashInfo && !HashInfo->meta)
HashInfo->meta = &nettle_sha256;
else {
/* Can't call Pike_error here. 
	 * Pike_error("Can't initialize this object.\n"); */
werror("SHA256_Info->INIT failed\n");
}
}

#ifdef SHA256_Info_event_handler_defined
static void SHA256_Info_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_SHA256_Info_defined
  case PROG_EVENT_INIT: init_SHA256_Info_struct(); break;

#endif /* internal_init_SHA256_Info_defined */
  default: break; 
  }
}

#endif /* SHA256_Info_event_handler_defined */
/*! @endclass SHA256_Info */

/*! @class SHA256_State
 *!
 *! State for SHA256 hashing.
 */


#undef class_SHA256_State_defined
#define class_SHA256_State_defined
DEFAULT_CMOD_STORAGE struct program *SHA256_State_program=NULL;
static int SHA256_State_program_fun_num=-1;

#undef inherit_SHA256_Info_SHA256_State_defined
#define inherit_SHA256_Info_SHA256_State_defined

#undef inherit_HashState_SHA256_State_defined
#define inherit_HashState_SHA256_State_defined

#undef var_sha256_SHA256_State_defined
#define var_sha256_SHA256_State_defined

#undef THIS
#define THIS ((struct SHA256_State_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef THIS_SHA256_STATE
#define THIS_SHA256_STATE ((struct SHA256_State_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef OBJ2_SHA256_STATE
#define OBJ2_SHA256_STATE(o) ((struct SHA256_State_struct *)(o->storage+SHA256_State_storage_offset))

#undef GET_SHA256_STATE_STORAGE
#define GET_SHA256_STATE_STORAGE(o) ((struct SHA256_State_struct *)(o->storage+SHA256_State_storage_offset)
static ptrdiff_t SHA256_State_storage_offset;
struct SHA256_State_struct {

#ifdef var_sha256_SHA256_State_defined
#line 826 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
struct sha256_ctx sha256;
#endif /* var_sha256_SHA256_State_defined */
};
#ifdef PIKE_DEBUG
/* Ensure the struct is used in a variable declaration, or else gdb might not see it. */
static struct SHA256_State_struct *SHA256_State_gdb_dummy_ptr;
#endif

#undef internal_init_SHA256_State_defined
#define internal_init_SHA256_State_defined

#undef SHA256_State_event_handler_defined
#define SHA256_State_event_handler_defined
static void init_SHA256_State_struct(void)
#line 829 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
{
struct HashState_struct *instance
= (struct HashState_struct *) get_storage(Pike_fp->current_object,
HashState_program);
werror("SHA256_State->INIT\n");

assert(instance);

sha256_init(&THIS->sha256);
instance->ctx = &THIS->sha256;
}

#ifdef SHA256_State_event_handler_defined
static void SHA256_State_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_SHA256_State_defined
  case PROG_EVENT_INIT: init_SHA256_State_struct(); break;

#endif /* internal_init_SHA256_State_defined */
  default: break; 
  }
}

#endif /* SHA256_State_event_handler_defined */
/*! @endclass SHA256_State */

/*! @endmodule Nettle */

#line 845 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
void
hash_init(void)
{
werror("Nettle, hash init\n");

#ifdef class_HashInfo_defined

#ifdef PROG_HASHINFO_ID
#line 62 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(HASHINFO);
#else
#line 62 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_HASHINFO_ID */

#ifndef tObjImpl_HASHINFO

#undef tObjImpl_HASHINFO
#define tObjImpl_HASHINFO tObj

#endif /* tObjImpl_HASHINFO */

#ifdef THIS_HASHINFO
  HashInfo_storage_offset = ADD_STORAGE(struct HashInfo_struct);
#endif /* THIS_HASHINFO */

#ifdef HashInfo_event_handler_defined
  pike_set_prog_event_callback(HashInfo_event_handler);

#ifndef HashInfo_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* HashInfo_gc_live_obj */

#endif /* HashInfo_event_handler_defined */

#ifdef f_HashInfo_name_defined
  f_HashInfo_name_fun_num =
#line 70 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    ADD_FUNCTION2("name", f_HashInfo_name, tFunc(tNone,tStr), 0, OPT_TRY_OPTIMIZE);

#endif /* f_HashInfo_name_defined */

#ifdef f_HashInfo_digest_size_defined
  f_HashInfo_digest_size_fun_num =
#line 83 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    ADD_FUNCTION2("digest_size", f_HashInfo_digest_size, tFunc(tNone,"\10\200\0\0\0\177\377\377\377"), 0, OPT_TRY_OPTIMIZE);

#endif /* f_HashInfo_digest_size_defined */

#ifdef f_HashInfo_block_size_defined
  f_HashInfo_block_size_fun_num =
#line 96 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    ADD_FUNCTION2("block_size", f_HashInfo_block_size, tFunc(tNone,"\10\200\0\0\0\177\377\377\377"), 0, OPT_TRY_OPTIMIZE);

#endif /* f_HashInfo_block_size_defined */

#ifdef f_HashInfo_hash_defined
  HashInfo_f_HashInfo_hash_fun_num =
#line 166 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    ADD_FUNCTION2("hash", f_HashInfo_hash, tOr(tFunc(tStr,tStr),tFunc(tObj tOr(tVoid,"\10\200\0\0\0\177\377\377\377"),tStr)), 0, OPT_EXTERNAL_DEPEND);

#endif /* f_HashInfo_hash_defined */

#ifdef f_HashInfo_crypt_hash_defined
  f_HashInfo_crypt_hash_fun_num =
#line 277 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    ADD_FUNCTION2("crypt_hash", f_HashInfo_crypt_hash, tFunc(tStr tStr "\10\200\0\0\0\177\377\377\377",tStr), 0, OPT_EXTERNAL_DEPEND|OPT_SIDE_EFFECT);

#endif /* f_HashInfo_crypt_hash_defined */
#line 62 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  HashInfo_program=end_program();
#line 62 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  HashInfo_program_fun_num=add_program_constant("HashInfo",HashInfo_program,0);

#endif /* class_HashInfo_defined */

#ifdef class_HashState_defined

#ifdef PROG_HASHSTATE_ID
#line 477 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(HASHSTATE);
#else
#line 477 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_HASHSTATE_ID */

#ifndef tObjImpl_HASHSTATE

#undef tObjImpl_HASHSTATE
#define tObjImpl_HASHSTATE tObj

#endif /* tObjImpl_HASHSTATE */

#ifdef THIS_HASHSTATE
  HashState_storage_offset = ADD_STORAGE(struct HashState_struct);
#endif /* THIS_HASHSTATE */

#ifdef inherit_HashInfo_HashState_defined
#line 479 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  low_inherit(HashInfo_program, NULL, -1, 0, 0, NULL);

#endif /* inherit_HashInfo_HashState_defined */

#ifdef HashState_event_handler_defined
  pike_set_prog_event_callback(HashState_event_handler);

#ifndef HashState_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* HashState_gc_live_obj */

#endif /* HashState_event_handler_defined */

#ifdef f_HashState_update_defined
  f_HashState_update_fun_num =
#line 489 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    ADD_FUNCTION2("update", f_HashState_update, tFunc(tStr,tObj), 0, OPT_SIDE_EFFECT);

#endif /* f_HashState_update_defined */

#ifdef f_HashState_digest_defined
  f_HashState_digest_fun_num =
#line 524 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    ADD_FUNCTION2("digest", f_HashState_digest, tFunc(tOr("\10\200\0\0\0\177\377\377\377",tVoid),tStr), 0, OPT_EXTERNAL_DEPEND|OPT_SIDE_EFFECT);

#endif /* f_HashState_digest_defined */
#line 477 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  HashState_program=end_program();
#line 477 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  HashState_program_fun_num=add_program_constant("HashState",HashState_program,0);

#endif /* class_HashState_defined */

#ifdef class_MD5_Info_defined

#ifdef PROG_MD5_INFO_ID
#line 582 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(MD5_INFO);
#else
#line 582 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_MD5_INFO_ID */

#ifndef tObjImpl_MD5_INFO

#undef tObjImpl_MD5_INFO
#define tObjImpl_MD5_INFO tObj

#endif /* tObjImpl_MD5_INFO */

#ifdef MD5_Info_event_handler_defined
  pike_set_prog_event_callback(MD5_Info_event_handler);

#ifndef MD5_Info_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* MD5_Info_gc_live_obj */

#endif /* MD5_Info_event_handler_defined */
#line 582 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD5_Info_program=end_program();
#line 582 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD5_Info_program_fun_num=add_program_constant("MD5_Info",MD5_Info_program,0);

#endif /* class_MD5_Info_defined */

#ifdef class_MD5_State_defined

#ifdef PROG_MD5_STATE_ID
#line 608 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(MD5_STATE);
#else
#line 608 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_MD5_STATE_ID */

#ifndef tObjImpl_MD5_STATE

#undef tObjImpl_MD5_STATE
#define tObjImpl_MD5_STATE tObj

#endif /* tObjImpl_MD5_STATE */

#ifdef THIS_MD5_STATE
  MD5_State_storage_offset = ADD_STORAGE(struct MD5_State_struct);
#endif /* THIS_MD5_STATE */

#ifdef inherit_MD5_Info_MD5_State_defined
#line 610 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  low_inherit(MD5_Info_program, NULL, -1, 0, 0, NULL);

#endif /* inherit_MD5_Info_MD5_State_defined */

#ifdef inherit_HashState_MD5_State_defined
#line 611 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  low_inherit(HashState_program, NULL, -1, 0, 0, NULL);

#endif /* inherit_HashState_MD5_State_defined */

#ifdef MD5_State_event_handler_defined
  pike_set_prog_event_callback(MD5_State_event_handler);

#ifndef MD5_State_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* MD5_State_gc_live_obj */

#endif /* MD5_State_event_handler_defined */
#line 608 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD5_State_program=end_program();
#line 608 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD5_State_program_fun_num=add_program_constant("MD5_State",MD5_State_program,0);

#endif /* class_MD5_State_defined */

#ifdef class_MD4_Info_defined

#ifdef PROG_MD4_INFO_ID
#line 636 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(MD4_INFO);
#else
#line 636 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_MD4_INFO_ID */

#ifndef tObjImpl_MD4_INFO

#undef tObjImpl_MD4_INFO
#define tObjImpl_MD4_INFO tObj

#endif /* tObjImpl_MD4_INFO */

#ifdef MD4_Info_event_handler_defined
  pike_set_prog_event_callback(MD4_Info_event_handler);

#ifndef MD4_Info_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* MD4_Info_gc_live_obj */

#endif /* MD4_Info_event_handler_defined */
#line 636 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD4_Info_program=end_program();
#line 636 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD4_Info_program_fun_num=add_program_constant("MD4_Info",MD4_Info_program,0);

#endif /* class_MD4_Info_defined */

#ifdef class_MD4_State_defined

#ifdef PROG_MD4_STATE_ID
#line 662 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(MD4_STATE);
#else
#line 662 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_MD4_STATE_ID */

#ifndef tObjImpl_MD4_STATE

#undef tObjImpl_MD4_STATE
#define tObjImpl_MD4_STATE tObj

#endif /* tObjImpl_MD4_STATE */

#ifdef THIS_MD4_STATE
  MD4_State_storage_offset = ADD_STORAGE(struct MD4_State_struct);
#endif /* THIS_MD4_STATE */

#ifdef inherit_MD4_Info_MD4_State_defined
#line 664 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  low_inherit(MD4_Info_program, NULL, -1, 0, 0, NULL);

#endif /* inherit_MD4_Info_MD4_State_defined */

#ifdef inherit_HashState_MD4_State_defined
#line 665 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  low_inherit(HashState_program, NULL, -1, 0, 0, NULL);

#endif /* inherit_HashState_MD4_State_defined */

#ifdef MD4_State_event_handler_defined
  pike_set_prog_event_callback(MD4_State_event_handler);

#ifndef MD4_State_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* MD4_State_gc_live_obj */

#endif /* MD4_State_event_handler_defined */
#line 662 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD4_State_program=end_program();
#line 662 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD4_State_program_fun_num=add_program_constant("MD4_State",MD4_State_program,0);

#endif /* class_MD4_State_defined */

#ifdef class_MD2_Info_defined

#ifdef PROG_MD2_INFO_ID
#line 688 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(MD2_INFO);
#else
#line 688 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_MD2_INFO_ID */

#ifndef tObjImpl_MD2_INFO

#undef tObjImpl_MD2_INFO
#define tObjImpl_MD2_INFO tObj

#endif /* tObjImpl_MD2_INFO */

#ifdef MD2_Info_event_handler_defined
  pike_set_prog_event_callback(MD2_Info_event_handler);

#ifndef MD2_Info_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* MD2_Info_gc_live_obj */

#endif /* MD2_Info_event_handler_defined */
#line 688 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD2_Info_program=end_program();
#line 688 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD2_Info_program_fun_num=add_program_constant("MD2_Info",MD2_Info_program,0);

#endif /* class_MD2_Info_defined */

#ifdef class_MD2_State_defined

#ifdef PROG_MD2_STATE_ID
#line 714 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(MD2_STATE);
#else
#line 714 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_MD2_STATE_ID */

#ifndef tObjImpl_MD2_STATE

#undef tObjImpl_MD2_STATE
#define tObjImpl_MD2_STATE tObj

#endif /* tObjImpl_MD2_STATE */

#ifdef THIS_MD2_STATE
  MD2_State_storage_offset = ADD_STORAGE(struct MD2_State_struct);
#endif /* THIS_MD2_STATE */

#ifdef inherit_MD2_Info_MD2_State_defined
#line 716 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  low_inherit(MD2_Info_program, NULL, -1, 0, 0, NULL);

#endif /* inherit_MD2_Info_MD2_State_defined */

#ifdef inherit_HashState_MD2_State_defined
#line 717 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  low_inherit(HashState_program, NULL, -1, 0, 0, NULL);

#endif /* inherit_HashState_MD2_State_defined */

#ifdef MD2_State_event_handler_defined
  pike_set_prog_event_callback(MD2_State_event_handler);

#ifndef MD2_State_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* MD2_State_gc_live_obj */

#endif /* MD2_State_event_handler_defined */
#line 714 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD2_State_program=end_program();
#line 714 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  MD2_State_program_fun_num=add_program_constant("MD2_State",MD2_State_program,0);

#endif /* class_MD2_State_defined */

#ifdef class_SHA1_Info_defined

#ifdef PROG_SHA1_INFO_ID
#line 742 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(SHA1_INFO);
#else
#line 742 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_SHA1_INFO_ID */

#ifndef tObjImpl_SHA1_INFO

#undef tObjImpl_SHA1_INFO
#define tObjImpl_SHA1_INFO tObj

#endif /* tObjImpl_SHA1_INFO */

#ifdef SHA1_Info_event_handler_defined
  pike_set_prog_event_callback(SHA1_Info_event_handler);

#ifndef SHA1_Info_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* SHA1_Info_gc_live_obj */

#endif /* SHA1_Info_event_handler_defined */
#line 742 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  SHA1_Info_program=end_program();
#line 742 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  SHA1_Info_program_fun_num=add_program_constant("SHA1_Info",SHA1_Info_program,0);

#endif /* class_SHA1_Info_defined */

#ifdef class_SHA1_State_defined

#ifdef PROG_SHA1_STATE_ID
#line 769 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(SHA1_STATE);
#else
#line 769 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_SHA1_STATE_ID */

#ifndef tObjImpl_SHA1_STATE

#undef tObjImpl_SHA1_STATE
#define tObjImpl_SHA1_STATE tObj

#endif /* tObjImpl_SHA1_STATE */

#ifdef THIS_SHA1_STATE
  SHA1_State_storage_offset = ADD_STORAGE(struct SHA1_State_struct);
#endif /* THIS_SHA1_STATE */

#ifdef inherit_SHA1_Info_SHA1_State_defined
#line 771 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  low_inherit(SHA1_Info_program, NULL, -1, 0, 0, NULL);

#endif /* inherit_SHA1_Info_SHA1_State_defined */

#ifdef inherit_HashState_SHA1_State_defined
#line 772 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  low_inherit(HashState_program, NULL, -1, 0, 0, NULL);

#endif /* inherit_HashState_SHA1_State_defined */

#ifdef SHA1_State_event_handler_defined
  pike_set_prog_event_callback(SHA1_State_event_handler);

#ifndef SHA1_State_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* SHA1_State_gc_live_obj */

#endif /* SHA1_State_event_handler_defined */
#line 769 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  SHA1_State_program=end_program();
#line 769 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  SHA1_State_program_fun_num=add_program_constant("SHA1_State",SHA1_State_program,0);

#endif /* class_SHA1_State_defined */

#ifdef class_SHA256_Info_defined

#ifdef PROG_SHA256_INFO_ID
#line 795 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(SHA256_INFO);
#else
#line 795 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_SHA256_INFO_ID */

#ifndef tObjImpl_SHA256_INFO

#undef tObjImpl_SHA256_INFO
#define tObjImpl_SHA256_INFO tObj

#endif /* tObjImpl_SHA256_INFO */

#ifdef SHA256_Info_event_handler_defined
  pike_set_prog_event_callback(SHA256_Info_event_handler);

#ifndef SHA256_Info_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* SHA256_Info_gc_live_obj */

#endif /* SHA256_Info_event_handler_defined */
#line 795 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  SHA256_Info_program=end_program();
#line 795 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  SHA256_Info_program_fun_num=add_program_constant("SHA256_Info",SHA256_Info_program,0);

#endif /* class_SHA256_Info_defined */

#ifdef class_SHA256_State_defined

#ifdef PROG_SHA256_STATE_ID
#line 822 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  START_NEW_PROGRAM_ID(SHA256_STATE);
#else
#line 822 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  start_new_program();

#endif /* PROG_SHA256_STATE_ID */

#ifndef tObjImpl_SHA256_STATE

#undef tObjImpl_SHA256_STATE
#define tObjImpl_SHA256_STATE tObj

#endif /* tObjImpl_SHA256_STATE */

#ifdef THIS_SHA256_STATE
  SHA256_State_storage_offset = ADD_STORAGE(struct SHA256_State_struct);
#endif /* THIS_SHA256_STATE */

#ifdef inherit_SHA256_Info_SHA256_State_defined
#line 824 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  low_inherit(SHA256_Info_program, NULL, -1, 0, 0, NULL);

#endif /* inherit_SHA256_Info_SHA256_State_defined */

#ifdef inherit_HashState_SHA256_State_defined
#line 825 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  low_inherit(HashState_program, NULL, -1, 0, 0, NULL);

#endif /* inherit_HashState_SHA256_State_defined */

#ifdef SHA256_State_event_handler_defined
  pike_set_prog_event_callback(SHA256_State_event_handler);

#ifndef SHA256_State_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* SHA256_State_gc_live_obj */

#endif /* SHA256_State_event_handler_defined */
#line 822 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  SHA256_State_program=end_program();
#line 822 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
  SHA256_State_program_fun_num=add_program_constant("SHA256_State",SHA256_State_program,0);

#endif /* class_SHA256_State_defined */
#line 849 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
;
}

void
hash_exit(void)
{
werror("Nettle, hash exit\n");
if (Fd_program) {
free_program( Fd_program );
}
if (Fd_ref_program) {
free_program( Fd_ref_program );
}

#ifdef class_HashInfo_defined
  if(HashInfo_program) {
#line 62 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(HashInfo_program);
    HashInfo_program=0;
  }

#endif /* class_HashInfo_defined */

#ifdef class_HashState_defined
  if(HashState_program) {
#line 477 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(HashState_program);
    HashState_program=0;
  }

#endif /* class_HashState_defined */

#ifdef class_MD5_Info_defined
  if(MD5_Info_program) {
#line 582 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(MD5_Info_program);
    MD5_Info_program=0;
  }

#endif /* class_MD5_Info_defined */

#ifdef class_MD5_State_defined
  if(MD5_State_program) {
#line 608 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(MD5_State_program);
    MD5_State_program=0;
  }

#endif /* class_MD5_State_defined */

#ifdef class_MD4_Info_defined
  if(MD4_Info_program) {
#line 636 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(MD4_Info_program);
    MD4_Info_program=0;
  }

#endif /* class_MD4_Info_defined */

#ifdef class_MD4_State_defined
  if(MD4_State_program) {
#line 662 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(MD4_State_program);
    MD4_State_program=0;
  }

#endif /* class_MD4_State_defined */

#ifdef class_MD2_Info_defined
  if(MD2_Info_program) {
#line 688 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(MD2_Info_program);
    MD2_Info_program=0;
  }

#endif /* class_MD2_Info_defined */

#ifdef class_MD2_State_defined
  if(MD2_State_program) {
#line 714 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(MD2_State_program);
    MD2_State_program=0;
  }

#endif /* class_MD2_State_defined */

#ifdef class_SHA1_Info_defined
  if(SHA1_Info_program) {
#line 742 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(SHA1_Info_program);
    SHA1_Info_program=0;
  }

#endif /* class_SHA1_Info_defined */

#ifdef class_SHA1_State_defined
  if(SHA1_State_program) {
#line 769 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(SHA1_State_program);
    SHA1_State_program=0;
  }

#endif /* class_SHA1_State_defined */

#ifdef class_SHA256_Info_defined
  if(SHA256_Info_program) {
#line 795 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(SHA256_Info_program);
    SHA256_Info_program=0;
  }

#endif /* class_SHA256_Info_defined */

#ifdef class_SHA256_State_defined
  if(SHA256_State_program) {
#line 822 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
    free_program(SHA256_State_program);
    SHA256_State_program=0;
  }

#endif /* class_SHA256_State_defined */
#line 862 "/Users/hww3/pikebuild/src/post_modules/Nettle/hash.cmod"
;
}

#endif /* HAVE_LIBNETTLE */

