// DO NOT EDIT THIS FILE, AUTOMATICALLY GENERATED
static char* stringlist000[] = { "id1", NULL };
static char* stringlist001[] = { "twilight-nq", "nq-sgl", "nq-glx", "nq-sdl", "nq-x11", NULL };
static char* stringlist002[] = { "id1", "qw", NULL };
static char* stringlist003[] = { "twilight-qw", "qw-client-sgl", "qw-client-glx", "qw-client-sdl", "qw-client-x11", NULL };
static char* stringlist004[] = { "baseq2", NULL };
static char* stringlist005[] = { "quake2", NULL };
static char* stringlist006[] = { "baseq3", "demoq3", NULL };
static char* stringlist007[] = { "ioquake3", "q3", "quake3", NULL };
static char* stringlist008[] = { "q4base", NULL };
static char* stringlist009[] = { "quake4", NULL };
static char* stringlist010[] = { "+rconpassword", "+net_clientRemoteConsolePassword", NULL };
static char* stringlist011[] = { "wolfmp", "main", "demomain", NULL };
static char* stringlist012[] = { "wolf", NULL };
static char* stringlist013[] = { "etmain", NULL };
static char* stringlist014[] = { "et", NULL };
static char* stringlist015[] = { "etmain", NULL };
static char* stringlist016[] = { "etl", NULL };
static char* stringlist017[] = { "base", NULL };
static char* stringlist018[] = { "doom3", NULL };
static char* stringlist019[] = { "+rconpassword", "+net_clientRemoteConsolePassword", NULL };
static char* stringlist020[] = { "base", NULL };
static char* stringlist021[] = { "etqw", NULL };
static char* stringlist022[] = { "+rconpassword", "+net_clientRemoteConsolePassword", NULL };
static char* stringlist023[] = { "BaseEF", NULL };
static char* stringlist024[] = { "sof", NULL };
static char* stringlist025[] = { "main", NULL };
static char* stringlist026[] = { "tribes2", NULL };
static char* stringlist027[] = { "ut", NULL };
static char* stringlist028[] = { "ut2003", "ut2003_demo", NULL };
static char* stringlist029[] = { "ut2004", "ut2004demo", NULL };
static char* stringlist030[] = { "rune", NULL };
static char* stringlist031[] = { "postal2mp", "postal2mpdemo", NULL };
static char* stringlist032[] = { "armyops", NULL };
static char* stringlist033[] = { "descent3", NULL };
static char* stringlist034[] = { "ssamtfe", NULL };
static char* stringlist035[] = { "ssamtse", NULL };
static char* stringlist036[] = { "main", NULL };
static char* stringlist037[] = { "mohaa", NULL };
static char* stringlist038[] = { "main", NULL };
static char* stringlist039[] = { "codmp", NULL };
static char* stringlist040[] = { "savage", NULL };
static char* stringlist041[] = { "base", NULL };
static char* stringlist042[] = { "jk2mp", NULL };
static char* stringlist043[] = { "base", NULL };
static char* stringlist044[] = { "jamp", NULL };
static char* stringlist045[] = { "netpanzer", NULL };
static char* stringlist046[] = { "data", NULL };
static char* stringlist047[] = { "nexuiz", NULL };
static char* stringlist048[] = { "data", NULL };
static char* stringlist049[] = { "xonotic", NULL };
static char* stringlist050[] = { "basewsw", NULL };
static char* stringlist051[] = { "warsow", NULL };
static char* stringlist052[] = { "base", NULL };
static char* stringlist053[] = { "tremulous", NULL };
static char* stringlist054[] = { "base", NULL };
static char* stringlist055[] = { "tremulous-gpp", NULL };
static char* stringlist056[] = { "base", NULL };
static char* stringlist057[] = { "tremfusion", NULL };
static char* stringlist058[] = { "main", NULL };
static char* stringlist059[] = { "unvanquished", NULL };
static char* stringlist060[] = { "baseq3", NULL };
static char* stringlist061[] = { "openarena", NULL };
static char* stringlist062[] = { "openttd", NULL };
static char* stringlist063[] = { "baseq3", NULL };
static char* stringlist064[] = { "q3rally", NULL };
static char* stringlist065[] = { "wop", NULL };
static char* stringlist066[] = { "worldofpadman", NULL };
static char* stringlist067[] = { "q3ut4", NULL };
static char* stringlist068[] = { "Urban Terror", "Quake3-UrT", "urbanterror", NULL };
static char* stringlist069[] = { "rq3", NULL };
static char* stringlist070[] = { "Reaction", NULL };
static char* stringlist071[] = { "smokinguns", NULL };
static char* stringlist072[] = { "smokinguns", NULL };
static char* stringlist073[] = { "ZEQ2", NULL };
static char* stringlist074[] = { "ZEQ2.i386", NULL };
static char* stringlist075[] = { "base", NULL };
static char* stringlist076[] = { "turtlearena", NULL };
static char* stringlist077[] = { "arena", NULL };
static char* stringlist078[] = { "alienarena", NULL };
struct game games[] = {
	{
		.type                 = Q1_SERVER,
		.flags                = GAME_CONNECT | GAME_RECORD | GAME_QUAKE1_PLAYER_COLORS | GAME_QUAKE1_SKIN,
		.name                 = "Quake",
		.default_port         = 26000,
		.id                   = "QS",
		.qstat_str            = "QS",
		.qstat_option         = "-qs",
		.icon                 = "q1.xpm",
		.parse_player         = poqs_parse_player,
		.parse_server         = quake_parse_server,
		.config_is_valid      = quake_config_is_valid,
		.write_config         = write_q1_vars,
		.exec_client          = q1_exec_generic,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = quake_init_maps,
		.has_map              = quake_has_map,
		.cmd_or_dir_changed   = q1_cmd_or_dir_changed,
		.prefs_load           = q1_prefs_load,
		.update_prefs         = q1_update_prefs,
		.pd                   = &q1_private,
		.main_mod             = stringlist000,
		.command              = stringlist001,
	},
	{
		.type                 = QW_SERVER,
		.flags                = GAME_CONNECT | GAME_RECORD | GAME_SPECTATE | GAME_RCON | GAME_QUAKE1_PLAYER_COLORS | GAME_QUAKE1_SKIN,
		.name                 = "QuakeWorld",
		.default_port         = 27500,
		.default_master_port  = 27000,
		.id                   = "QWS",
		.qstat_str            = "QWS",
		.qstat_option         = "-qws",
		.qstat_master_option  = "-qwm",
		.icon                 = "q.xpm",
		.parse_player         = qw_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = qw_analyze_serverinfo,
		.config_is_valid      = quake_config_is_valid,
		.write_config         = write_qw_vars,
		.exec_client          = qw_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = quake_init_maps,
		.has_map              = quake_has_map,
		.cmd_or_dir_changed   = qw_cmd_or_dir_changed,
		.prefs_load           = qw_prefs_load,
		.update_prefs         = qw_update_prefs,
		.pd                   = &qw_private,
		.main_mod             = stringlist002,
		.command              = stringlist003,
	},
	{
		.type                 = Q2_SERVER,
		.flags                = GAME_CONNECT | GAME_RECORD | GAME_SPECTATE | GAME_PASSWORD | GAME_RCON,
		.name                 = "Quake2",
		.default_port         = 27910,
		.default_master_port  = 27900,
		.id                   = "Q2S",
		.qstat_str            = "Q2S",
		.qstat_option         = "-q2s",
		.qstat_master_option  = "-q2m",
		.icon                 = "q2.xpm",
		.parse_player         = q2_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q2_analyze_serverinfo,
		.config_is_valid      = quake_config_is_valid,
		.write_config         = write_q2_vars,
		.exec_client          = q2_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = quake_init_maps,
		.has_map              = quake_has_map,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.cmd_or_dir_changed   = q2_cmd_or_dir_changed,
		.prefs_load           = q2_prefs_load,
		.update_prefs         = q2_update_prefs,
		.pd                   = &q2_private,
		.main_mod             = stringlist004,
		.command              = stringlist005,
	},
	{
		.type                 = Q3_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Quake Ⅲ Arena",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "Q3S",
		.qstat_str            = "Q3S",
		.qstat_option         = "-q3s",
		.qstat_master_option  = "-q3m",
		.icon                 = "q3.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.q3a",
		.pd                   = &q3_private,
		.main_mod             = stringlist006,
		.command              = stringlist007,
	},
	{
		.type                 = Q4_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Quake 4",
		.default_port         = 28004,
		.default_master_port  = 27650,
		.id                   = "Q4S",
		.qstat_str            = "Q4S",
		.qstat_option         = "-q4s",
		.qstat_master_option  = "-q4m",
		.icon                 = "q4.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = doom3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = quake4_init_maps,
		.has_map              = quake4_has_map,
		.get_mapshot          = quake4_get_mapshot,
		.arch_identifier      = "si_version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.cmd_or_dir_changed   = doom3_cmd_or_dir_changed,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = quake4_update_prefs,
		.default_home         = "~/.quake4",
		.pd                   = &quake4_private,
		.main_mod             = stringlist008,
		.command              = stringlist009,
		.attributes           = stringlist010,
	},
	{
		.type                 = WO_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Wolfenstein",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "WOS",
		.qstat_str            = "RWS",
		.qstat_option         = "-rws",
		.qstat_master_option  = "-rwm",
		.icon                 = "wo.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs_common,
		.default_home         = "~/.wolf",
		.pd                   = &wolf_private,
		.main_mod             = stringlist011,
		.command              = stringlist012,
	},
	{
		.type                 = WOET_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Wolfenstein: Enemy Territory",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "WOETS",
		.qstat_str            = "WOETS",
		.qstat_option         = "-woets",
		.qstat_master_option  = "-woetm",
		.icon                 = "et.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs_common,
		.default_home         = "~/.etwolf",
		.pd                   = &wolfet_private,
		.main_mod             = stringlist013,
		.command              = stringlist014,
	},
	{
		.type                 = ETL_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Enemy Territory: Legacy",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "ETLS",
		.qstat_str            = "ETLS",
		.qstat_option         = "-etls",
		.qstat_master_option  = "-etlm",
		.icon                 = "etl.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs_common,
		.default_home         = "~/.etlwolf",
		.pd                   = &etl_private,
		.main_mod             = stringlist015,
		.command              = stringlist016,
	},
	{
		.type                 = DOOM3_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Doom 3",
		.default_port         = 27666,
		.default_master_port  = 27650,
		.id                   = "DM3S",
		.qstat_str            = "DM3S",
		.qstat_option         = "-dm3s",
		.qstat_master_option  = "-dm3m",
		.icon                 = "doom3.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = doom3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = doom3_init_maps,
		.has_map              = doom3_has_map,
		.get_mapshot          = doom3_get_mapshot,
		.arch_identifier      = "si_version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.cmd_or_dir_changed   = doom3_cmd_or_dir_changed,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = doom3_update_prefs,
		.default_home         = "~/.doom3",
		.pd                   = &doom3_private,
		.main_mod             = stringlist017,
		.command              = stringlist018,
		.attributes           = stringlist019,
	},
	{
		.type                 = ETQW_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "ET: Quake Wars",
		.default_port         = 27733,
		.default_master_port  = 27950,
		.id                   = "ETQWS",
		.qstat_str            = "ETQWS",
		.qstat_option         = "-etqws",
		.qstat_master_option  = "-q3m",
		.icon                 = "etqw.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = doom3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = etqw_init_maps,
		.has_map              = quake4_has_map,
		.get_mapshot          = quake4_get_mapshot,
		.arch_identifier      = "si_version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.cmd_or_dir_changed   = doom3_cmd_or_dir_changed,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = quake4_update_prefs,
		.default_home         = "~/.etqwcl",
		.pd                   = &etqw_private,
		.main_mod             = stringlist020,
		.command              = stringlist021,
		.attributes           = stringlist022,
	},
	{
		.type                 = EF_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Voyager Elite Force",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "EFS",
		.qstat_str            = "Q3S",
		.qstat_option         = "-q3s",
		.qstat_master_option  = "-efm",
		.icon                 = "ef.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs_common,
		.main_mod             = stringlist023,
	},
	{
		.type                 = H2_SERVER,
		.flags                = GAME_CONNECT | GAME_QUAKE1_PLAYER_COLORS,
		.name                 = "Hexen2",
		.default_port         = 26900,
		.id                   = "H2S",
		.qstat_str            = "H2S",
		.qstat_option         = "-h2s",
		.icon                 = "hex.xpm",
		.parse_player         = poqs_parse_player,
		.parse_server         = quake_parse_server,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q1_exec_generic,
		.save_info            = quake_save_info,
	},
	{
		.type                 = HW_SERVER,
		.flags                = GAME_CONNECT | GAME_QUAKE1_PLAYER_COLORS | GAME_RCON,
		.name                 = "HexenWorld",
		.default_port         = 26950,
		.default_master_port  = 26900,
		.id                   = "HWS",
		.qstat_str            = "HWS",
		.qstat_option         = "-hws",
		.qstat_master_option  = "-hwm",
		.icon                 = "hw.xpm",
		.parse_player         = qw_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = qw_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q1_exec_generic,
		.save_info            = quake_save_info,
	},
	{
		.type                 = SN_SERVER,
		.flags                = GAME_CONNECT | GAME_RCON,
		.name                 = "Sin",
		.default_port         = 22450,
		.id                   = "SNS",
		.qstat_str            = "SNS",
		.qstat_option         = "-sns",
		.icon                 = "sn.xpm",
		.parse_player         = q2_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q2_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q2_exec_generic,
		.save_info            = quake_save_info,
	},
	{
		.type                 = HL_SERVER_OLD,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_MASTER_STEAM,
		.name                 = "Half-Life (old)",
		.default_port         = 27015,
		.default_master_port  = 27010,
		.id                   = "HLS",
		.qstat_str            = "HLS",
		.qstat_option         = "-hls",
		.qstat_master_option  = "-hlm",
		.icon                 = "hl.xpm",
		.parse_player         = hl_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = hl_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = hl_exec,
		.save_info            = quake_save_info,
		.init_maps            = quake_init_maps,
		.has_map              = quake_has_map,
		.arch_identifier      = "sv_os",
		.identify_os          = identify_os,
		.pd                   = &hl_private,
	},
	{
		.type                 = HL_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_MASTER_STEAM,
		.name                 = "Half-Life",
		.default_port         = 27015,
		.default_master_port  = 27010,
		.id                   = "HLA2S",
		.qstat_str            = "HLA2S",
		.qstat_option         = "-hla2s",
		.qstat_master_option  = "-hla2sm",
		.icon                 = "hl.xpm",
		.parse_player         = hl_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = hl_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = hl_exec,
		.save_info            = quake_save_info,
		.init_maps            = quake_init_maps,
		.has_map              = quake_has_map,
		.arch_identifier      = "sv_os",
		.identify_os          = identify_os,
		.pd                   = &hl_private,
	},
	{
		.type                 = HL2_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_MASTER_STEAM,
		.name                 = "Half-Life 2",
		.default_port         = 27015,
		.default_master_port  = 27011,
		.id                   = "A2S",
		.qstat_str            = "A2S",
		.qstat_option         = "-a2s",
		.qstat_master_option  = "-stma2s",
		.icon                 = "hl2.xpm",
		.parse_player         = hl_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = hl_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = hl_exec,
		.save_info            = quake_save_info,
		.arch_identifier      = "sv_os",
		.identify_os          = identify_os,
	},
	{
		.type                 = KP_SERVER,
		.flags                = GAME_CONNECT | GAME_RCON,
		.name                 = "Kingpin",
		.default_port         = 31510,
		.id                   = "Q2S:KP",
		.qstat_str            = "Q2S",
		.qstat_option         = "-q2s",
		.icon                 = "kp.xpm",
		.parse_player         = q2_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q2_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q2_exec_generic,
		.save_info            = quake_save_info,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
	},
	{
		.type                 = SFS_SERVER,
		.flags                = GAME_CONNECT | GAME_RCON,
		.name                 = "Soldier of Fortune",
		.default_port         = 28910,
		.id                   = "SFS",
		.qstat_str            = "SFS",
		.qstat_option         = "-sfs",
		.icon                 = "sfs.xpm",
		.parse_player         = q2_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q2_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q2_exec_generic,
		.save_info            = quake_save_info,
		.command              = stringlist024,
	},
	{
		.type                 = SOF2S_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Soldier of Fortune 2",
		.default_port         = 20100,
		.default_master_port  = 20110,
		.id                   = "SOF2S",
		.qstat_str            = "SOF2S",
		.qstat_option         = "-sof2s",
		.qstat_master_option  = "-sof2m",
		.icon                 = "sof2s.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs_common,
		.main_mod             = stringlist025,
	},
	{
		.type                 = T2_SERVER,
		.flags                = GAME_CONNECT | GAME_RCON,
		.name                 = "Tribes 2",
		.default_port         = 28000,
		.default_master_port  = 28000,
		.id                   = "T2S",
		.qstat_str            = "T2S",
		.qstat_option         = "-t2s",
		.qstat_master_option  = "-t2m",
		.icon                 = "t2.xpm",
		.parse_player         = t2_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = t2_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = t2_exec,
		.save_info            = quake_save_info,
		.arch_identifier      = "linux",
		.identify_os          = t2_identify_os,
		.prefs_load           = tribes2_prefs_load,
		.update_prefs         = tribes2_update_prefs,
		.command              = stringlist026,
	},
	{
		.type                 = HR_SERVER,
		.flags                = GAME_CONNECT | GAME_RCON,
		.name                 = "Heretic2",
		.default_port         = 28910,
		.id                   = "Q2S:HR",
		.qstat_str            = "Q2S",
		.qstat_option         = "-q2s",
		.icon                 = "hr2.xpm",
		.parse_player         = q2_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q2_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q2_exec_generic,
		.save_info            = quake_save_info,
	},
	{
		.type                 = UN_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD,
		.name                 = "Unreal / Unreal Tournament",
		.default_port         = 7777,
		.id                   = "UNS",
		.qstat_str            = "UNS",
		.qstat_option         = "-uns",
		.icon                 = "un.xpm",
		.parse_player         = un_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = un_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = ut_exec,
		.save_info            = quake_save_info,
		.init_maps            = unreal_init_maps,
		.has_map              = unreal_has_map,
		.pd                   = &ut_private,
		.command              = stringlist027,
	},
	{
		.type                 = UT2_SERVER,
		.flags                = GAME_CONNECT | GAME_SPECTATE | GAME_PASSWORD | GAME_LAUNCH_HOSTPORT,
		.name                 = "UT 2003",
		.default_port         = 7777,
		.id                   = "UT2S",
		.qstat_str            = "UT2S",
		.qstat_option         = "-ut2s",
		.icon                 = "ut2.xpm",
		.parse_player         = un_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = un_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = ut_exec,
		.save_info            = quake_save_info,
		.init_maps            = unreal_init_maps,
		.has_map              = unreal_has_map,
		.default_home         = "~/.ut2003",
		.pd                   = &ut2_private,
		.command              = stringlist028,
	},
	{
		.type                 = UT2004_SERVER,
		.flags                = GAME_CONNECT | GAME_SPECTATE | GAME_PASSWORD | GAME_LAUNCH_HOSTPORT | GAME_MASTER_CDKEY,
		.name                 = "UT 2004",
		.default_port         = 7777,
		.default_master_port  = 28902,
		.id                   = "UT2004S",
		.qstat_str            = "UT2004S",
		.qstat_option         = "-ut2004s",
		.qstat_master_option  = "-ut2004m",
		.icon                 = "ut2004.xpm",
		.parse_player         = un_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = un_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = ut_exec,
		.save_info            = quake_save_info,
		.init_maps            = unreal_init_maps,
		.has_map              = unreal_has_map,
		.cmd_or_dir_changed   = ut2004_cmd_or_dir_changed,
		.update_prefs         = ut2004_update_prefs,
		.default_home         = "~/.ut2004",
		.pd                   = &ut2004_private,
		.command              = stringlist029,
	},
	{
		.type                 = RUNE_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD,
		.name                 = "Rune",
		.default_port         = 7777,
		.id                   = "RUNESRV",
		.qstat_str            = "UNS",
		.qstat_option         = "-uns",
		.icon                 = "rune.xpm",
		.parse_player         = un_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = un_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = ut_exec,
		.save_info            = quake_save_info,
		.init_maps            = unreal_init_maps,
		.has_map              = unreal_has_map,
		.pd                   = &rune_private,
		.command              = stringlist030,
	},
	{
		.type                 = POSTAL2_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD,
		.name                 = "Postal 2",
		.default_port         = 7777,
		.id                   = "POSTAL2",
		.qstat_str            = "UNS",
		.qstat_option         = "-uns",
		.icon                 = "postal2.xpm",
		.parse_player         = un_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = un_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = ut_exec,
		.save_info            = quake_save_info,
		.init_maps            = unreal_init_maps,
		.has_map              = unreal_has_map,
		.pd                   = &postal2_private,
		.command              = stringlist031,
	},
	{
		.type                 = AAO_SERVER,
		.flags                = GAME_CONNECT | GAME_SPECTATE | GAME_PASSWORD | GAME_LAUNCH_HOSTPORT,
		.name                 = "America's Army",
		.default_port         = 1716,
		.id                   = "AMS",
		.qstat_str            = "AMS",
		.qstat_option         = "-ams",
		.icon                 = "aao.xpm",
		.parse_player         = un_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = un_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = ut_exec,
		.save_info            = quake_save_info,
		.init_maps            = unreal_init_maps,
		.has_map              = unreal_has_map,
		.pd                   = &aao_private,
		.command              = stringlist032,
	},
	{
		.type                 = DESCENT3_SERVER,
		.flags                = GAME_CONNECT,
		.name                 = "Descent3",
		.default_port         = 20142,
		.id                   = "D3G",
		.qstat_str            = "D3G",
		.qstat_option         = "-d3g",
		.icon                 = "descent3.xpm",
		.parse_player         = descent3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = descent3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = descent3_exec,
		.save_info            = quake_save_info,
		.command              = stringlist033,
	},
	{
		.type                 = SSAM_SERVER,
		.flags                = GAME_CONNECT,
		.name                 = "Serious Sam",
		.default_port         = 25600,
		.id                   = "SMS",
		.qstat_str            = "SMS",
		.qstat_option         = "-sms",
		.icon                 = "ssam.xpm",
		.parse_player         = un_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = un_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = ssam_exec,
		.save_info            = quake_save_info,
		.command              = stringlist034,
	},
	{
		.type                 = SSAMSE_SERVER,
		.flags                = GAME_CONNECT,
		.name                 = "Serious Sam TSE",
		.default_port         = 25600,
		.id                   = "SMSSE",
		.qstat_str            = "SMS",
		.qstat_option         = "-sms",
		.icon                 = "ssam.xpm",
		.parse_player         = un_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = un_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = ssam_exec,
		.save_info            = quake_save_info,
		.command              = stringlist035,
	},
	{
		.type                 = MOHAA_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Medal of Honor: Allied Assault",
		.default_port         = 12204,
		.default_master_port  = 27950,
		.id                   = "MHS",
		.qstat_str            = "MHS",
		.qstat_option         = "-mhs",
		.qstat_master_option  = "-q3m",
		.icon                 = "mohaa.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.default_home         = "~/.mohaa",
		.pd                   = &mohaa_private,
		.main_mod             = stringlist036,
		.command              = stringlist037,
	},
	{
		.type                 = COD_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Call of Duty",
		.default_port         = 28960,
		.default_master_port  = 20510,
		.id                   = "CODS",
		.qstat_str            = "CODS",
		.qstat_option         = "-cods",
		.qstat_master_option  = "-codm",
		.icon                 = "cod.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs_common,
		.pd                   = &cod_private,
		.main_mod             = stringlist038,
		.command              = stringlist039,
	},
	{
		.type                 = SAS_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_ADMIN | GAME_Q3COLORS,
		.name                 = "Savage",
		.default_port         = 11235,
		.id                   = "SAS",
		.qstat_str            = "SAS",
		.qstat_option         = "-sas",
		.icon                 = "savage.xpm",
		.parse_player         = savage_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = savage_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = savage_exec,
		.save_info            = quake_save_info,
		.command              = stringlist040,
	},
	{
		.type                 = BF1942_SERVER,
		.flags                = GAME_CONNECT,
		.name                 = "Battlefield 1942",
		.default_port         = 14567,
		.id                   = "BF1942",
		.qstat_str            = "EYE",
		.qstat_option         = "-eye",
		.icon                 = "bf1942.xpm",
		.parse_player         = un_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = bf1942_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = bf1942_exec,
		.save_info            = quake_save_info,
	},
	{
		.type                 = JK2_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Jedi Outcast",
		.default_port         = 28070,
		.default_master_port  = 28060,
		.id                   = "JK2S",
		.qstat_str            = "JK2S",
		.qstat_option         = "-jk2s",
		.qstat_master_option  = "-jk2m",
		.icon                 = "jk2.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs_common,
		.pd                   = &jk2_private,
		.main_mod             = stringlist041,
		.command              = stringlist042,
	},
	{
		.type                 = JK3_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Jedi Academy",
		.default_port         = 29070,
		.default_master_port  = 29060,
		.id                   = "JK3S",
		.qstat_str            = "JK3S",
		.qstat_option         = "-jk3s",
		.qstat_master_option  = "-jk3m",
		.icon                 = "jk3.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs_common,
		.pd                   = &jk3_private,
		.main_mod             = stringlist043,
		.command              = stringlist044,
	},
	{
		.type                 = NETP_SERVER,
		.flags                = GAME_CONNECT,
		.name                 = "NetPanzer",
		.default_port         = 3030,
		.default_master_port  = 28900,
		.id                   = "NETP",
		.qstat_str            = "GPS",
		.qstat_option         = "-netp",
		.qstat_master_option  = "-netpm,netpanzer",
		.icon                 = "netp.xpm",
		.parse_player         = un_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = un_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = netpanzer_exec,
		.save_info            = quake_save_info,
		.command              = stringlist045,
	},
	{
		.type                 = NEXUIZ_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Nexuiz",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "NEXUIZS",
		.qstat_str            = "NEXUIZS",
		.qstat_option         = "-nexuizs",
		.qstat_master_option  = "-nexuizm",
		.icon                 = "nexuiz.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs_common,
		.default_home         = "~/.nexuiz",
		.main_mod             = stringlist046,
		.command              = stringlist047,
	},
	{
		.type                 = XONOTIC_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Xonotic",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "XONOTICS",
		.qstat_str            = "XONOTICS",
		.qstat_option         = "-xonotics",
		.qstat_master_option  = "-xonoticm",
		.icon                 = "xonotic.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs_common,
		.default_home         = "~/.xonotic",
		.main_mod             = stringlist048,
		.command              = stringlist049,
	},
	{
		.type                 = WARSOW_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Warsow",
		.default_port         = 44400,
		.default_master_port  = 27950,
		.id                   = "WARSOWS",
		.qstat_str            = "WARSOWS",
		.qstat_option         = "-warsows",
		.qstat_master_option  = "-warsowm",
		.icon                 = "warsow.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs_common,
		.default_home         = "~/.warsow",
		.pd                   = &warsow_private,
		.main_mod             = stringlist050,
		.command              = stringlist051,
	},
	{
		.type                 = TREMULOUS_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Tremulous",
		.default_port         = 30720,
		.default_master_port  = 30710,
		.id                   = "TREMULOUSS",
		.qstat_str            = "TREMULOUSS",
		.qstat_option         = "-tremulouss",
		.qstat_master_option  = "-tremulousm",
		.icon                 = "tremulous.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.cmd_or_dir_changed   = tremulous_cmd_or_dir_changed,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.tremulous",
		.pd                   = &tremulous_private,
		.main_mod             = stringlist052,
		.command              = stringlist053,
	},
	{
		.type                 = TREMULOUSGPP_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Tremulous GPP",
		.default_port         = 30720,
		.default_master_port  = 30700,
		.id                   = "TREMULOUSGPPS",
		.qstat_str            = "TREMULOUSGPPS",
		.qstat_option         = "-tremulousgpps",
		.qstat_master_option  = "-tremulousgppm",
		.icon                 = "tremulousgpp.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.tremulous",
		.pd                   = &tremulousgpp_private,
		.main_mod             = stringlist054,
		.command              = stringlist055,
	},
	{
		.type                 = TREMFUSION_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "TremFusion",
		.default_port         = 30720,
		.default_master_port  = 30710,
		.id                   = "TREMFUSIONS",
		.qstat_str            = "TREMFUSIONS",
		.qstat_option         = "-tremfusions",
		.qstat_master_option  = "-tremfusionm",
		.icon                 = "tremfusion.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.tremulous",
		.pd                   = &tremfusion_private,
		.main_mod             = stringlist056,
		.command              = stringlist057,
	},
	{
		.type                 = UNVANQUISHED_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Unvanquished",
		.default_port         = 27950,
		.default_master_port  = 27950,
		.id                   = "UNVANQUISHEDS",
		.qstat_str            = "UNVANQUISHEDS",
		.qstat_option         = "-unvanquisheds",
		.qstat_master_option  = "-unvanquishedm",
		.icon                 = "unvanquished.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.Unvanquished",
		.pd                   = &unvanquished_private,
		.main_mod             = stringlist058,
		.command              = stringlist059,
	},
	{
		.type                 = OPENARENA_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "OpenArena",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "OPENARENAS",
		.qstat_str            = "OPENARENAS",
		.qstat_option         = "-openarenas",
		.qstat_master_option  = "-openarenam",
		.icon                 = "openarena.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.openarena",
		.pd                   = &openarena_private,
		.main_mod             = stringlist060,
		.command              = stringlist061,
	},
	{
		.type                 = OTTD_SERVER,
		.flags                = GAME_CONNECT,
		.name                 = "OpenTTD",
		.default_port         = 3979,
		.default_master_port  = 3978,
		.id                   = "OTTDS",
		.qstat_str            = "OTTDS",
		.qstat_option         = "-ottds",
		.qstat_master_option  = "-ottdm",
		.icon                 = "openttd.xpm",
		.parse_player         = ottd_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = ottd_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = ottd_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.default_home         = "~/.openttd",
		.command              = stringlist062,
	},
	{
		.type                 = Q3RALLY_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Q3 Rally",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "Q3RALLYS",
		.qstat_str            = "Q3RALLYS",
		.qstat_option         = "-q3rallys",
		.qstat_master_option  = "-q3rallym",
		.icon                 = "q3rally.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.q3rally",
		.pd                   = &q3rally_private,
		.main_mod             = stringlist063,
		.command              = stringlist064,
	},
	{
		.type                 = WOP_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "World of Padman",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "WOPS",
		.qstat_str            = "WOPS",
		.qstat_option         = "-wops",
		.qstat_master_option  = "-wopm",
		.icon                 = "wop.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.WoPadman",
		.pd                   = &wop_private,
		.main_mod             = stringlist065,
		.command              = stringlist066,
	},
	{
		.type                 = IOURT_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Urban Terror",
		.default_port         = 27960,
		.default_master_port  = 27900,
		.id                   = "IOURTS",
		.qstat_str            = "IOURTS",
		.qstat_option         = "-iourts",
		.qstat_master_option  = "-iourtm",
		.icon                 = "iourt.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.q3a",
		.pd                   = &iourt_private,
		.main_mod             = stringlist067,
		.command              = stringlist068,
	},
	{
		.type                 = REACTION_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Reaction",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "REACTIONS",
		.qstat_str            = "REACTIONS",
		.qstat_option         = "-reactions",
		.qstat_master_option  = "-reactionm",
		.icon                 = "reaction.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.Reaction",
		.pd                   = &reaction_private,
		.main_mod             = stringlist069,
		.command              = stringlist070,
	},
	{
		.type                 = SMOKINGUNS_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Smokin'Guns",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "SMOKINGUNSS",
		.qstat_str            = "SMOKINGUNSS",
		.qstat_option         = "-smokingunss",
		.qstat_master_option  = "-smokingunsm",
		.icon                 = "smokinguns.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.smokinguns",
		.pd                   = &smokinguns_private,
		.main_mod             = stringlist071,
		.command              = stringlist072,
	},
	{
		.type                 = ZEQ2LITE_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "ZEQ2 Lite",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "ZEQ2LITES",
		.qstat_str            = "ZEQ2LITES",
		.qstat_option         = "-zeq2lites",
		.qstat_master_option  = "-zeq2litem",
		.icon                 = "zeq2lite.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.ZEQ2",
		.pd                   = &zeq2lite_private,
		.main_mod             = stringlist073,
		.command              = stringlist074,
	},
	{
		.type                 = TURTLEARENA_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Turtle Arena",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "TURTLEARENAS",
		.qstat_str            = "TURTLEARENAS",
		.qstat_option         = "-turtlearenas",
		.qstat_master_option  = "-turtlearenam",
		.icon                 = "turtlearena.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q3_prefs_load_common,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.turtlearena",
		.pd                   = &turtlearena_private,
		.main_mod             = stringlist075,
		.command              = stringlist076,
	},
	{
		.type                 = ALIENARENA_SERVER,
		.flags                = GAME_CONNECT | GAME_PASSWORD | GAME_RCON | GAME_QUAKE3_MASTERPROTOCOL | GAME_Q3COLORS,
		.name                 = "Alien Arena",
		.default_port         = 27960,
		.default_master_port  = 27950,
		.id                   = "ALIENARENAS",
		.qstat_str            = "ALIENARENAS",
		.qstat_option         = "-alienarenas",
		.qstat_master_option  = "-alienarenam",
		.icon                 = "alienarena.xpm",
		.parse_player         = q3_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = q3_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = q3_exec,
		.custom_cfgs          = quake_custom_cfgs,
		.save_info            = quake_save_info,
		.init_maps            = q3_init_maps,
		.has_map              = quake_has_map,
		.get_mapshot          = q3_get_mapshot,
		.arch_identifier      = "version",
		.identify_cpu         = identify_cpu,
		.identify_os          = identify_os,
		.prefs_load           = q2_prefs_load,
		.update_prefs         = q3_update_prefs,
		.default_home         = "~/.codered/",
		.pd                   = &alienarena_private,
		.main_mod             = stringlist077,
		.command              = stringlist078,
	},
	{
		.type                 = GPS_SERVER,
		.flags                = GAME_CONNECT,
		.name                 = "Generic Gamespy",
		.default_port         = 27888,
		.id                   = "GPS",
		.qstat_str            = "GPS",
		.qstat_option         = "-gps",
		.icon                 = "gamespy3d.xpm",
		.parse_player         = un_parse_player,
		.parse_server         = quake_parse_server,
		.analyze_serverinfo   = un_analyze_serverinfo,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = gamespy_exec,
		.save_info            = quake_save_info,
	},
	{
		.type                 = UNKNOWN_SERVER,
		.name                 = "unknown",
		.parse_server         = quake_parse_server,
		.config_is_valid      = config_is_valid_generic,
		.exec_client          = exec_generic,
		.save_info            = quake_save_info,
	},
};
