# -*- coding: utf-8 -*-
from PyQt4 import QtCore, QtGui
#from Control_form import Ui_Control_form
import gettext, os, sys

#i18n
pathname = os.path.dirname(sys.argv[0])
localdir = os.path.abspath(pathname) +os.sep+ "locale"
gettext.install("messages",localdir)
class internationalisation(object):
    
    def internationalisation(self, parent=None):
        # pour générer un fichier messages.po, entrer cette commande xgettext -a SyrthesMainwin80060023.py SyrthesMainwinview23l.py Check_table.py ToolTip.py StatusTip.py
        #Boundary_conditions_cond_form.py Control_form.py Home_form.py
        #Initial_conditions_cond_form.py Periodicity_2D_form.py Periodicity_3D_form.py Physical_prop_2D_form.py Physical_prop_3D_form.py Volumetric_conditions_cond_form.py
        #Spectral_parameters_form.py View_factor_2D_form.py View_factor_3D_form.py Material_radiation_properties_form.py Boundary_conditions_rad_form.py Solar_aspect_form.py
        #Initial_conditions_hum_TPv_form.py Initial_conditions_hum_TPvPt_form.py Material_humidity_properties_form.py Boundary_conditions_TPv_form.py Boundary_conditions_TPvPt_form.py
        #Volumetric_conditions_hum_TPv_form.py Volumetric_conditions_hum_TPvPt_form.py
        # Filename_form.py Output_2D_form.py Running_options_form.py Output_3D_form.py Conjugate_heat_transfer_form.py calculation_progress1_4.py CpStatusTip.py CpToolTip.py
        #Control_form.setWindowTitle(QtGui.QApplication.translate("Control_form", _("form", None, QtGui.QApplication.UnicodeUTF8))

        #Fenêtre principale

        self.menu_File.setTitle(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&File"), None, QtGui.QApplication.UnicodeUTF8))
        self.menu_Tools.setTitle(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Tools"), None, QtGui.QApplication.UnicodeUTF8))
        self.menu_Windows.setTitle(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Windows"), None, QtGui.QApplication.UnicodeUTF8))
        self.menuLanguage.setTitle(QtGui.QApplication.translate("Syrthes_Mainwindow", _("Language"), None, QtGui.QApplication.UnicodeUTF8))
        self.menu_Help.setTitle(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Help"), None, QtGui.QApplication.UnicodeUTF8))
        self.menu_User_manuals.setTitle(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&User manuals"), None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("Syrthes_Mainwindow", _("toolBar"), None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar_2.setWindowTitle(QtGui.QApplication.translate("Syrthes_Mainwindow", _("toolBar_2"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_New_file.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&New file"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_New_file.setShortcut(QtGui.QApplication.translate("Syrthes_Mainwindow", "Ctrl+N", None, QtGui.QApplication.UnicodeUTF8))
        self.action_Open.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Open"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Open.setShortcut(QtGui.QApplication.translate("Syrthes_Mainwindow", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.action_Save.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Save"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Save.setShortcut(QtGui.QApplication.translate("Syrthes_Mainwindow", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSa_ve_as.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("Sa&ve as..."), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Quit.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Quit"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Quit.setShortcut(QtGui.QApplication.translate("Syrthes_Mainwindow", "Ctrl+R", None, QtGui.QApplication.UnicodeUTF8))
        self.action_Screenshot.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("S&creenshot"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Calculation_Progress.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("Calculation Progress"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Run_Syrthes.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("Run SYRTHES"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Run_Syrthes.setIconText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("Run SYRTHES"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Open_shell.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Open shell"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Current_case_displaying.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Current case displaying"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Reload_all_loaded_module.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Reload all loaded module"), None, QtGui.QApplication.UnicodeUTF8))
        self.actionR_eload_the_loaded_page.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("R&eload the loaded page"), None, QtGui.QApplication.UnicodeUTF8))
        self.actionIdentity.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Identity"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Browser.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Browser"), None, QtGui.QApplication.UnicodeUTF8))
        self.actionBackground_color.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("Background color"), None, QtGui.QApplication.UnicodeUTF8))
        self.actionFont.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("Font"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_About.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&About"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Licence.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Licence"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Code_Saturne.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("&Code_Saturne"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_New.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("New"), None, QtGui.QApplication.UnicodeUTF8))
        self.action_Delete.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", _("Delete"), None, QtGui.QApplication.UnicodeUTF8))
        self.actionEnglish.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", "English", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFarn_ais.setText(QtGui.QApplication.translate("Syrthes_Mainwindow", "Français", None, QtGui.QApplication.UnicodeUTF8))

        #Home form
        
        self.label_20.setText(QtGui.QApplication.translate("Home_form", _("Case title :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ho_Ud_but.setText(QtGui.QApplication.translate("Home_form", _("User description of the case"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ho_Dim_lab.setText(QtGui.QApplication.translate("Home_form", _("Dimension of the problem :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Dim_Comb.setItemText(0, QtGui.QApplication.translate("Home_form", "3D", None, QtGui.QApplication.UnicodeUTF8))
        self.Dim_Comb.setItemText(1, QtGui.QApplication.translate("Home_form", "2D_cart", None, QtGui.QApplication.UnicodeUTF8))
        self.Dim_Comb.setItemText(2, QtGui.QApplication.translate("Home_form", "2D_axi_OX", None, QtGui.QApplication.UnicodeUTF8))
        self.Dim_Comb.setItemText(3, QtGui.QApplication.translate("Home_form", "2D_axi_OY", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_7.setTitle(QtGui.QApplication.translate("Home_form", _("Additional physical modelling"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ho_Tr_ch.setText(QtGui.QApplication.translate("Home_form", _("Thermal radiation"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ho_Ch_ch.setText(QtGui.QApplication.translate("Home_form", _("Conjugate Heat Transfer"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ho_fluid1d_ch.setText(QtGui.QApplication.translate("Home_form", _("SYRTHES 1D Fluid Flow"), None, QtGui.QApplication.UnicodeUTF8))
        self.Hm_cmb.setItemText(0, QtGui.QApplication.translate("Home_form", _("Heat and moisture transfer"), None, QtGui.QApplication.UnicodeUTF8))
        self.Hm_cmb.setItemText(1, QtGui.QApplication.translate("Home_form", _("Heat, moisture and total air pressure transfer"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ho_Hm_ch.setText(QtGui.QApplication.translate("Home_form", _("Humidity"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ho_Ver_lab.setText(QtGui.QApplication.translate("Home_form", "V 4.3", None, QtGui.QApplication.UnicodeUTF8))
        
        #Control form
        
        self.groupBox_33.setTitle(QtGui.QApplication.translate("Control_form", _("Restart Management"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ch_res_cal.setText(QtGui.QApplication.translate("Control_form", _("Restart calculation"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ch_Sr_cb.setText(QtGui.QApplication.translate("Control_form", _("Setting a new restart time(in second)"), None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_34.setTitle(QtGui.QApplication.translate("Control_form", _("Time step management"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_54.setText(QtGui.QApplication.translate("Control_form", _("Global number of time steps : "), None, QtGui.QApplication.UnicodeUTF8))
        self.label_55.setText(QtGui.QApplication.translate("Control_form", _("Time step : "), None, QtGui.QApplication.UnicodeUTF8))
        self.comb_time_st.setItemText(0, QtGui.QApplication.translate("Control_form", _("Constant"), None, QtGui.QApplication.UnicodeUTF8))
        self.comb_time_st.setItemText(1, QtGui.QApplication.translate("Control_form", _("Automatic"), None, QtGui.QApplication.UnicodeUTF8))
        self.comb_time_st.setItemText(2, QtGui.QApplication.translate("Control_form", _("By block"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_56.setText(QtGui.QApplication.translate("Control_form", _("Time step (in seconds)"), None, QtGui.QApplication.UnicodeUTF8))
        self.By_Block_table.setSortingEnabled(False)
        self.By_Block_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Control_form", _("Global Time step number"), None, QtGui.QApplication.UnicodeUTF8))
        self.By_Block_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Control_form", _("Time step (in seconds)"), None, QtGui.QApplication.UnicodeUTF8))
        self.By_Block_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Control_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_35.setTitle(QtGui.QApplication.translate("Control_form", _("Automatic time step"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_30.setText(QtGui.QApplication.translate("Control_form", _("Initial time (in second)"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_31.setText(QtGui.QApplication.translate("Control_form", _("Maximum Temperature \n"
"variation (Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_42.setText(QtGui.QApplication.translate("Control_form", _("Maximum time step \n"
" (in seconds)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ct_Tw.setTabText(self.Ct_Tw.indexOf(self.Time_management_tab), QtGui.QApplication.translate("Control_form", _("Time management"), None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_37.setTitle(QtGui.QApplication.translate("Control_form", _("Conduction Solver information"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_57.setText(QtGui.QApplication.translate("Control_form", _("Solver Precision:"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_58.setText(QtGui.QApplication.translate("Control_form", _("Maximum number of iterations:"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_59.setText(QtGui.QApplication.translate("Control_form", _("Temperature"), None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_43.setText(QtGui.QApplication.translate("Control_form", "1.e-6", None, QtGui.QApplication.UnicodeUTF8))
        self.Le_Mni.setText(QtGui.QApplication.translate("Control_form", "100", None, QtGui.QApplication.UnicodeUTF8))
        self.Vt_Vap_gb.setTitle(QtGui.QApplication.translate("Control_form", _("Vapor and air pressure solver information"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vap_lb3.setText(QtGui.QApplication.translate("Control_form", _("Vapor Pressure"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vap_Sp_le.setText(QtGui.QApplication.translate("Control_form", "1.e-14", None, QtGui.QApplication.UnicodeUTF8))
        self.Vap_Mn_le.setText(QtGui.QApplication.translate("Control_form", "100", None, QtGui.QApplication.UnicodeUTF8))
        self.Vap_lb1.setText(QtGui.QApplication.translate("Control_form", _("Solver Precision:"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vap_lb2.setText(QtGui.QApplication.translate("Control_form", _("Maximum number of iterations:"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vap_lb4.setText(QtGui.QApplication.translate("Control_form", _("Air Pressure"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ap_Sp_le.setText(QtGui.QApplication.translate("Control_form", "1.e-14", None, QtGui.QApplication.UnicodeUTF8))
        self.Ap_Mn_le.setText(QtGui.QApplication.translate("Control_form", "100", None, QtGui.QApplication.UnicodeUTF8))
        self.Ct_Tw.setTabText(self.Ct_Tw.indexOf(self.Solver_information_tab), QtGui.QApplication.translate("Control_form", _("Solver information"), None, QtGui.QApplication.UnicodeUTF8))

        # Initial_conditions_cond_form
        self.Vol_It_lb.setText(QtGui.QApplication.translate("Initial_conditions_cond_form", _("Initial temperature (Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Init_T_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Initial_conditions_cond_form", _("     Type      "), None, QtGui.QApplication.UnicodeUTF8))
        self.Init_T_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Initial_conditions_cond_form", _("Temperature"), None, QtGui.QApplication.UnicodeUTF8))
        self.Init_T_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Initial_conditions_cond_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Init_T_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Initial_conditions_cond_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))

        #Boundary conditions form

        self.label_1.setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Heat exchange coefficient (W/m²/Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Heat_ex_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Heat_ex_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("External T"), None, QtGui.QApplication.UnicodeUTF8))
        self.Heat_ex_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Coef h"), None, QtGui.QApplication.UnicodeUTF8))
        self.Heat_ex_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Heat_ex_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_6.setTabText(self.tabWidget_6.indexOf(self.tab_18), QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Heat exchange"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fc_lb.setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Flux condition (W/m²)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Flux_cond_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Flux_cond_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("      Flux     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Flux_cond_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Flux_cond_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_6.setTabText(self.tabWidget_6.indexOf(self.tab_20), QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Flux condition"), None, QtGui.QApplication.UnicodeUTF8))
        self.label4.setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Dirichlet condition (Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Diric_cond_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Diric_cond_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Dirichlet T"), None, QtGui.QApplication.UnicodeUTF8))
        self.Diric_cond_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Diric_cond_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_6.setTabText(self.tabWidget_6.indexOf(self.tab_21), QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Dirichlet condition"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cr_lb.setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Contact resistance (W/m²/Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cont_res_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Cont_res_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("     Coef g    "), None, QtGui.QApplication.UnicodeUTF8))
        self.Cont_res_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Ref. group 1"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cont_res_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Ref. group 2"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cont_res_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_6.setTabText(self.tabWidget_6.indexOf(self.tab_19), QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Contact resistance"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_6_.setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Infinite radiation (SI, Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Inf_rad_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Inf_rad_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("   Ɛ   "), None, QtGui.QApplication.UnicodeUTF8))
        self.Inf_rad_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("External T"), None, QtGui.QApplication.UnicodeUTF8))
        self.Inf_rad_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Inf_rad_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_6.setTabText(self.tabWidget_6.indexOf(self.tab_22), QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Infinite radiation"), None, QtGui.QApplication.UnicodeUTF8))
        self.actionNew.setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("New"), None, QtGui.QApplication.UnicodeUTF8))
        self.actionDelete.setText(QtGui.QApplication.translate("Boundary_conditions_cond_form", _("Delete"), None, QtGui.QApplication.UnicodeUTF8))


        #Physical properties 2D form

        self.label_3_.setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("ρ (kg/m³), Cp (J/kg/m³), k : Isotropic conductivity (W/m/Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_2D_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Physical_prop_2D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_2D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("       Type       "), None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_2D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("   ρ   "), None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_2D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("   Cp   "), None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_2D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("   k   "), None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_2D_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_2D_table.horizontalHeaderItem(6).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_phy_2d.setTabText(self.tabWidget_phy_2d.indexOf(self.tab_Isotropic), QtGui.QApplication.translate("Physical_prop_2D_form", _("Isotropic"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_4_1.setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("ρ (kg/m³), Cp (J/kg/m³), kx ky : Orthotropic conductivity (W/m/Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_2D_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Physical_prop_2D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_2D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("       Type       "), None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_2D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Physical_prop_2D_form", "   ρ   ", None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_2D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Physical_prop_2D_form", "   Cp   ", None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_2D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Physical_prop_2D_form", "   kx   ", None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_2D_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Physical_prop_2D_form", "   ky   ", None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_2D_table.horizontalHeaderItem(6).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_2D_table.horizontalHeaderItem(7).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_phy_2d.setTabText(self.tabWidget_phy_2d.indexOf(self.tab_Orthotropic), QtGui.QApplication.translate("Physical_prop_2D_form", _("Orthotropic"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_5_.setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("ρ (kg/m³), Cp (J/kg/m³), kx ky : Anisotropic conductivity (W/m/Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_2D_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Physical_prop_2D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_2D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("       Type       "), None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_2D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Physical_prop_2D_form", "   ρ   ", None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_2D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Physical_prop_2D_form", "   Cp   ", None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_2D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Physical_prop_2D_form", "   kx   ", None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_2D_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Physical_prop_2D_form", "   ky   ", None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_2D_table.horizontalHeaderItem(6).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("Angle (in Deg)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_2D_table.horizontalHeaderItem(7).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_2D_table.horizontalHeaderItem(8).setText(QtGui.QApplication.translate("Physical_prop_2D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_phy_2d.setTabText(self.tabWidget_phy_2d.indexOf(self.tab_Anisotropic), QtGui.QApplication.translate("Physical_prop_2D_form", _("Anisotropic"), None, QtGui.QApplication.UnicodeUTF8))
        #Physical properties 3D form
        self.label_26.setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("Density (kg/m³)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Dens_3D_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Physical_prop_3D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Dens_3D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Dens_3D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("Density"), None, QtGui.QApplication.UnicodeUTF8))
        self.Dens_3D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Dens_3D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_phy_3d.setTabText(self.tabWidget_phy_3d.indexOf(self.tab_dens), QtGui.QApplication.translate("Physical_prop_3D_form", _("Density"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_27.setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("Heat capacity (J/kg/m³)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Heat_cap_3D_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Physical_prop_3D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Heat_cap_3D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Heat_cap_3D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("Heat Capacity"), None, QtGui.QApplication.UnicodeUTF8))
        self.Heat_cap_3D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Heat_cap_3D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_phy_3d.setTabText(self.tabWidget_phy_3d.indexOf(self.tab_hc), QtGui.QApplication.translate("Physical_prop_3D_form", _("Heat capacity"), None, QtGui.QApplication.UnicodeUTF8))
        self.label1.setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("Isotropic conductivity (W/m/Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_3D_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Physical_prop_3D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_3D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_3D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("Conductivity"), None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_3D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Iso_cond_3D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_cond3.setTabText(self.tabWidget_cond3.indexOf(self.tab4), QtGui.QApplication.translate("Physical_prop_3D_form", _("Isotropic"), None, QtGui.QApplication.UnicodeUTF8))
        self.label2.setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("Orthotropic conductivity (W/m/Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_3D_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Physical_prop_3D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_3D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("     Type      "), None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_3D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("kx"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_3D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("ky"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_3D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("kz"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_3D_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ort_cond_3D_table.horizontalHeaderItem(6).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_cond3.setTabText(self.tabWidget_cond3.indexOf(self.tab_5), QtGui.QApplication.translate("Physical_prop_3D_form", _("Orthotropic"), None, QtGui.QApplication.UnicodeUTF8))
        self.label3.setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("Anisotropic conductivity (W/m/Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_3D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("     Type      "), None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_3D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Physical_prop_3D_form", "kx", None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_3D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Physical_prop_3D_form", "ky", None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_3D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Physical_prop_3D_form", "kz", None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_3D_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Physical_prop_3D_form", "vec u", None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_3D_table.horizontalHeaderItem(6).setText(QtGui.QApplication.translate("Physical_prop_3D_form", "vec v", None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_3D_table.horizontalHeaderItem(7).setText(QtGui.QApplication.translate("Physical_prop_3D_form", "vec w", None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_3D_table.horizontalHeaderItem(8).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ani_cond_3D_table.horizontalHeaderItem(9).setText(QtGui.QApplication.translate("Physical_prop_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_cond3.setTabText(self.tabWidget_cond3.indexOf(self.tab_6), QtGui.QApplication.translate("Physical_prop_3D_form", _("Anisotropic"), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_phy_3d.setTabText(self.tabWidget_phy_3d.indexOf(self.tab3), QtGui.QApplication.translate("Physical_prop_3D_form", _("Conductivity"), None, QtGui.QApplication.UnicodeUTF8))

        #Volumetric conditions form
        self.label_2.setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("Initial temperature (Deg C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Init_T_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Init_T_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("     Type      "), None, QtGui.QApplication.UnicodeUTF8))
        self.Init_T_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("Temperature"), None, QtGui.QApplication.UnicodeUTF8))
        self.Init_T_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Init_T_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Volum_tabWidget.setTabText(self.Volum_tabWidget.indexOf(self.Init_t_tab), QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("Initial temperature"), None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("Volumetric Source term (W/m³)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vol_so_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Vol_so_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("     Type      "), None, QtGui.QApplication.UnicodeUTF8))
        self.Vol_so_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("Source Term"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vol_so_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vol_so_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Volum_tabWidget.setTabText(self.Volum_tabWidget.indexOf(self.Vol_St_tab), QtGui.QApplication.translate("Volumetric_conditions_cond_form", _("Volumetric Source term"), None, QtGui.QApplication.UnicodeUTF8))

        #Periodicity 2D form
        self.Per_2D_rot_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Periodicity_2D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_rot_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Periodicity_2D_form", "Px", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_rot_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Periodicity_2D_form", "Py", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_rot_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Periodicity_2D_form", _("Angle"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_rot_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Periodicity_2D_form", _("Face Group 1"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_rot_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Periodicity_2D_form", _("Face Group 2"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_rot_table.horizontalHeaderItem(6).setText(QtGui.QApplication.translate("Periodicity_2D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.P2_pr_cb.setText(QtGui.QApplication.translate("Periodicity_2D_form", _("Periodicity of Rotation"), None, QtGui.QApplication.UnicodeUTF8))
        self.tap_P2.setTabText(self.tap_P2.indexOf(self.rot), QtGui.QApplication.translate("Periodicity_2D_form", _("Periodicity of Rotation"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_tra_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Periodicity_2D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_tra_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Periodicity_2D_form", "Vx", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_tra_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Periodicity_2D_form", "Vy", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_tra_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Periodicity_2D_form", _("Face Group 1"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_tra_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Periodicity_2D_form", _("Face Group 2"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_2D_tra_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Periodicity_2D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.P2_pt_cb.setText(QtGui.QApplication.translate("Periodicity_2D_form", _("Periodicity of translation"), None, QtGui.QApplication.UnicodeUTF8))
        self.tap_P2.setTabText(self.tap_P2.indexOf(self.tra), QtGui.QApplication.translate("Periodicity_2D_form", _("Periodicity of translation"), None, QtGui.QApplication.UnicodeUTF8))

        #Periodicity 3D form
        self.P3_Pr_cb.setText(QtGui.QApplication.translate("Periodicity_3D_form", _("Periodicity of Rotation"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_rot_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Periodicity_3D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_rot_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Periodicity_3D_form", "Px", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_rot_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Periodicity_3D_form", "Py", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_rot_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Periodicity_3D_form", "Pz", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_rot_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Periodicity_3D_form", "Ax", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_rot_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Periodicity_3D_form", "Ay", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_rot_table.horizontalHeaderItem(6).setText(QtGui.QApplication.translate("Periodicity_3D_form", "Az", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_rot_table.horizontalHeaderItem(7).setText(QtGui.QApplication.translate("Periodicity_3D_form", _("Alpha"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_rot_table.horizontalHeaderItem(8).setText(QtGui.QApplication.translate("Periodicity_3D_form", _("Face Group 1"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_rot_table.horizontalHeaderItem(9).setText(QtGui.QApplication.translate("Periodicity_3D_form", _("Face Group 2"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_rot_table.horizontalHeaderItem(10).setText(QtGui.QApplication.translate("Periodicity_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tab_P3.setTabText(self.tab_P3.indexOf(self.rot3), QtGui.QApplication.translate("Periodicity_3D_form", _("Periodicity of Rotation"), None, QtGui.QApplication.UnicodeUTF8))
        self.P3_Pt_cb.setText(QtGui.QApplication.translate("Periodicity_3D_form", _("Periodicity of translation"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_tra_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Periodicity_3D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_tra_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Periodicity_3D_form", "Vx", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_tra_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Periodicity_3D_form", "Vy", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_tra_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Periodicity_3D_form", "Vz", None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_tra_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Periodicity_3D_form", _("Face Group 1"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_tra_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Periodicity_3D_form", _("Face Group 2"), None, QtGui.QApplication.UnicodeUTF8))
        self.Per_3D_tra_table.horizontalHeaderItem(6).setText(QtGui.QApplication.translate("Periodicity_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tab_P3.setTabText(self.tab_P3.indexOf(self.tra3), QtGui.QApplication.translate("Periodicity_3D_form", _("Periodicity of translation"), None, QtGui.QApplication.UnicodeUTF8))

        # Spectral parameters form
        self.Rp_Sb_lb.setText(QtGui.QApplication.translate("Spectral_parameters_form", _("SYRTHES Radiation Spectral Band Definition (wave length in m)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Rp_Sb_table.setSortingEnabled(False)
        self.Rp_Sb_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Spectral_parameters_form", _("Band #"), None, QtGui.QApplication.UnicodeUTF8))
        self.Rp_Sb_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Spectral_parameters_form", _("lower Band"), None, QtGui.QApplication.UnicodeUTF8))
        self.Rp_Sb_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Spectral_parameters_form", _("upper Band"), None, QtGui.QApplication.UnicodeUTF8))
        self.Rp_Sb_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Spectral_parameters_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        __sortingEnabled = self.Rp_Sb_table.isSortingEnabled()
        self.Rp_Sb_table.setSortingEnabled(False)
        self.Rp_Sb_table.item(0, 1).setText(QtGui.QApplication.translate("Spectral_parameters_form", "1", None, QtGui.QApplication.UnicodeUTF8))
        self.Rp_Sb_table.item(0, 2).setText(QtGui.QApplication.translate("Spectral_parameters_form", "1e-10", None, QtGui.QApplication.UnicodeUTF8))
        self.Rp_Sb_table.item(0, 3).setText(QtGui.QApplication.translate("Spectral_parameters_form", "10", None, QtGui.QApplication.UnicodeUTF8))
        self.Rp_Sb_table.item(0, 4).setText(QtGui.QApplication.translate("Spectral_parameters_form", _("Gray solid"), None, QtGui.QApplication.UnicodeUTF8))
        self.Rp_Sb_table.setSortingEnabled(__sortingEnabled)

        # Material radiation properties
        self.Mrp_lb.setText(QtGui.QApplication.translate("Material_radiation_properties_form", _("Material radiation properties"), None, QtGui.QApplication.UnicodeUTF8))
        self.Mrp_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Material_radiation_properties_form", _("Band"), None, QtGui.QApplication.UnicodeUTF8))
        self.Mrp_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Material_radiation_properties_form", _("Emissivity"), None, QtGui.QApplication.UnicodeUTF8))
        self.Mrp_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Material_radiation_properties_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Mrp_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Material_radiation_properties_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))

                # Boundary conditions rad form
        self.groupBox.setTitle(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Solid conduction faces references coupled with radiation"), None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton.setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Radiation faces references coupled with conduction"), None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_2.setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_tab.setTabText(self.Bcr_tab.indexOf(self.Crc_tab), QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Conduction/Radiation coupling"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_It_lb.setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Imposed radiation temperature per band (Only on radiation faces not coupled with conduction)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_Irt_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Temperature (°C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_Irt_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_Irt_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_tab.setTabText(self.Bcr_tab.indexOf(self.It_tab), QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Imposed temperature"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_If_lb.setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Imposed radiation flux per band (Only on radiation faces not coupled with conduction)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_Irf_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Band"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_Irf_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("flux per band (W/m²)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_Irf_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_Irf_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_tab.setTabText(self.Bcr_tab.indexOf(self.If_tab), QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Imposed Flux"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_Rpa_lb.setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Temperature of the open space (in °C)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_Rpa_chb.setText(QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Radiation problem with an aperture "), None, QtGui.QApplication.UnicodeUTF8))
        self.Bcr_tab.setTabText(self.Bcr_tab.indexOf(self.Rpa_tab), QtGui.QApplication.translate("Boundary_conditions_rad_form", _("Problem with aperture"), None, QtGui.QApplication.UnicodeUTF8))

        # View Factor 2D form
        self.Vfm_2D_lb2.setText(QtGui.QApplication.translate("View_factor_2D_form", _("View Factor Management :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vfm_2D_cmb.setItemText(0, QtGui.QApplication.translate("View_factor_2D_form", _("Calculation"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vfm_2D_cmb.setItemText(1, QtGui.QApplication.translate("View_factor_2D_form", _("Reading on a file"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ip_2D_lb.setText(QtGui.QApplication.translate("View_factor_2D_form", _("Internal points coordinates (in m) to define connex domains"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Ip_2D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("View_factor_2D_form", "coord x", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Ip_2D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("View_factor_2D_form", "coord y", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Ip_2D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("View_factor_2D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_2D_tw.setTabText(self.Vf_2D_tw.indexOf(self.Vfm_2D_tab), QtGui.QApplication.translate("View_factor_2D_form", _("View factors"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sy_2D_lb.setText(QtGui.QApplication.translate("View_factor_2D_form", _("Definition of symmetry planes for radiation (ax+by+c=0)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Sy_2D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("View_factor_2D_form", "Coef a", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Sy_2D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("View_factor_2D_form", "Coef b", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Sy_2D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("View_factor_2D_form", "Coef c", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Sy_2D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("View_factor_2D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Pe_2D_lb.setText(QtGui.QApplication.translate("View_factor_2D_form", _("Definition of periodicity for radiation"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_2D_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("View_factor_2D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_2D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("View_factor_2D_form", _("Ix (in m)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_2D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("View_factor_2D_form", _("Iy (in m)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_2D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("View_factor_2D_form", _("θ (in degree)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_2D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("View_factor_2D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_2D_tw.setTabText(self.Vf_2D_tw.indexOf(self.Sy_2D_tab), QtGui.QApplication.translate("View_factor_2D_form", _("Symmetry/Periodicity"), None, QtGui.QApplication.UnicodeUTF8))

        # View Factor 3D form
        self.Vfm_3D_lb2.setText(QtGui.QApplication.translate("View_factor_3D_form", _("View Factor Management :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vfm_3D_cmb.setItemText(0, QtGui.QApplication.translate("View_factor_3D_form", _("Calculation"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vfm_3D_cmb.setItemText(1, QtGui.QApplication.translate("View_factor_3D_form", _("Reading on a file"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ip_3D_lb.setText(QtGui.QApplication.translate("View_factor_3D_form", _("Internal points coordinates (in m) to define connex domains"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Ip_3D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("View_factor_3D_form", "coord x", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Ip_3D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("View_factor_3D_form", "coord y", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Ip_3D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("View_factor_3D_form", "coord z", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Ip_3D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("View_factor_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.VF_3D_tw.setTabText(self.VF_3D_tw.indexOf(self.Vfm_3D_tab), QtGui.QApplication.translate("View_factor_3D_form", _("View factor"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sy_3D_lb.setText(QtGui.QApplication.translate("View_factor_3D_form", _("Definition of symmetry planes for radiation (ax+by+cz+d=0)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Sy_3D_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("View_factor_3D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Sy_3D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("View_factor_3D_form", "Coef a", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Sy_3D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("View_factor_3D_form", "Coef b", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Sy_3D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("View_factor_3D_form", "Coef c", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Sy_3D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("View_factor_3D_form", "Coef d", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Sy_3D_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("View_factor_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Pe_3D_lb.setText(QtGui.QApplication.translate("View_factor_3D_form", _("Definition of periodicity for radiation"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_3D_table.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("View_factor_3D_form", " ", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_3D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("View_factor_3D_form", _("Ix (in m)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_3D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("View_factor_3D_form", _("Iy (in m)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_3D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("View_factor_3D_form", _("Iz (in m)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_3D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("View_factor_3D_form", "   Vx   ", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_3D_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("View_factor_3D_form", "   Vy   ", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_3D_table.horizontalHeaderItem(6).setText(QtGui.QApplication.translate("View_factor_3D_form", "   Vz   ", None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_3D_table.horizontalHeaderItem(7).setText(QtGui.QApplication.translate("View_factor_3D_form", _("θ (in degree)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vf_Pe_3D_table.horizontalHeaderItem(8).setText(QtGui.QApplication.translate("View_factor_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.VF_3D_tw.setTabText(self.VF_3D_tw.indexOf(self.Sy_3D_tab), QtGui.QApplication.translate("View_factor_3D_form", _("Symmetry/Periodicity"), None, QtGui.QApplication.UnicodeUTF8))

        # Solar aspect form
        self.Sa_chb.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Taking into account solar radiation"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sa_cmb.setItemText(0, QtGui.QApplication.translate("Solar_aspect_form", _("Constant direction source"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sa_cmb.setItemText(1, QtGui.QApplication.translate("Solar_aspect_form", _("Astronomic solar position"), None, QtGui.QApplication.UnicodeUTF8))
        self.Csm_az_lb.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Azimuth(in Deg)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Csm_he_lb.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Height (in Deg)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Csm_At_lb.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Flux :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Csm_Db_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Solar_aspect_form", _("Band"), None, QtGui.QApplication.UnicodeUTF8))
        self.Csm_Db_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Solar_aspect_form", _("Flux per band"), None, QtGui.QApplication.UnicodeUTF8))
        self.Csm_Db_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Solar_aspect_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Csm_cmb.setItemText(0, QtGui.QApplication.translate("Solar_aspect_form", _("Automatic distribution flux source on all spectral bands"), None, QtGui.QApplication.UnicodeUTF8))
        self.Csm_cmb.setItemText(1, QtGui.QApplication.translate("Solar_aspect_form", _("User distribution source flux on all spectral bands"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Latitude :"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Degree"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Minute"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Longitude"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Date"), None, QtGui.QApplication.UnicodeUTF8))
        self.dateTimeEdit.setDisplayFormat(QtGui.QApplication.translate("Solar_aspect_form", _("dd/MM HH:mm"), None, QtGui.QApplication.UnicodeUTF8))
        self.Asm_Lat_cmb.setItemText(0, QtGui.QApplication.translate("Solar_aspect_form", _("North"), None, QtGui.QApplication.UnicodeUTF8))
        self.Asm_Lat_cmb.setItemText(1, QtGui.QApplication.translate("Solar_aspect_form", _("South"), None, QtGui.QApplication.UnicodeUTF8))
        self.Asm_Lng_cmb.setItemText(0, QtGui.QApplication.translate("Solar_aspect_form", _("West"), None, QtGui.QApplication.UnicodeUTF8))
        self.Asm_Lng_cmb.setItemText(1, QtGui.QApplication.translate("Solar_aspect_form", _("East"), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("Solar_aspect_form", _("Sun position"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_17.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Horizon modelling (Only on radiation faces not coupled to conduction)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sa_Hm_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Solar_aspect_form", _("Temperature"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sa_Hm_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Solar_aspect_form", _("Emissivity"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sa_Hm_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Solar_aspect_form", _("Refrences"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sa_Hm_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Solar_aspect_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.label_18.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Definition of the shadowing coefficient (applicable only on radiation faces not coupled with conduction)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sa_Sm_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Solar_aspect_form", _("Shadowing coef."), None, QtGui.QApplication.UnicodeUTF8))
        self.Sa_Sm_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Solar_aspect_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sa_Sm_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Solar_aspect_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), QtGui.QApplication.translate("Solar_aspect_form", _("Horizon/Shadowing modelling"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Solar heat balance"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sa_Sht_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Solar_aspect_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Sa_Sht_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Solar_aspect_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), QtGui.QApplication.translate("Solar_aspect_form", _("Solar heat balance"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("Solar_aspect_form", _("Sky Clarity Coefficients"), None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), QtGui.QApplication.translate("Solar_aspect_form", _("Sky modelling"), None, QtGui.QApplication.UnicodeUTF8))

        # Initial_conditions_hum_TPv_form
        self.Vch_Ic_TPv_lb.setText(QtGui.QApplication.translate("Initial_conditions_hum_TPv_form", _("Setting of initial condition on elements (T in °C, Pv in Pa)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_Ic_TPv_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Initial_conditions_hum_TPv_form", _("       Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_Ic_TPv_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Initial_conditions_hum_TPv_form", _("Variable"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_Ic_TPv_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Initial_conditions_hum_TPv_form", _("Value"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_Ic_TPv_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Initial_conditions_hum_TPv_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_Ic_TPv_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Initial_conditions_hum_TPv_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))

        # Initial_conditions_hum_TPvPt_form
        self.Vch_Ic_TPvPt_lb.setText(QtGui.QApplication.translate("Initial_conditions_hum_TPvPt_form", _("Setting of initial condition on elements (T in °C, Pv in Pa, Pt in Pa)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_Ic_TPvPt_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Initial_conditions_hum_TPvPt_form", _("       Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_Ic_TPvPt_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Initial_conditions_hum_TPvPt_form", _("Variable"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_Ic_TPvPt_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Initial_conditions_hum_TPvPt_form", _("Value"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_Ic_TPvPt_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Initial_conditions_hum_TPvPt_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_Ic_TPvPt_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Initial_conditions_hum_TPvPt_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))

        # Boundary_conditions_TPv_form
        self.Bc_TPv_lb.setText(QtGui.QApplication.translate("Boundary_conditions_TPv_form", _("Boundary condition (T in °C, Pv in Pa)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPv_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Boundary_conditions_TPv_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPv_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Boundary_conditions_TPv_form", _("T_ext"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPv_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Boundary_conditions_TPv_form", _("H_ext"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPv_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Boundary_conditions_TPv_form", _("Pv_ext"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPv_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Boundary_conditions_TPv_form", _("Hpv_ext"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPv_table.horizontalHeaderItem(6).setText(QtGui.QApplication.translate("Boundary_conditions_TPv_form", _("H_liq"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPv_table.horizontalHeaderItem(7).setText(QtGui.QApplication.translate("Boundary_conditions_TPv_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPv_table.horizontalHeaderItem(8).setText(QtGui.QApplication.translate("Boundary_conditions_TPv_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))

        # Boundary_conditions_TPvPt_form
        self.Bc_TPvPt_lb.setText(QtGui.QApplication.translate("Boundary_conditions_TPvPt_form", _("Boundary condition (T °C, Pv in Pa, Pt in Pa)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPvPt_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Boundary_conditions_TPvPt_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPvPt_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Boundary_conditions_TPvPt_form", _("T_ext"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPvPt_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Boundary_conditions_TPvPt_form", _("H_ext"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPvPt_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Boundary_conditions_TPvPt_form", _("Pv_ext"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPvPt_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Boundary_conditions_TPvPt_form", _("Hpv_ext"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPvPt_table.horizontalHeaderItem(6).setText(QtGui.QApplication.translate("Boundary_conditions_TPvPt_form", _("Pt_ext"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPvPt_table.horizontalHeaderItem(7).setText(QtGui.QApplication.translate("Boundary_conditions_TPvPt_form", _("Hpt_ext"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPvPt_table.horizontalHeaderItem(8).setText(QtGui.QApplication.translate("Boundary_conditions_TPvPt_form", _("H_liq"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPvPt_table.horizontalHeaderItem(9).setText(QtGui.QApplication.translate("Boundary_conditions_TPvPt_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Bc_TPvPt_table.horizontalHeaderItem(10).setText(QtGui.QApplication.translate("Boundary_conditions_TPvPt_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))

        # Volumetric_conditions_hum_TPv_form
        self.Vch_St_TPv_lb.setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPv_form", _("Setting of source terms on elements (T in °C, Pv in Pa)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_St_TPv_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPv_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_St_TPv_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPv_form", _("Variable"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_St_TPv_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPv_form", _("Value"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_St_TPv_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPv_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_St_TPv_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPv_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))

        # Volumetric_conditions_hum_TPvPt_form
        self.Vch_St_TPvPt_lb.setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("Setting of source terms on elements (T in °C, Pv in Pa, Pt in Pa)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_St_TPvPt_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("      Type     "), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_St_TPvPt_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("Variable"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_St_TPvPt_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("Value"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_St_TPvPt_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Vch_St_TPvPt_table.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("Volumetric_conditions_hum_TPvPt_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))

        # Material_humidity_properties_form
        self.label.setText(QtGui.QApplication.translate("Material_humidity_properties_form", _("Material properties"), None, QtGui.QApplication.UnicodeUTF8))
        self.Mhp_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Material_humidity_properties_form", _("          Material          "), None, QtGui.QApplication.UnicodeUTF8))
        self.Mhp_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Material_humidity_properties_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Mhp_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Material_humidity_properties_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))

        # Conjugate heat transfer form
        self.Cht_Sc_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Conjugate_heat_transfer_form", _("# CFD code"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cht_Sc_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Conjugate_heat_transfer_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cht_Sc_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Conjugate_heat_transfer_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Cht_tabwid.setTabText(self.Cht_tabwid.indexOf(self.Sc_tab), QtGui.QApplication.translate("Conjugate_heat_transfer_form", _("Surface coupling"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cht_Vc_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Conjugate_heat_transfer_form", _("# CFD code"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cht_Vc_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Conjugate_heat_transfer_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cht_Vc_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Conjugate_heat_transfer_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Cht_tabwid.setTabText(self.Cht_tabwid.indexOf(self.Vc_tab), QtGui.QApplication.translate("Conjugate_heat_transfer_form", _("Volumetric coupling"), None, QtGui.QApplication.UnicodeUTF8))

        #Output 2D form
        self.Lb_2D_Op.setText(QtGui.QApplication.translate("Output_2D_form", _("Verbose level in the listing : "), None, QtGui.QApplication.UnicodeUTF8))
        self.Cb_2D_Op.setItemText(0, QtGui.QApplication.translate("Output_2D_form", _("every n time steps"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cb_2D_Op.setItemText(1, QtGui.QApplication.translate("Output_2D_form", _("every x seconds"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cb_2D_Op.setItemText(2, QtGui.QApplication.translate("Output_2D_form", _("time list"), None, QtGui.QApplication.UnicodeUTF8))
        self.Lb_Fo_2D_Op.setText(QtGui.QApplication.translate("Output_2D_form", _("Frequency of output (in s)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Lb_Dc_2D_Op.setText(QtGui.QApplication.translate("Output_2D_form", _("Definition by coordinates"), None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Dc_2D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Output_2D_form", "x", None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Dc_2D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Output_2D_form", "y", None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Dc_2D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Output_2D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Tw_2D_Op.setTabText(self.Tw_2D_Op.indexOf(self.Tp_tab_2D_Op), QtGui.QApplication.translate("Output_2D_form", _("Thermal probes"), None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Sb_2D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Output_2D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Sb_2D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Output_2D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Tw_2D_Op.setTabText(self.Tw_2D_Op.indexOf(self.Sb_tab_2D_Op), QtGui.QApplication.translate("Output_2D_form", _("Surface thermal balance"), None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Vb_2D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Output_2D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Vb_2D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Output_2D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Tw_2D_Op.setTabText(self.Tw_2D_Op.indexOf(self.Vb_tab_2D_Op), QtGui.QApplication.translate("Output_2D_form", _("Volume thermal balance"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ng_cb_2D_Op.setText(QtGui.QApplication.translate("Output_2D_form", _("No Syrthes geometrical file output"), None, QtGui.QApplication.UnicodeUTF8))
        self.Tf_cb_2D_Op.setText(QtGui.QApplication.translate("Output_2D_form", _("Thermal fields"), None, QtGui.QApplication.UnicodeUTF8))

        #Output 3D form
        self.Lb_3D_Op.setText(QtGui.QApplication.translate("Output_3D_form", _("Verbose level in the listing : "), None, QtGui.QApplication.UnicodeUTF8))
        self.Cb_3D_Op.setItemText(0, QtGui.QApplication.translate("Output_3D_form", _("every n time steps"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cb_3D_Op.setItemText(1, QtGui.QApplication.translate("Output_3D_form", _("every x seconds"), None, QtGui.QApplication.UnicodeUTF8))
        self.Cb_3D_Op.setItemText(2, QtGui.QApplication.translate("Output_3D_form", _("time list"), None, QtGui.QApplication.UnicodeUTF8))
        self.Lb_Fo_3D_Op.setText(QtGui.QApplication.translate("Output_3D_form", _("Frequency of output (in s)"), None, QtGui.QApplication.UnicodeUTF8))
        self.Lb_Dc_3D_Op.setText(QtGui.QApplication.translate("Output_3D_form", _("Definition by coordinates"), None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Dc_3D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Output_3D_form", "x", None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Dc_3D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Output_3D_form", "y", None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Dc_3D_table.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Output_3D_form", "z", None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Dc_3D_table.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Output_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Tw_3D_Op.setTabText(self.Tw_3D_Op.indexOf(self.Tp_tab_3D_Op), QtGui.QApplication.translate("Output_3D_form", _("Thermal probes"), None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Sb_3D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Output_3D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Sb_3D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Output_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Tw_3D_Op.setTabText(self.Tw_3D_Op.indexOf(self.Sb_tab_3D_Op), QtGui.QApplication.translate("Output_3D_form", _("Surface thermal balance"), None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Vb_3D_table.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Output_3D_form", _("References"), None, QtGui.QApplication.UnicodeUTF8))
        self.Op_Vb_3D_table.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Output_3D_form", _("User comments                              "), None, QtGui.QApplication.UnicodeUTF8))
        self.Tw_3D_Op.setTabText(self.Tw_3D_Op.indexOf(self.Vb_tab_3D_Op), QtGui.QApplication.translate("Output_3D_form", _("Volume thermal balance"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ng_cb_3D_Op.setText(QtGui.QApplication.translate("Output_3D_form", _("No Syrthes geometrical file output"), None, QtGui.QApplication.UnicodeUTF8))
        self.Tf_cb_3D_Op.setText(QtGui.QApplication.translate("Output_3D_form", _("Thermal fields"), None, QtGui.QApplication.UnicodeUTF8))

        #Filenames form
        self.groupBox.setTitle(QtGui.QApplication.translate("Filename_form", _("Conduction input file name and location"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Cd_lb.setText(QtGui.QApplication.translate("Filename_form", _("Conduction mesh:"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Cd_but.setText(QtGui.QApplication.translate("Filename_form", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Rf_lb.setText(QtGui.QApplication.translate("Filename_form", _("Restart File (optional) :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Rs_but.setText(QtGui.QApplication.translate("Filename_form", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Mt_lb.setText(QtGui.QApplication.translate("Filename_form", _("Meteo data (optional) :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Mt_but.setText(QtGui.QApplication.translate("Filename_form", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("Filename_form", _("Conduction output files names prefix and location "), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Rnp_lb.setText(QtGui.QApplication.translate("Filename_form", _("Results names prefix :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Rnp_but.setText(QtGui.QApplication.translate("Filename_form", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_tabwidget.setTabText(self.Fn_tabwidget.indexOf(self.Fn_Cf_tab), QtGui.QApplication.translate("Filename_form", _("Conduction Files"), None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_3.setTitle(QtGui.QApplication.translate("Filename_form", _("Radiation input file name and location"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("Filename_form", _("Radiation :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Rd_but.setText(QtGui.QApplication.translate("Filename_form", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("Filename_form", _("View Factor :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Vf_but.setText(QtGui.QApplication.translate("Filename_form", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("Filename_form", _("Cond/rad :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Cr_but.setText(QtGui.QApplication.translate("Filename_form", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_4.setTitle(QtGui.QApplication.translate("Filename_form", _("Radiation Output file name and location"), None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("Filename_form", _("Mesh :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Rm_but.setText(QtGui.QApplication.translate("Filename_form", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("Filename_form", _("Cond/rad :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Rcr_but.setText(QtGui.QApplication.translate("Filename_form", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_16.setText(QtGui.QApplication.translate("Filename_form", _("View Factors :"), None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_Rvf_but.setText(QtGui.QApplication.translate("Filename_form", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.Fn_tabwidget.setTabText(self.Fn_tabwidget.indexOf(self.Fn_Rf_tab), QtGui.QApplication.translate("Filename_form", _("Radiation Files"), None, QtGui.QApplication.UnicodeUTF8))

        #Running option form
        self.Ho_Np_lab.setText(QtGui.QApplication.translate("Running_options_form", _("Scalar/ Parallel calculation : number of processor used:"), None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_8.setTitle(QtGui.QApplication.translate("Running_options_form", _("Advanced options"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ro_Pos_cb.setText(QtGui.QApplication.translate("Running_options_form", _("Post-processing tools:"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ro_Pos_cmb.setItemText(0, QtGui.QApplication.translate("Running_options_form", _("Ensight"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ro_Pos_cmb.setItemText(1, QtGui.QApplication.translate("Running_options_form", _("Salome"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ro_Pre_cb.setText(QtGui.QApplication.translate("Running_options_form", _("Pre-processing tools"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ro_Ff_cb.setText(QtGui.QApplication.translate("Running_options_form", _("File format conversion"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ro_If_cb.setText(QtGui.QApplication.translate("Running_options_form", _("Interpreted function"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ro_Li_cb.setText(QtGui.QApplication.translate("Running_options_form", _("linking"), None, QtGui.QApplication.UnicodeUTF8))
        self.Ro_Ex_cb.setText(QtGui.QApplication.translate("Running_options_form", _("execute"), None, QtGui.QApplication.UnicodeUTF8))

        # calculation_progress

        Main2.groupBox.setTitle(QtGui.QApplication.translate("calculation_progress", _("Progress of Syrthes run"), None, QtGui.QApplication.UnicodeUTF8))
        Main2.textBrowser_3.setHtml(QtGui.QApplication.translate("calculation_progress", _("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></p></body></html>"), None, QtGui.QApplication.UnicodeUTF8))
        Main2.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), QtGui.QApplication.translate("calculation_progress", _("Listing file browser"), None, QtGui.QApplication.UnicodeUTF8))
        Main2.textEdit_2.setHtml(QtGui.QApplication.translate("calculation_progress"), _("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        Main2.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), QtGui.QApplication.translate("calculation_progress", _("Listing file editor"), None, QtGui.QApplication.UnicodeUTF8))

