/*
|| This file is part of Pike. For copyright information see COPYRIGHT.
|| Pike is distributed under GPL, LGPL and MPL. See the file COPYING
|| for more information.
|| $Id: a7a24cb9d92b07ffc5c11913eebdd37d51ab0df0 $
*/

/* Use cpp to RLE-encode... */
#define Z4	0,0,0,0
#define Z8	Z4,Z4
#define Z16	Z8,Z8
#define Z32	Z16,Z16
#define Z64	Z32,Z32
#define FF4	255,255,255,255
#define FF8	FF4,FF4
#define FF16	FF8,FF8
#define FF32	FF16,FF16
#define FF64	FF32,FF32

static const long force_alignment = 0;
const unsigned char image_default_font[] = {
  70,79,78,84,0,0,0,1,0,0,1,Z4,11,0,0,0,
  9,0,0,4,20,0,0,4,32,0,0,4,44,0,0,4,
  56,0,0,4,68,0,0,4,80,0,0,4,92,0,0,4,
  104,0,0,4,116,0,0,4,128,0,0,4,140,0,0,4,
  152,0,0,4,164,0,0,4,176,0,0,4,188,0,0,4,
  200,0,0,4,212,0,0,4,224,0,0,4,236,0,0,4,
  248,0,0,5,4,0,0,5,16,0,0,5,28,0,0,5,
  40,0,0,5,52,0,0,5,64,0,0,5,76,0,0,5,
  88,0,0,5,100,0,0,5,112,0,0,5,124,0,0,5,
  136,0,0,5,148,0,0,5,160,0,0,5,208,0,0,6,
  20,0,0,6,88,0,0,6,156,0,0,6,236,0,0,7,
  60,0,0,7,116,0,0,7,184,0,0,7,240,0,0,8,
  40,0,0,8,120,0,0,8,176,0,0,9,0,0,0,9,
  48,0,0,9,128,0,0,9,208,0,0,10,8,0,0,10,
  88,0,0,10,168,0,0,10,248,0,0,11,72,0,0,11,
  152,0,0,11,232,0,0,12,56,0,0,12,136,0,0,12,
  184,0,0,12,240,0,0,13,52,0,0,13,132,0,0,13,
  188,0,0,14,12,0,0,14,92,0,0,14,160,0,0,14,
  228,0,0,15,40,0,0,15,120,0,0,15,188,0,0,16,
  0,0,0,16,68,0,0,16,136,0,0,16,204,0,0,17,
  16,0,0,17,96,0,0,17,164,0,0,17,244,0,0,18,
  56,0,0,18,136,0,0,18,204,0,0,19,28,0,0,19,
  96,0,0,19,164,0,0,19,244,0,0,20,56,0,0,20,
  124,0,0,20,204,0,0,21,16,0,0,21,96,0,0,21,
  164,0,0,21,232,0,0,22,56,0,0,22,112,0,0,22,
  192,0,0,23,16,0,0,23,72,0,0,23,140,0,0,23,
  208,0,0,24,20,0,0,24,88,0,0,24,156,0,0,24,
  236,0,0,25,48,0,0,25,116,0,0,25,172,0,0,25,
  228,0,0,26,52,0,0,26,108,0,0,26,188,0,0,27,
  0,0,0,27,68,0,0,27,136,0,0,27,204,0,0,28,
  28,0,0,28,96,0,0,28,164,0,0,28,232,0,0,29,
  44,0,0,29,124,0,0,29,204,0,0,30,16,0,0,30,
  84,0,0,30,152,0,0,30,208,0,0,31,32,0,0,31,
  112,0,0,31,124,0,0,31,136,0,0,31,148,0,0,31,
  160,0,0,31,172,0,0,31,184,0,0,31,196,0,0,31,
  208,0,0,31,220,0,0,31,232,0,0,31,244,0,0,32,
  0,0,0,32,12,0,0,32,24,0,0,32,36,0,0,32,
  48,0,0,32,60,0,0,32,72,0,0,32,84,0,0,32,
  96,0,0,32,108,0,0,32,120,0,0,32,132,0,0,32,
  144,0,0,32,156,0,0,32,168,0,0,32,180,0,0,32,
  192,0,0,32,204,0,0,32,216,0,0,32,228,0,0,32,
  240,0,0,32,252,0,0,33,8,0,0,33,64,0,0,33,
  132,0,0,33,212,0,0,34,36,0,0,34,116,0,0,34,
  172,0,0,34,240,0,0,35,52,0,0,35,132,0,0,35,
  212,0,0,36,36,0,0,36,116,0,0,36,172,0,0,36,
  252,0,0,37,64,0,0,37,132,0,0,37,212,0,0,38,
  24,0,0,38,92,0,0,38,148,0,0,38,216,0,0,39,
  28,0,0,39,84,0,0,39,140,0,0,39,196,0,0,40,
  8,0,0,40,76,0,0,40,156,0,0,40,236,0,0,41,
  60,0,0,41,128,0,0,41,196,0,0,42,8,0,0,42,
  76,0,0,42,144,0,0,42,212,0,0,43,24,0,0,43,
  104,0,0,43,172,0,0,43,240,0,0,44,52,0,0,44,
  120,0,0,44,188,0,0,45,0,0,0,45,68,0,0,45,
  136,0,0,45,204,0,0,46,28,0,0,46,96,0,0,46,
  176,0,0,47,0,0,0,47,80,0,0,47,160,0,0,47,
  240,0,0,48,64,0,0,48,144,0,0,48,212,0,0,49,
  24,0,0,49,92,0,0,49,160,0,0,49,240,0,0,50,
  52,0,0,50,132,0,0,50,200,0,0,51,12,0,0,51,
  80,0,0,51,148,0,0,51,216,0,0,52,28,0,0,52,
  108,0,0,52,176,0,0,52,244,0,0,53,56,0,0,53,
  124,0,0,53,192,0,0,53,248,0,0,54,48,0,0,54,
  116,0,0,54,184,0,0,54,252,0,0,55,64,0,0,55,
  132,0,0,55,200,0,0,56,12,0,0,56,80,0,0,56,
  148,0,0,56,228,0,0,57,52,0,0,57,120,0,0,57,
  188,0,0,58,0,0,0,58,68,0,0,58,136,0,0,58,
  204,Z64,Z64,Z64,Z64,Z64,Z64,Z4,0,0,0,6,67,45,67,79,
  0,0,0,3,0,0,0,6,FF8,0,255,255,0,255,255,0,
  255,255,0,FF4,255,0,255,255,0,FF4,255,255,Z8,0,0,5,
  0,0,0,6,FF4,255,255,255,0,255,0,255,255,0,255,0,
  255,255,0,255,0,FF32,255,255,255,0,144,164,249,223,0,0,
  0,5,0,0,0,6,FF8,255,255,255,0,255,0,255,255,0,
  255,0,255,0,0,255,0,0,255,0,255,0,255,0,0,255,
  0,0,255,0,255,0,255,255,0,255,0,FF8,255,255,255,0,
  144,164,249,223,0,0,0,5,0,0,0,6,FF4,255,255,255,
  0,255,255,255,Z4,0,255,0,255,255,0,255,0,255,255,255,
  0,0,0,255,255,255,0,255,0,255,255,0,255,Z4,0,255,
  255,255,0,FF4,255,255,255,0,144,164,249,223,0,0,0,6,
  0,0,0,6,FF8,FF4,255,0,255,255,255,0,0,255,0,255,
  0,255,255,0,255,0,FF4,255,0,FF4,0,255,0,255,255,0,
  255,0,255,0,0,255,255,255,0,FF8,FF4,255,249,223,68,175,
  249,223,0,0,0,6,0,0,0,6,FF8,FF4,255,255,0,0,
  255,255,255,0,255,255,0,255,255,255,0,0,FF4,0,0,255,
  0,255,0,255,255,0,255,255,0,255,255,0,255,255,255,0,
  0,255,0,FF8,FF4,249,223,68,175,249,223,0,0,0,4,0,
  0,0,6,FF4,255,255,255,0,255,255,255,0,255,255,0,FF16,
  FF8,FF4,255,Z4,0,0,0,5,0,0,0,6,FF8,255,0,255,
  255,255,0,255,255,255,0,FF4,0,FF4,0,FF4,0,FF4,0,FF4,
  255,0,FF4,255,0,FF4,255,0,144,164,249,223,0,0,0,4,
  0,0,0,6,FF4,255,0,FF4,0,FF4,0,255,255,255,0,255,
  255,255,0,255,255,255,0,255,255,255,0,255,255,0,255,255,
  0,FF4,255,255,Z4,0,0,0,4,0,0,0,6,FF8,255,0,
  255,0,255,255,0,255,255,0,255,0,FF16,FF8,Z4,0,0,0,
  6,0,0,0,6,FF16,FF4,255,0,FF4,255,0,255,255,255,Z4,
  0,255,255,255,0,FF4,255,0,FF16,FF4,249,223,68,175,249,223,
  0,0,0,4,0,0,0,6,FF16,FF8,FF4,255,255,255,0,255,
  255,255,0,255,255,255,0,255,255,0,255,Z4,0,0,0,6,
  0,0,0,6,FF16,FF8,FF4,255,255,255,Z4,0,FF16,FF8,FF4,255,
  255,249,223,68,175,249,223,0,0,0,3,0,0,0,6,FF16,
  FF4,255,255,255,0,255,255,0,FF4,255,255,0,0,0,32,Z4,
  0,0,6,0,0,0,6,FF8,255,255,255,0,FF4,255,0,FF4,
  0,FF4,255,0,FF4,0,FF4,0,FF4,255,0,FF4,0,FF4,255,0,
  FF8,255,255,249,223,68,175,249,223,0,0,0,6,0,0,0,
  6,FF8,FF4,255,255,0,0,0,255,255,0,255,255,255,0,255,
  0,255,255,255,0,255,0,255,255,255,0,255,0,255,255,255,
  0,255,0,255,255,255,0,255,255,0,0,0,FF8,FF4,255,Z8,
  0,4,0,0,0,6,FF8,255,255,255,0,255,255,0,0,255,
  0,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
  255,255,0,FF8,Z4,0,0,0,6,0,0,0,6,FF8,FF4,255,
  255,0,0,0,255,255,0,255,255,255,0,FF4,255,0,255,255,
  255,0,0,255,255,255,0,FF4,0,FF4,255,Z4,0,FF8,FF4,249,
  223,68,175,249,223,0,0,0,6,0,0,0,6,FF8,FF4,255,
  255,0,0,0,255,255,0,255,255,255,0,FF4,255,0,255,255,
  255,0,0,FF4,255,255,0,255,0,255,255,255,0,255,255,0,
  0,0,FF8,FF4,255,249,223,68,175,249,223,0,0,0,6,0,
  0,0,6,FF8,FF4,255,255,255,0,0,255,255,255,0,255,0,
  255,255,255,0,255,0,255,255,0,255,255,0,255,255,Z4,0,
  FF4,0,FF4,255,0,FF8,FF4,255,249,223,68,175,249,223,0,0,
  0,6,0,0,0,6,FF8,FF4,255,Z4,0,255,0,FF4,255,0,
  FF4,255,Z4,FF4,255,255,0,255,0,255,255,255,0,255,255,0,
  0,0,FF8,FF4,255,249,223,68,175,249,223,0,0,0,6,0,
  0,0,6,FF8,FF4,255,255,0,0,0,255,255,0,255,255,255,
  0,255,0,FF4,255,Z4,255,255,0,255,255,255,0,255,0,255,
  255,255,0,255,255,0,0,0,FF8,FF4,255,249,223,68,175,249,
  223,0,0,0,6,0,0,0,6,FF8,FF4,255,Z4,0,FF4,255,
  0,FF4,0,FF4,0,FF4,255,0,FF4,0,FF4,255,0,FF8,FF4,255,
  255,255,249,223,68,175,249,223,0,0,0,6,0,0,0,6,
  FF8,FF4,255,255,0,0,0,255,255,0,255,255,255,0,255,0,
  255,255,255,0,255,255,0,0,0,255,255,0,255,255,255,0,
  255,0,255,255,255,0,255,255,0,0,0,FF8,FF4,255,249,223,
  68,175,249,223,0,0,0,6,0,0,0,6,FF8,FF4,255,255,
  0,0,0,255,255,0,255,255,255,0,255,0,255,255,255,0,
  255,255,Z4,FF4,255,0,255,0,255,255,255,0,255,255,0,0,
  0,FF8,FF4,255,249,223,68,175,249,223,0,0,0,3,0,0,
  0,6,FF8,255,255,255,0,255,255,0,FF8,0,255,255,0,FF4,
  255,255,0,0,0,32,Z4,0,0,4,0,0,0,6,FF8,FF4,
  255,255,255,0,255,255,255,0,FF8,255,255,255,0,255,255,255,
  0,255,255,255,0,255,255,0,255,Z4,0,0,0,5,0,0,
  0,6,FF16,255,255,255,0,255,255,255,0,255,255,255,0,FF4,
  255,0,FF4,255,0,FF8,FF4,255,255,255,0,144,164,249,223,0,
  0,0,6,0,0,0,6,FF16,FF8,255,Z4,0,FF4,255,255,255,
  Z4,0,FF16,FF8,249,223,68,175,249,223,0,0,0,4,0,0,
  0,6,FF8,FF4,255,0,FF4,0,FF4,0,255,255,0,255,255,0,
  FF8,FF4,255,255,Z4,0,0,0,6,0,0,0,6,FF8,FF4,255,
  255,0,0,0,255,255,0,255,255,255,0,FF4,255,0,255,255,
  255,0,0,FF8,255,255,0,FF4,255,0,FF8,FF4,255,255,249,223,
  68,175,249,223,0,0,0,6,0,0,0,6,FF8,FF4,255,0,
  0,0,255,255,0,255,255,255,0,255,0,255,0,0,0,255,
  0,255,0,255,0,255,0,255,Z4,0,FF4,255,255,Z4,FF8,FF4,
  255,249,223,68,175,249,223,0,0,0,5,0,0,0,6,FF8,
  FF4,0,0,255,255,255,0,0,255,255,0,255,255,0,255,0,
  255,255,0,255,Z4,255,0,255,255,0,255,0,255,255,0,FF8,
  255,255,0,144,164,249,223,0,0,0,5,0,0,0,6,FF8,
  255,255,255,0,0,0,255,255,0,255,255,0,255,0,255,255,
  0,255,0,0,0,255,255,0,255,255,0,255,0,255,255,0,
  255,0,0,0,FF8,255,255,255,0,144,164,249,223,0,0,0,
  5,0,0,0,6,FF8,FF4,0,0,0,255,0,255,255,0,0,
  FF4,0,FF4,0,FF4,255,0,FF4,255,0,0,0,FF8,255,255,0,
  144,164,249,223,0,0,0,6,0,0,0,6,FF8,FF4,255,0,
  0,0,255,255,255,0,255,255,0,255,255,0,255,255,255,0,
  255,0,255,255,255,0,255,0,255,255,255,0,255,0,255,255,
  0,255,255,0,0,0,FF8,FF4,255,255,Z8,0,5,0,0,0,
  6,FF8,255,255,255,Z4,255,0,FF4,0,FF4,0,0,0,255,255,
  0,FF4,0,FF4,Z4,FF8,255,255,0,144,164,249,223,0,0,0,
  5,0,0,0,6,FF8,255,255,255,Z4,255,0,FF4,0,FF4,0,
  0,0,255,255,0,FF4,0,FF4,0,FF8,FF4,255,0,144,164,249,
  223,0,0,0,5,0,0,0,6,FF8,FF4,0,0,0,255,0,
  255,255,0,0,FF4,0,FF4,0,255,255,255,0,255,0,255,255,
  0,255,255,0,0,0,FF8,255,255,0,144,164,249,223,0,0,
  0,5,0,0,0,6,FF8,255,255,255,0,255,255,0,255,0,
  255,255,0,255,0,255,255,0,255,Z4,255,0,255,255,0,255,
  0,255,255,0,255,0,255,255,0,FF8,255,255,0,144,164,249,
  223,0,0,0,5,0,0,0,6,FF8,FF4,0,0,0,255,255,
  255,0,FF4,0,FF4,0,FF4,0,FF4,0,255,255,255,0,0,0,
  FF8,255,255,0,144,164,249,223,0,0,0,5,0,0,0,6,
  FF8,FF4,0,0,0,255,255,255,0,FF4,0,FF4,0,FF4,0,FF4,
  0,FF4,0,FF4,0,255,0,0,0,255,255,0,144,164,249,223,
  0,0,0,6,0,0,0,6,FF8,FF4,255,0,255,255,255,0,
  255,0,255,255,0,255,255,0,255,0,255,255,255,0,0,FF4,
  0,255,0,255,255,255,0,255,255,0,255,255,0,255,255,255,
  0,FF8,FF4,249,223,68,175,249,223,0,0,0,5,0,0,0,
  6,FF8,255,255,255,0,FF4,0,FF4,0,FF4,0,FF4,0,FF4,0,
  FF4,Z4,FF8,255,255,0,144,164,249,223,0,0,0,6,0,0,
  0,6,FF8,FF4,255,0,255,255,255,0,255,0,0,255,0,0,
  255,0,0,255,0,0,255,0,255,0,255,0,255,0,255,0,
  255,0,255,0,255,255,255,0,255,0,255,255,255,0,FF8,FF4,
  Z8,0,5,0,0,0,6,FF8,255,255,255,0,255,255,0,255,
  0,0,255,0,255,0,0,255,0,255,0,255,0,0,255,0,
  255,0,0,255,0,255,255,0,255,0,255,255,0,FF8,255,255,
  0,144,164,249,223,0,0,0,6,0,0,0,6,FF8,FF4,255,
  255,0,0,255,255,255,0,255,255,0,255,0,FF4,0,0,FF4,
  0,0,FF4,0,255,0,255,255,0,255,255,255,0,0,FF8,FF4,
  255,255,249,223,68,175,249,223,0,0,0,5,0,0,0,6,
  FF8,255,255,255,0,0,0,255,255,0,255,255,0,255,0,255,
  255,0,255,0,0,0,255,255,0,FF4,0,FF4,0,FF8,FF4,255,
  0,144,164,249,223,0,0,0,6,0,0,0,6,FF8,FF4,255,
  255,0,0,255,255,255,0,255,255,0,255,0,FF4,0,0,FF4,
  0,0,FF4,0,255,0,255,255,0,255,255,255,0,0,FF4,255,
  0,0,FF4,255,0,0,249,223,68,175,249,223,0,0,0,5,
  0,0,0,6,FF8,255,255,255,0,0,0,255,255,0,255,255,
  0,255,0,255,255,0,255,0,0,0,255,255,0,255,0,255,
  255,0,255,255,0,255,0,255,255,0,FF8,255,255,0,144,164,
  249,223,0,0,0,5,0,0,0,6,FF8,FF4,0,0,0,255,
  0,FF4,0,FF4,255,0,0,FF4,255,0,FF4,0,255,0,0,0,
  FF8,255,255,255,0,144,164,249,223,0,0,0,6,0,0,0,
  6,FF8,FF4,255,Z4,0,255,255,255,0,FF4,255,0,FF4,255,0,
  FF4,255,0,FF4,255,0,FF4,255,0,FF8,FF4,255,255,249,223,68,
  175,249,223,0,0,0,5,0,0,0,6,FF8,255,255,255,0,
  255,255,0,255,0,255,255,0,255,0,255,255,0,255,0,255,
  255,0,255,0,255,255,0,255,0,255,255,0,255,255,0,0,
  FF8,255,255,255,0,144,164,249,223,0,0,0,5,0,0,0,
  6,FF8,255,255,255,0,255,255,0,255,0,255,255,0,255,0,
  255,255,0,255,0,255,255,0,255,255,0,0,255,255,255,0,
  0,255,255,255,0,0,FF8,255,255,255,0,144,164,249,223,0,
  0,0,6,0,0,0,6,FF8,FF4,255,0,255,255,255,0,255,
  0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
  0,255,Z4,0,255,255,0,255,0,255,255,255,0,255,0,FF8,
  FF4,255,Z4,0,Z4,5,0,0,0,6,FF8,255,255,255,0,255,
  255,0,255,0,255,255,0,255,255,0,0,255,255,255,0,0,
  255,255,255,0,0,255,255,0,255,255,0,255,0,255,255,0,
  FF8,255,255,0,144,164,249,223,0,0,0,6,0,0,0,6,
  FF8,FF4,255,0,255,255,255,0,255,0,255,255,255,0,255,255,
  0,255,0,FF4,0,FF4,255,0,FF4,255,0,FF4,255,0,FF8,FF4,
  255,255,249,223,68,175,249,223,0,0,0,5,0,0,0,6,
  FF8,255,255,255,Z4,FF4,0,255,255,255,0,255,255,255,0,0,
  255,255,255,0,255,255,255,0,FF4,Z4,FF8,255,255,0,144,164,
  249,223,0,0,0,5,0,0,0,6,FF4,255,255,255,0,0,
  0,255,255,0,FF4,0,FF4,0,FF4,0,FF4,0,FF4,0,FF4,0,
  FF4,0,0,0,FF4,255,0,144,164,249,223,0,0,0,6,0,
  0,0,6,FF4,255,255,255,0,FF4,255,0,FF4,255,255,0,FF4,
  255,0,FF4,255,255,0,FF4,255,255,0,FF4,255,0,FF4,255,255,
  0,FF4,255,0,FF4,255,255,249,223,68,175,249,223,0,0,0,
  4,0,0,0,6,FF4,255,0,0,0,255,255,255,0,255,255,
  255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
  255,0,255,255,255,0,255,0,0,0,FF4,Z4,0,0,0,6,
  0,0,0,6,FF8,FF4,255,255,255,0,FF4,255,0,FF4,0,255,
  0,255,255,255,0,255,0,255,255,0,255,255,255,0,255,0,
  255,255,255,0,FF16,255,255,249,223,68,175,249,223,0,0,0,
  6,0,0,0,6,FF32,FF16,FF4,255,255,Z4,0,0,FF4,255,255,
  Z4,0,Z4,4,0,0,0,6,FF4,255,255,255,0,255,255,0,
  255,255,255,0,FF16,FF8,FF4,255,Z4,0,0,0,5,0,0,0,
  6,FF16,255,0,0,FF4,255,0,255,255,0,0,0,255,0,255,
  255,0,255,0,255,0,0,255,255,0,255,0,FF8,255,255,0,
  144,164,249,223,0,0,0,5,0,0,0,6,FF4,255,255,0,
  FF4,0,FF4,0,255,0,255,255,0,0,255,0,255,0,255,255,
  0,255,0,255,255,0,255,0,255,255,0,255,0,0,0,FF8,
  255,255,255,0,144,164,249,223,0,0,0,5,0,0,0,6,
  FF16,255,0,0,0,255,0,FF4,0,FF4,0,FF4,0,FF4,255,0,
  0,0,FF8,255,255,0,144,164,249,223,0,0,0,5,0,0,
  0,6,FF8,255,0,FF4,0,255,255,0,0,0,255,0,255,255,
  0,255,0,255,255,0,255,0,255,255,0,255,0,255,0,0,
  255,255,0,255,0,FF8,255,255,0,144,164,249,223,0,0,0,
  5,0,0,0,6,FF16,255,0,0,255,255,0,255,255,0,255,
  Z4,255,0,FF4,0,FF4,255,0,0,0,FF8,255,255,0,144,164,
  249,223,0,0,0,6,0,0,0,6,FF8,255,0,0,0,255,
  255,0,FF4,Z4,255,255,255,0,FF4,255,0,FF4,255,0,FF4,255,
  0,FF4,255,0,FF8,FF4,255,255,255,249,223,68,175,249,223,0,
  0,0,5,0,0,0,6,FF16,255,0,0,0,255,0,255,255,
  0,255,0,255,255,0,255,0,255,255,0,255,0,255,0,0,
  255,255,0,255,0,FF4,0,255,0,0,0,255,0,144,164,249,
  223,0,0,0,5,0,0,0,6,FF4,255,255,0,FF4,0,FF4,
  0,255,0,255,255,0,0,255,0,255,0,255,255,0,255,0,
  255,255,0,255,0,255,255,0,255,0,255,255,0,FF8,255,255,
  0,144,164,249,223,0,0,0,4,0,0,0,6,FF4,255,255,
  255,0,FF4,255,0,0,0,255,255,255,0,255,255,255,0,255,
  255,255,0,255,255,255,0,255,255,255,0,FF8,Z4,0,0,0,
  4,0,0,0,6,FF4,255,255,255,0,FF4,255,0,0,0,255,
  255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
  255,255,0,255,255,255,Z4,255,Z4,0,0,0,6,0,0,0,
  6,FF4,255,255,255,0,FF4,255,0,FF4,255,0,255,255,0,255,
  255,0,255,0,255,255,255,0,0,FF4,0,255,0,255,255,255,
  0,255,255,0,255,255,0,255,255,255,0,FF8,FF4,Z8,0,4,
  0,0,0,6,FF4,255,0,0,0,255,255,255,0,255,255,255,
  0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
  0,255,255,255,0,FF8,Z4,0,0,0,6,0,0,0,6,FF16,
  255,255,255,0,0,255,0,255,255,0,255,0,255,0,255,0,
  255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
  255,0,255,0,255,0,FF8,FF4,249,223,68,175,249,223,0,0,
  0,5,0,0,0,6,FF16,0,255,0,255,255,0,0,255,0,
  255,0,255,255,0,255,0,255,255,0,255,0,255,255,0,255,
  0,255,255,0,FF8,255,255,0,144,164,249,223,0,0,0,5,
  0,0,0,6,FF16,255,0,0,255,255,0,255,255,0,255,0,
  255,255,0,255,0,255,255,0,255,0,255,255,0,255,255,0,
  0,FF8,255,255,255,0,144,164,249,223,0,0,0,5,0,0,
  0,6,FF16,0,255,0,255,255,0,0,255,0,255,0,255,255,
  0,255,0,255,255,0,255,0,255,255,0,255,0,0,0,255,
  255,0,FF4,0,255,255,255,0,144,164,249,223,0,0,0,5,
  0,0,0,6,FF16,255,0,0,0,255,0,255,255,0,255,0,
  255,255,0,255,0,255,255,0,255,0,255,0,0,255,255,0,
  255,0,FF4,0,FF4,0,0,144,164,249,223,0,0,0,6,0,
  0,0,6,FF16,FF4,0,255,0,0,255,255,0,0,255,0,255,
  255,0,FF4,255,0,FF4,255,0,FF4,255,0,FF8,FF4,255,255,255,
  249,223,68,175,249,223,0,0,0,5,0,0,0,6,FF16,255,
  0,0,0,255,0,FF4,0,0,FF4,255,0,0,FF4,0,255,0,
  0,0,FF8,255,255,255,0,144,164,249,223,0,0,0,5,0,
  0,0,6,FF8,FF4,0,255,255,255,Z4,255,255,0,FF4,0,FF4,
  0,FF4,0,FF4,255,0,0,FF8,255,255,0,144,164,249,223,0,
  0,0,5,0,0,0,6,FF16,0,255,255,0,255,0,255,255,
  0,255,0,255,255,0,255,0,255,255,0,255,0,255,0,0,
  255,255,0,255,0,FF8,255,255,0,144,164,249,223,0,0,0,
  5,0,0,0,6,FF16,0,255,255,0,255,0,255,255,0,255,
  0,255,255,0,255,0,255,255,0,255,255,0,0,255,255,255,
  0,0,FF8,255,255,255,0,144,164,249,223,0,0,0,6,0,
  0,0,6,FF16,255,255,255,0,255,255,255,0,255,0,255,0,
  255,0,255,0,255,0,255,0,255,Z4,0,255,255,0,255,0,
  255,255,255,0,255,0,FF8,FF4,255,Z8,0,6,0,0,0,6,
  FF16,255,255,255,0,255,255,255,0,255,255,0,255,0,FF4,0,
  FF4,255,0,FF4,0,255,0,255,255,0,255,255,255,0,FF8,FF4,
  249,223,68,175,249,223,0,0,0,5,0,0,0,6,FF16,0,
  255,255,0,255,0,255,255,0,255,0,255,255,0,255,255,0,
  0,255,255,255,0,0,255,255,255,0,255,255,255,0,FF4,0,
  255,255,255,0,144,164,249,223,0,0,0,5,0,0,0,6,
  FF16,Z4,FF4,0,255,255,255,0,255,255,255,0,255,255,255,0,
  FF4,Z4,FF8,255,255,0,144,164,249,223,0,0,0,5,0,0,
  0,6,FF8,0,0,255,255,0,FF4,0,FF4,0,255,255,0,0,
  FF4,255,0,FF4,0,FF4,0,FF4,255,0,0,FF4,255,0,144,164,
  249,223,0,0,0,4,0,0,0,6,FF4,255,255,255,0,255,
  255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
  255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,FF4,
  Z4,0,0,0,6,0,0,0,6,FF4,255,255,255,0,0,FF4,
  255,255,0,FF4,255,0,FF4,255,0,FF4,255,255,0,0,255,255,
  255,0,FF4,255,0,FF4,255,0,255,255,255,0,0,FF8,255,249,
  223,68,175,249,223,0,0,0,6,0,0,0,6,FF16,FF8,255,
  0,0,255,255,0,0,255,255,0,0,FF16,FF8,FF4,255,255,255,
  249,223,68,175,249,223,Z8,67,45,67,79,Z8,67,45,67,79,
  Z64,Z64,Z64,Z64,Z64,Z64,0,0,0,4,0,0,0,6,FF8,FF4,
  255,255,255,0,255,255,255,0,FF4,255,255,255,0,255,255,255,
  0,255,255,255,0,255,255,255,0,FF4,Z4,0,0,0,5,0,
  0,0,6,FF8,FF4,255,0,255,255,255,0,0,0,255,0,255,
  0,255,255,0,255,0,255,255,0,255,0,255,255,255,0,0,
  0,255,255,255,0,FF8,255,255,255,0,144,164,249,223,0,0,
  0,6,0,0,0,6,FF8,FF4,255,255,255,0,0,0,255,255,
  0,FF4,255,0,FF4,Z4,255,255,255,0,FF4,255,0,FF4,Z4,0,
  FF8,FF4,249,223,68,175,249,223,0,0,0,6,0,0,0,6,
  FF8,FF4,0,FF4,0,255,Z4,255,255,0,255,255,0,255,255,0,
  255,255,0,255,255,0,255,255,0,255,255,Z4,255,0,FF4,0,
  FF8,FF4,249,223,68,175,249,223,0,0,0,6,0,0,0,6,
  FF8,FF4,255,0,255,255,255,0,255,0,255,255,255,0,255,255,
  0,255,0,FF4,0,255,255,255,Z4,0,255,255,255,0,FF4,255,
  0,FF8,FF4,255,255,249,223,68,175,249,223,0,0,0,4,0,
  0,0,6,FF4,255,255,255,0,255,255,255,0,255,255,255,0,
  FF8,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
  0,FF4,Z4,0,0,0,5,0,0,0,6,FF8,FF4,0,0,0,
  255,0,FF4,0,0,0,255,255,0,255,255,0,255,0,255,255,
  0,255,255,0,0,0,FF4,0,255,0,0,0,FF4,255,255,0,
  144,164,249,223,0,0,0,5,0,0,0,6,FF4,255,255,0,
  255,255,0,FF32,FF8,FF4,255,0,144,164,249,223,0,0,0,6,
  0,0,0,6,FF8,FF4,255,Z4,255,0,FF4,0,0,255,0,0,
  255,0,0,255,0,255,255,0,0,255,0,0,255,0,0,FF4,
  0,255,Z4,FF8,FF4,255,249,223,68,175,249,223,0,0,0,6,
  0,0,0,6,FF8,FF4,255,0,0,0,FF4,255,255,0,255,255,
  Z4,255,255,0,255,255,0,255,255,255,0,0,255,0,FF16,FF8,
  Z8,0,6,0,0,0,6,FF16,FF8,255,255,0,255,255,0,255,
  0,255,255,0,255,255,255,0,255,255,0,FF16,FF8,Z8,0,6,
  0,0,0,6,FF16,FF8,255,Z4,0,FF4,255,0,FF4,255,0,FF16,
  FF8,Z8,0,4,0,0,0,6,FF16,FF4,255,255,0,0,FF16,FF4,
  Z4,0,0,0,6,0,0,0,6,FF8,FF4,255,Z4,255,0,FF4,
  0,0,255,0,0,255,0,0,255,0,0,255,0,0,255,0,
  255,0,0,0,FF4,0,255,Z4,FF8,FF4,255,249,223,68,175,249,
  223,0,0,0,5,0,0,0,6,FF4,255,255,255,0,0,0,
  FF32,FF8,FF4,255,0,144,164,249,223,0,0,0,5,0,0,0,
  6,FF8,FF4,255,0,255,255,255,0,255,0,255,255,255,0,FF16,
  FF8,FF4,255,255,255,0,144,164,249,223,0,0,0,6,0,0,
  0,6,FF16,FF4,255,0,255,255,255,Z4,0,255,255,255,0,FF8,
  255,Z4,0,FF16,255,255,249,223,68,175,249,223,0,0,0,5,
  0,0,0,6,FF8,255,255,255,0,0,0,FF4,255,0,255,255,
  0,0,255,255,0,FF4,Z4,FF16,FF4,0,144,164,249,223,0,0,
  0,5,0,0,0,6,FF8,255,255,255,0,0,0,FF4,255,0,
  255,255,0,0,FF4,255,0,255,0,0,0,FF16,FF4,255,0,144,
  164,249,223,0,0,0,4,0,0,0,6,255,255,255,0,255,
  255,0,FF32,FF4,255,Z4,0,0,0,5,0,0,0,6,FF16,0,
  255,255,0,255,0,255,255,0,255,0,255,255,0,255,0,255,
  255,0,255,0,255,0,0,255,0,0,255,0,255,0,FF4,0,
  255,255,255,0,144,164,249,223,0,0,0,5,0,0,0,6,
  FF8,255,255,255,Z4,0,0,0,255,Z4,255,0,255,0,0,255,
  0,255,255,0,255,0,255,255,0,255,0,255,255,0,255,0,
  255,255,0,255,0,FF4,255,0,144,164,249,223,0,0,0,4,
  0,0,0,6,FF16,FF4,255,255,0,0,255,255,0,0,FF16,Z4,
  0,0,0,4,0,0,0,6,FF32,FF4,255,255,255,0,255,255,
  0,255,Z4,0,0,0,4,0,0,0,6,FF8,255,255,255,0,
  255,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,
  FF16,Z4,0,0,0,5,0,0,0,6,FF8,FF4,0,0,255,255,
  0,255,255,0,255,0,255,255,0,255,0,255,255,0,255,255,
  0,0,FF16,FF4,255,0,144,164,249,223,0,0,0,5,0,0,
  0,6,FF16,FF4,0,255,255,0,255,255,0,255,255,0,0,255,
  255,0,FF16,FF4,255,0,144,164,249,223,0,0,0,6,0,0,
  0,6,FF4,255,255,0,0,FF4,255,0,FF4,255,0,255,255,0,
  255,255,0,255,0,FF4,0,FF4,0,255,255,0,255,0,255,0,
  255,0,255,255,255,Z4,FF4,0,FF4,255,255,255,Z4,0,Z4,6,
  0,0,0,6,FF4,255,255,0,0,FF4,255,0,255,255,255,0,
  255,0,255,255,0,255,255,0,255,0,FF4,0,FF4,0,255,0,
  0,255,0,FF4,0,FF4,0,FF4,0,0,0,FF4,255,255,249,223,
  68,175,249,223,0,0,0,6,0,0,0,6,FF4,255,255,0,
  0,0,FF4,0,FF4,255,255,0,255,0,255,0,0,255,0,FF4,
  0,FF4,0,255,255,0,255,0,255,0,255,0,255,255,255,Z4,
  FF4,0,FF4,255,255,255,249,223,68,175,249,223,0,0,0,5,
  0,0,0,6,FF16,255,255,0,FF4,0,FF8,0,0,255,255,0,
  FF4,0,FF4,255,0,0,0,FF4,255,0,144,164,249,223,0,0,
  0,5,0,0,0,6,255,255,0,FF4,255,0,FF8,0,0,255,
  255,255,0,0,255,255,0,255,255,0,255,Z4,255,0,255,255,
  0,255,0,255,255,0,FF8,255,255,0,144,164,249,223,0,0,
  0,5,0,0,0,6,255,255,255,0,255,255,255,0,FF8,255,
  0,0,255,255,255,0,0,255,255,0,255,255,0,255,Z4,255,
  0,255,255,0,255,0,255,255,0,FF8,255,255,0,144,164,249,
  223,0,0,0,5,0,0,0,6,255,255,255,0,255,255,255,
  0,255,0,FF4,255,255,255,0,0,255,255,255,0,0,255,255,
  0,255,255,0,255,Z4,255,0,255,255,0,255,0,255,255,0,
  FF8,255,255,0,144,164,249,223,0,0,0,5,0,0,0,6,
  255,255,0,255,0,255,0,255,0,FF8,0,0,255,255,255,0,
  0,255,255,0,255,255,0,255,Z4,255,0,255,255,0,255,0,
  255,255,0,FF8,255,255,0,144,164,249,223,0,0,0,5,0,
  0,0,6,FF4,255,255,0,255,255,0,FF4,255,255,255,0,0,
  255,255,255,0,0,255,255,0,255,255,0,255,Z4,255,0,255,
  255,0,255,0,255,255,0,FF8,255,255,0,144,164,249,223,0,
  0,0,5,0,0,0,6,FF4,255,255,255,0,0,255,255,0,
  255,255,0,255,255,0,0,255,255,255,0,0,255,255,0,255,
  255,0,255,Z4,255,0,255,255,0,255,0,255,255,0,FF8,255,
  255,0,144,164,249,223,0,0,0,6,0,0,0,6,FF8,FF4,
  255,255,Z4,255,255,0,0,255,255,255,0,255,0,255,255,255,
  0,255,Z4,0,0,0,255,255,0,255,255,0,255,255,0,255,
  255,0,0,0,FF8,FF4,Z8,0,5,0,0,0,6,FF8,FF4,0,
  0,0,255,0,255,255,0,0,FF4,0,FF4,0,FF4,255,0,FF4,
  255,0,0,0,255,255,255,0,255,255,255,0,255,255,0,144,
  164,249,223,0,0,0,5,0,0,0,6,255,255,0,FF4,255,
  0,FF4,255,255,255,Z4,255,0,FF4,0,0,0,255,255,0,FF4,
  0,FF4,Z4,FF8,255,255,0,144,164,249,223,0,0,0,5,0,
  0,0,6,255,255,255,0,255,255,255,0,FF8,Z4,255,0,FF4,
  0,0,0,255,255,0,FF4,0,FF4,Z4,FF8,255,255,0,144,164,
  249,223,0,0,0,5,0,0,0,6,255,255,255,0,255,255,
  255,0,255,0,FF4,255,255,Z4,255,0,FF4,0,0,0,255,255,
  0,FF4,0,FF4,Z4,FF8,255,255,0,144,164,249,223,0,0,0,
  5,0,0,0,6,FF4,255,255,255,0,255,0,FF4,255,255,Z4,
  255,0,FF4,0,0,0,255,255,0,FF4,0,FF4,Z4,FF8,255,255,
  0,144,164,249,223,0,0,0,5,0,0,0,6,255,255,255,
  0,FF4,255,0,FF4,255,255,255,0,0,0,255,255,255,0,FF4,
  0,FF4,0,FF4,0,255,255,255,0,0,0,FF8,255,255,0,144,
  164,249,223,0,0,0,5,0,0,0,6,FF4,0,255,255,255,
  0,FF8,0,0,0,255,255,255,0,FF4,0,FF4,0,FF4,0,255,
  255,255,0,0,0,FF8,255,255,0,144,164,249,223,0,0,0,
  5,0,0,0,6,255,255,255,0,255,255,255,0,255,0,FF4,
  255,255,255,0,0,0,255,255,255,0,FF4,0,FF4,0,FF4,0,
  255,255,255,0,0,0,FF8,255,255,0,144,164,249,223,0,0,
  0,5,0,0,0,6,FF4,255,255,255,0,255,0,FF4,255,255,
  255,0,0,0,255,255,255,0,FF4,0,FF4,0,FF4,0,255,255,
  255,0,0,0,FF8,255,255,0,144,164,249,223,0,0,0,6,
  0,0,0,6,FF8,FF4,255,0,0,0,255,255,255,0,255,255,
  0,255,255,0,255,255,255,Z4,0,255,0,255,0,255,255,255,
  0,255,0,255,255,0,255,255,0,0,0,FF8,FF4,255,255,0,
  0,1,Z4,0,0,5,0,0,0,6,255,255,0,255,0,255,
  0,255,0,FF4,255,255,255,0,255,255,0,255,0,0,255,0,
  255,0,0,255,0,255,0,255,0,0,255,0,255,0,0,255,
  0,255,255,0,FF8,255,255,0,144,164,249,223,0,0,0,6,
  0,0,0,6,255,255,0,FF4,255,255,0,FF8,255,255,0,0,
  255,255,255,0,255,255,0,255,0,FF4,0,0,FF4,0,255,0,
  255,255,0,255,255,255,0,0,FF8,FF4,255,255,249,223,68,175,
  249,223,0,0,0,6,0,0,0,6,255,255,255,0,FF4,0,
  FF8,255,255,255,0,0,255,255,255,0,255,255,0,255,0,FF4,
  0,0,FF4,0,255,0,255,255,0,255,255,255,0,0,FF8,FF4,
  255,255,249,223,68,175,249,223,0,0,0,6,0,0,0,6,
  255,255,255,0,FF4,0,255,0,FF8,255,0,0,255,255,255,0,
  255,255,0,255,0,FF4,0,0,FF4,0,255,0,255,255,0,255,
  255,255,0,0,FF8,FF4,255,255,249,223,68,175,249,223,0,0,
  0,6,0,0,0,6,255,255,0,255,0,255,255,0,255,0,
  FF8,255,255,0,0,255,255,255,0,255,255,0,255,0,FF4,0,
  0,FF4,0,255,0,255,255,0,255,255,255,0,0,FF8,FF4,255,
  255,249,223,68,175,249,223,0,0,0,6,0,0,0,6,FF4,
  255,255,255,0,255,255,0,FF8,255,0,0,255,255,255,0,255,
  255,0,255,0,FF4,0,0,FF4,0,255,0,255,255,0,255,255,
  255,0,0,FF8,FF4,255,255,249,223,68,175,249,223,0,0,0,
  6,0,0,0,6,FF16,255,255,255,0,255,255,255,0,255,255,
  0,255,0,FF4,0,FF4,0,255,0,255,255,0,255,255,255,0,
  FF16,255,255,Z8,0,6,0,0,0,6,FF8,FF4,255,255,0,0,
  255,0,255,0,255,255,0,255,0,255,255,0,255,0,0,255,
  0,0,255,0,0,255,0,255,255,0,255,0,255,255,0,255,
  0,255,0,0,FF8,FF4,255,255,Z8,0,5,0,0,0,6,255,
  255,0,FF4,255,0,FF4,255,255,255,0,255,255,0,255,0,255,
  255,0,255,0,255,255,0,255,0,255,255,0,255,0,255,255,
  0,255,255,0,0,FF8,255,255,255,0,144,164,249,223,0,0,
  0,5,0,0,0,6,255,255,255,0,255,255,255,0,FF8,0,
  255,255,0,255,0,255,255,0,255,0,255,255,0,255,0,255,
  255,0,255,0,255,255,0,255,255,0,0,FF8,255,255,255,0,
  144,164,249,223,0,0,0,5,0,0,0,6,255,255,255,0,
  255,255,255,0,255,0,FF4,255,255,0,255,255,0,255,0,255,
  255,0,255,0,255,255,0,255,0,255,255,0,255,0,255,255,
  0,255,255,0,0,FF8,255,255,255,0,144,164,249,223,0,0,
  0,5,0,0,0,6,FF4,255,255,0,255,255,0,FF4,255,255,
  0,255,255,0,255,0,255,255,0,255,0,255,255,0,255,0,
  255,255,0,255,0,255,255,0,255,255,0,0,FF8,255,255,255,
  0,144,164,249,223,0,0,0,6,0,0,0,6,FF4,0,FF4,
  0,FF8,255,0,255,255,255,0,255,0,255,255,255,0,255,255,
  0,255,0,FF4,0,FF4,255,0,FF4,255,0,FF8,FF4,255,255,0,
  0,1,Z4,0,0,5,0,0,0,6,FF8,255,255,255,0,FF4,
  0,0,0,255,255,0,255,255,0,255,0,255,255,0,255,0,
  0,0,255,255,0,FF4,0,FF8,FF4,255,0,144,164,249,223,0,
  0,0,6,0,0,0,6,FF8,0,0,255,255,255,0,255,255,
  0,255,255,0,255,255,0,255,255,0,255,0,255,255,255,0,
  255,255,0,255,255,0,255,255,255,0,255,0,255,255,255,0,
  255,0,255,0,0,FF8,FF4,255,249,223,68,175,249,223,0,0,
  0,5,0,0,0,6,255,255,0,FF4,255,0,FF8,0,0,FF4,
  255,0,255,255,0,0,0,255,0,255,255,0,255,0,255,0,
  0,255,255,0,255,0,FF8,255,255,0,144,164,249,223,0,0,
  0,5,0,0,0,6,255,255,255,0,255,255,255,0,FF8,255,
  0,0,FF4,255,0,255,255,0,0,0,255,0,255,255,0,255,
  0,255,0,0,255,255,0,255,0,FF8,255,255,0,144,164,249,
  223,0,0,0,5,0,0,0,6,255,255,255,0,255,255,255,
  0,255,0,FF4,255,255,255,0,0,FF4,255,0,255,255,0,0,
  0,255,0,255,255,0,255,0,255,0,0,255,255,0,255,0,
  FF8,255,255,0,144,164,249,223,0,0,0,5,0,0,0,6,
  255,255,0,255,0,255,0,255,0,FF8,0,0,FF4,255,0,255,
  255,0,0,0,255,0,255,255,0,255,0,255,0,0,255,255,
  0,255,0,FF8,255,255,0,144,164,249,223,0,0,0,5,0,
  0,0,6,FF4,255,255,255,0,255,0,FF4,255,255,255,0,0,
  FF4,255,0,255,255,0,0,0,255,0,255,255,0,255,0,255,
  0,0,255,255,0,255,0,FF8,255,255,0,144,164,249,223,0,
  0,0,5,0,0,0,6,255,255,255,0,255,255,255,0,255,
  0,255,255,255,0,255,255,255,0,0,FF4,255,0,255,255,0,
  0,0,255,0,255,255,0,255,0,255,0,0,255,255,0,255,
  0,FF8,255,255,0,144,164,249,223,0,0,0,6,0,0,0,
  6,FF16,255,255,255,0,0,255,0,0,255,255,255,0,255,0,
  255,255,Z4,255,0,255,0,255,255,255,0,255,0,255,255,255,
  0,0,255,0,0,FF8,FF4,0,0,1,Z4,0,0,5,0,0,
  0,6,FF16,255,0,0,0,255,0,FF4,0,FF4,0,FF4,0,FF4,
  255,0,0,0,255,255,255,0,255,255,255,0,255,255,0,144,
  164,249,223,0,0,0,5,0,0,0,6,255,255,0,FF4,255,
  0,FF8,0,0,255,255,0,255,255,0,255,Z4,255,0,FF4,0,
  FF4,255,0,0,0,FF8,255,255,0,144,164,249,223,0,0,0,
  5,0,0,0,6,255,255,255,0,255,255,255,0,FF8,255,0,
  0,255,255,0,255,255,0,255,Z4,255,0,FF4,0,FF4,255,0,
  0,0,FF8,255,255,0,144,164,249,223,0,0,0,5,0,0,
  0,6,255,255,255,0,255,255,255,0,255,0,FF4,255,255,255,
  0,0,255,255,0,255,255,0,255,Z4,255,0,FF4,0,FF4,255,
  0,0,0,FF8,255,255,0,144,164,249,223,0,0,0,5,0,
  0,0,6,FF4,255,255,0,255,255,0,FF4,255,255,255,0,0,
  255,255,0,255,255,0,255,Z4,255,0,FF4,0,FF4,255,0,0,
  0,FF8,255,255,0,144,164,249,223,0,0,0,4,0,0,0,
  6,255,255,0,FF4,0,FF4,255,0,0,0,255,255,255,0,255,
  255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,FF8,
  Z4,0,0,0,4,0,0,0,6,255,255,255,0,255,255,0,
  FF4,255,255,0,0,0,255,255,255,0,255,255,255,0,255,255,
  255,0,255,255,255,0,255,255,255,0,FF8,Z4,0,0,0,5,
  0,0,0,6,255,255,255,0,255,255,255,0,255,0,FF4,255,
  255,0,0,0,FF4,0,FF4,0,FF4,0,FF4,0,FF4,0,FF8,255,
  255,255,0,144,164,249,223,0,0,0,5,0,0,0,6,FF4,
  255,255,255,0,255,0,FF4,255,255,0,0,0,FF4,0,FF4,0,
  FF4,0,FF4,0,FF4,0,FF8,255,255,255,0,144,164,249,223,0,
  0,0,5,0,0,0,6,255,255,0,255,0,255,255,255,0,
  255,255,255,0,255,0,FF4,0,255,255,0,0,0,255,0,255,
  255,0,255,0,255,255,0,255,0,255,255,0,255,255,0,0,
  FF8,255,255,255,0,144,164,249,223,0,0,0,5,0,0,0,
  6,255,255,0,255,0,255,0,255,0,FF4,255,255,255,0,255,
  0,255,255,0,0,255,0,255,0,255,255,0,255,0,255,255,
  0,255,0,255,255,0,255,0,255,255,0,FF8,255,255,0,144,
  164,249,223,0,0,0,5,0,0,0,6,255,255,0,FF4,255,
  0,FF8,0,0,255,255,0,255,255,0,255,0,255,255,0,255,
  0,255,255,0,255,0,255,255,0,255,255,0,0,FF8,255,255,
  255,0,144,164,249,223,0,0,0,5,0,0,0,6,255,255,
  255,0,255,255,255,0,FF8,255,0,0,255,255,0,255,255,0,
  255,0,255,255,0,255,0,255,255,0,255,0,255,255,0,255,
  255,0,0,FF8,255,255,255,0,144,164,249,223,0,0,0,5,
  0,0,0,6,255,255,255,0,255,255,255,0,255,0,FF4,255,
  255,255,0,0,255,255,0,255,255,0,255,0,255,255,0,255,
  0,255,255,0,255,0,255,255,0,255,255,0,0,FF8,255,255,
  255,0,144,164,249,223,0,0,0,5,0,0,0,6,255,255,
  0,255,0,255,0,255,0,FF8,0,0,255,255,0,255,255,0,
  255,0,255,255,0,255,0,255,255,0,255,0,255,255,0,255,
  255,0,0,FF8,255,255,255,0,144,164,249,223,0,0,0,5,
  0,0,0,6,FF4,255,255,0,255,255,0,FF4,255,255,255,0,
  0,255,255,0,255,255,0,255,0,255,255,0,255,0,255,255,
  0,255,0,255,255,0,255,255,0,0,FF8,255,255,255,0,144,
  164,249,223,0,0,0,6,0,0,0,6,FF16,FF4,255,0,FF8,
  255,Z4,0,FF8,255,0,FF16,FF4,0,0,1,Z4,0,0,6,0,
  0,0,6,FF16,FF4,0,0,255,0,255,0,255,255,0,255,255,
  0,255,0,0,255,255,0,0,255,0,255,255,0,255,255,0,
  255,0,255,0,0,FF8,FF4,255,255,249,223,68,175,249,223,0,
  0,0,5,0,0,0,6,255,255,0,FF4,255,0,FF4,255,255,
  255,0,255,255,0,255,0,255,255,0,255,0,255,255,0,255,
  0,255,255,0,255,0,255,0,0,255,255,0,255,0,FF8,255,
  255,0,144,164,249,223,0,0,0,5,0,0,0,6,255,255,
  255,0,255,255,255,0,FF8,0,255,255,0,255,0,255,255,0,
  255,0,255,255,0,255,0,255,255,0,255,0,255,0,0,255,
  255,0,255,0,FF8,255,255,0,144,164,249,223,0,0,0,5,
  0,0,0,6,255,255,255,0,255,255,255,0,255,0,FF4,255,
  255,0,255,255,0,255,0,255,255,0,255,0,255,255,0,255,
  0,255,255,0,255,0,255,0,0,255,255,0,255,0,FF8,255,
  255,0,144,164,249,223,0,0,0,5,0,0,0,6,FF4,255,
  255,0,255,255,0,FF4,255,255,0,255,255,0,255,0,255,255,
  0,255,0,255,255,0,255,0,255,255,0,255,0,255,0,0,
  255,255,0,255,0,FF8,255,255,0,144,164,249,223,0,0,0,
  5,0,0,0,6,255,255,255,0,255,255,255,0,FF8,0,255,
  255,0,255,0,255,255,0,255,0,255,255,0,255,255,0,0,
  255,255,255,0,0,255,255,255,0,255,255,255,0,FF4,0,255,
  255,255,0,144,164,249,223,0,0,0,5,0,0,0,6,FF4,
  255,255,0,FF4,0,FF4,0,255,0,255,255,0,0,255,0,255,
  0,255,255,0,255,0,255,255,0,255,0,255,255,0,255,0,
  0,0,255,255,0,FF4,0,255,255,255,0,144,164,249,223,0,
  0,0,5,0,0,0,6,FF4,255,255,0,255,255,0,FF4,255,
  255,0,255,255,0,255,0,255,255,0,255,0,255,255,0,255,
  255,0,0,255,255,255,0,0,255,255,255,0,255,255,255,0,
  FF4,0,255,255,255,0,144,164,249,223,248,192,192,192,192,192,
  192,192,236,96,96,96,96,96,36,36,FF4,255,164,44,212,FF4,
  240,64,208,FF4,244,48,124,FF4,240,56,128,FF4,255,80,132,FF4,
  255,152,128,252,FF4,228,32,32,32,32,32,32,32,FF16,FF8,Z4,
  0,0,0,8,0,0,0,9,FF16,FF4,208,80,32,116,255,255,
  255,208,0,208,FF4,255,160,0,FF4,255,255,184,0,232,FF4,255,
  255,0,160,FF4,255,255,112,160,255,255,255,248,224,188,80,208,
  255,255,255,200,32,20,176,FF4,255,255,232,96,232,FF4,255,255,
  128,160,FF4,255,255,16,160,FF4,255,196,0,FF4,255,255,160,0,
  FF4,255,255,232,48,124,160,196,FF4,240,144,96,156,Z4,0,0,
  0,5,0,0,0,9,FF8,FF4,255,255,32,FF4,0,FF4,0,FF4,
  0,FF4,0,FF4,0,FF4,0,FF4,0,FF4,0,FF4,0,FF4,0,FF4,
  0,FF4,0,FF4,0,FF4,96,Z8,0,0,7,0,0,0,9,FF8,
  FF4,255,255,255,200,32,32,160,FF4,255,255,64,96,FF4,255,128,
  32,FF4,255,96,128,FF4,255,0,196,FF4,255,0,FF4,255,255,80,
  188,224,FF4,240,20,32,FF4,32,232,FF4,255,0,FF4,255,255,0,
  172,FF4,255,128,80,FF4,255,128,32,255,255,232,160,160,32,164,
  255,255,216,96,96,224,255,255,Z8,9,0,0,0,9,FF64,FF8,
  252,200,128,164,240,255,255,208,176,212,52,160,48,48,228,255,
  148,112,128,160,255,255,128,32,64,64,232,240,244,255,255,255,
  236,224,248,FF32,FF8,FF4,255,255,Z64,Z64,Z64,Z64,Z64,Z64,Z32,0,
  0,5,0,0,0,9,FF16,FF8,FF4,232,192,255,255,255,160,0,
  255,255,255,244,224,FF4,224,FF4,0,FF4,0,FF4,0,FF4,0,FF4,
  0,FF4,0,FF4,0,FF4,Z4,0,Z4,0,0,8,0,0,0,9,
  FF16,FF4,255,172,FF4,255,255,255,32,FF4,248,112,0,4,24,132,
  255,255,160,24,192,32,240,168,255,232,40,144,255,32,255,255,
  255,192,0,224,255,32,255,255,255,192,0,224,255,32,255,255,
  255,200,8,224,255,32,FF4,96,104,255,32,255,232,255,255,216,
  12,96,20,128,104,255,255,255,228,128,16,128,212,FF4,255,60,
  FF16,FF8,255,255,Z4,0,0,0,8,0,0,0,9,FF16,FF4,255,
  160,160,196,255,255,255,208,0,128,128,128,255,255,255,80,128,
  FF4,255,255,32,128,FF4,255,255,32,128,FF4,255,160,16,64,144,
  FF4,160,16,64,144,FF4,255,32,128,FF4,255,255,32,128,FF4,255,
  232,20,176,FF4,224,48,84,FF4,255,200,32,32,32,32,32,116,
  FF16,FF8,Z4,0,0,0,9,0,0,0,9,FF32,FF4,252,176,248,
  FF4,184,220,248,96,160,232,192,200,208,40,200,255,240,64,76,
  96,92,48,168,255,255,200,40,224,255,252,132,108,255,255,192,
  64,255,255,255,192,96,255,255,232,64,220,255,252,120,156,255,
  255,184,32,64,64,64,48,96,248,240,72,200,244,224,228,248,
  92,160,255,244,FF4,255,244,252,FF32,FF4,Z8,0,0,9,0,0,
  0,9,FF16,255,255,208,160,232,FF4,220,160,240,48,64,FF4,112,
  160,255,156,0,208,255,255,180,72,244,255,240,80,24,255,232,
  40,208,255,255,255,216,12,160,128,100,FF4,255,96,16,40,244,
  255,255,255,224,128,128,0,80,128,176,255,255,232,160,160,0,
  100,160,196,255,255,208,64,64,0,40,64,136,255,255,248,224,
  224,0,140,224,236,FF4,255,0,160,FF4,255,255,255,32,172,FF16,
  FF8,FF4,255,255,Z8,0,0,5,0,0,0,9,FF8,FF4,255,255,
  32,FF4,0,FF4,0,FF4,0,FF4,0,FF4,0,FF8,FF4,255,255,192,
  FF4,0,FF4,0,FF4,0,FF4,0,FF4,0,FF4,96,Z8,0,0,8,
  0,0,0,9,FF16,255,255,255,220,160,160,160,232,255,255,128,
  48,128,128,96,192,255,216,64,244,FF4,255,192,48,216,FF4,255,
  216,24,24,112,220,FF4,64,112,0,32,208,255,255,192,64,255,
  255,116,44,224,255,192,56,252,255,255,96,192,255,208,16,104,
  224,248,88,208,255,255,200,60,16,28,64,FF4,244,176,48,8,
  200,FF4,255,244,60,96,255,240,240,255,255,255,96,96,255,192,
  48,148,160,100,48,192,255,248,192,96,96,112,232,255,Z4,0,
  0,0,7,0,0,0,9,FF16,232,160,255,196,184,255,255,224,
  128,255,176,160,FF64,FF16,FF8,255,255,255,Z8,9,0,0,0,9,
  FF16,FF4,255,172,160,160,220,255,255,255,224,32,112,128,128,48,
  144,255,252,92,152,255,224,224,208,52,144,224,88,240,80,64,
  64,88,184,80,152,160,144,72,255,255,232,255,32,128,160,64,
  208,FF4,32,128,160,64,224,FF4,32,128,160,80,144,FF4,32,152,
  136,208,32,128,192,160,232,96,224,40,232,228,96,96,184,124,
  144,252,132,48,240,255,255,152,56,240,255,255,184,48,32,32,
  112,232,FF16,FF8,FF4,Z8,0,0,7,0,0,0,9,FF16,232,160,
  160,220,255,255,255,64,112,128,16,208,255,255,208,228,224,84,
  160,255,255,112,64,64,24,160,255,208,64,248,255,96,160,255,
  224,40,116,80,12,80,255,255,224,128,192,176,128,FF32,FF16,FF8,
  Z8,8,0,0,0,9,FF32,FF16,255,255,255,220,112,255,232,124,
  255,255,224,32,176,255,108,132,255,248,56,160,255,148,76,255,
  240,84,40,244,112,20,220,255,255,184,32,232,224,32,160,255,
  255,255,112,76,255,220,76,232,255,255,248,92,144,255,144,60,
  FF4,160,255,255,220,FF16,FF8,Z4,0,0,0,9,0,0,0,9,
  FF64,FF8,144,32,32,32,32,32,32,20,96,FF4,255,255,255,160,
  96,FF4,255,255,255,160,96,FF4,255,255,255,196,156,FF32,FF8,FF4,
  255,Z8,0,0,8,0,0,0,9,FF64,255,176,128,128,128,128,
  128,176,255,196,160,160,160,160,160,196,FF32,FF16,FF8,Z4,0,0,
  0,8,0,0,0,9,FF16,255,255,255,220,160,172,FF4,160,128,
  128,192,128,224,255,188,200,160,255,128,255,160,255,160,255,160,
  192,88,255,160,255,160,255,160,192,160,255,160,255,188,200,160,
  255,160,255,160,255,255,168,184,224,216,152,224,255,255,255,220,
  160,172,FF32,FF16,FF8,255,255,Z4,0,0,0,7,0,0,0,9,
  FF16,FF4,255,255,255,192,0,0,0,64,FF64,FF16,FF8,255,255,255,
  Z8,6,0,0,0,9,FF8,FF4,255,255,255,220,160,220,255,255,
  255,80,255,80,255,255,255,84,224,84,255,255,255,232,192,232,
  FF64,255,255,Z8,0,9,0,0,0,9,FF32,FF16,255,192,FF8,0,
  FF8,0,FF4,192,128,128,128,0,128,128,128,176,208,160,160,160,
  0,160,160,160,196,FF4,0,FF8,96,FF8,FF4,255,144,32,32,32,
  32,32,32,32,116,FF16,FF8,255,255,255,Z8,0,0,1,0,0,
  0,9,255,255,172,176,216,88,224,128,FF8,255,Z8,0,0,1,
  0,0,0,9,255,255,172,176,180,152,224,152,FF8,255,Z8,0,
  0,6,0,0,0,9,FF8,FF4,255,255,255,220,32,108,255,255,
  255,96,64,255,255,255,232,160,FF64,FF8,255,255,Z8,0,8,0,
  0,0,9,FF32,FF8,255,216,208,255,255,255,240,192,255,96,64,
  255,255,255,192,0,255,96,64,255,255,255,192,0,255,96,64,
  255,255,255,192,0,255,96,64,255,255,255,192,0,255,96,64,
  255,255,255,192,0,255,96,64,255,255,244,72,0,255,96,8,
  116,128,28,48,0,255,96,8,32,32,172,200,32,255,96,64,
  FF4,255,255,96,64,FF4,255,255,156,136,FF4,255,Z4,0,0,0,
  7,0,0,0,9,FF16,232,160,160,160,184,255,144,0,0,0,
  112,64,255,96,0,0,0,224,64,255,96,0,0,0,224,64,
  255,132,0,0,0,224,64,255,224,96,0,0,224,64,255,255,
  255,144,0,224,64,FF4,0,224,64,FF4,0,224,64,FF4,0,224,
  64,FF4,0,224,64,FF4,0,224,64,FF4,0,224,64,FF4,0,224,
  64,FF4,96,236,136,Z8,5,0,0,0,9,FF32,FF8,255,255,255,
  244,224,255,255,255,160,0,255,255,255,232,192,FF16,FF8,FF4,255,
  255,Z8,0,0,6,0,0,0,9,FF64,FF16,255,255,224,FF4,220,
  0,232,FF4,144,64,255,255,255,220,160,80,Z8,0,1,0,0,
  0,9,255,255,208,128,128,128,128,64,FF8,255,Z8,0,0,8,
  0,0,0,9,FF16,255,255,255,220,160,172,FF4,128,0,128,48,
  32,224,255,216,24,176,255,244,60,132,255,192,0,224,255,255,
  96,96,255,216,24,176,255,244,60,132,255,255,128,12,128,64,
  32,224,255,255,255,208,128,144,FF64,255,255,Z4,0,0,0,8,
  0,0,0,9,FF32,FF16,244,124,232,255,112,220,255,255,252,132,
  80,255,192,32,208,255,255,255,80,148,255,160,104,248,255,255,
  232,20,160,244,60,120,255,255,176,32,192,232,40,160,255,232,
  64,220,255,76,100,255,240,60,128,255,80,92,244,255,255,220,
  255,255,208,FF16,FF8,255,255,255,Z4,0,0,0,11,0,0,0,
  9,FF16,FF8,255,208,FF4,255,208,172,255,224,128,112,FF4,255,16,
  208,255,255,255,128,FF4,80,144,FF4,128,255,255,255,160,80,FF4,
  255,128,255,255,208,52,204,255,255,255,224,128,64,128,240,60,
  144,FF8,148,112,255,255,192,FF4,255,240,36,220,255,196,48,FF4,
  255,32,184,255,255,136,160,FF4,124,112,255,255,172,224,160,255,
  255,255,224,64,240,255,255,172,160,100,172,255,224,56,180,FF4,
  255,172,FF32,255,255,Z8,11,0,0,0,9,FF16,FF8,255,208,FF4,
  255,208,172,255,224,128,112,FF4,255,16,208,255,255,255,128,FF4,
  80,144,FF4,128,255,255,255,160,80,FF4,255,128,255,255,208,52,
  204,255,255,255,224,128,64,128,240,60,144,FF8,148,112,255,204,
  156,192,FF4,240,36,220,255,208,244,92,FF4,32,184,255,255,255,
  248,136,255,255,255,124,112,FF4,104,196,255,255,224,64,240,255,
  255,255,172,180,255,255,224,56,180,FF4,60,128,144,FF32,255,Z8,
  11,0,0,0,9,FF16,FF4,255,255,255,232,160,160,FF4,255,208,
  172,255,224,224,208,128,FF4,16,208,255,255,232,188,208,255,255,
  255,80,144,255,255,255,208,168,160,255,255,160,80,FF4,255,255,
  128,255,208,52,204,255,255,255,200,104,140,240,240,60,144,FF8,
  148,112,255,255,192,FF4,255,240,36,220,255,196,48,FF4,255,32,
  184,255,255,136,160,FF4,124,112,255,255,172,224,160,255,255,255,
  224,64,240,255,255,172,160,100,172,255,224,56,180,FF4,255,172,
  FF32,255,255,Z8,8,0,0,0,9,FF32,FF8,FF4,224,200,FF4,255,
  255,128,32,FF4,255,255,240,228,FF4,255,255,240,228,FF4,255,255,
  128,32,FF4,255,255,96,128,FF4,255,124,48,244,FF4,136,52,240,
  FF4,132,40,244,FF4,255,96,64,FF4,208,255,132,16,184,255,255,
  255,64,255,248,128,24,32,32,32,80,Z4,0,0,0,9,0,
  0,0,9,255,255,255,136,0,196,FF4,255,255,255,128,56,232,
  FF4,255,255,160,188,244,FF4,255,160,0,160,FF4,255,255,80,80,
  32,FF4,255,240,48,224,8,184,FF4,192,96,255,36,124,FF4,80,
  208,255,96,64,255,255,255,224,64,240,255,160,0,192,255,255,
  180,56,224,224,196,0,132,255,255,96,48,64,64,64,24,72,
  248,228,68,248,255,255,255,180,0,224,176,112,FF4,248,56,112,
  80,172,FF4,255,136,68,FF16,FF8,255,255,255,Z8,0,0,9,0,
  0,0,9,255,255,255,196,0,136,FF4,255,240,56,128,FF4,255,
  255,248,224,160,220,FF4,255,255,160,0,160,FF4,255,255,80,80,
  32,FF4,255,240,48,224,8,184,FF4,192,96,255,36,124,FF4,80,
  208,255,96,64,255,255,255,224,64,240,255,160,0,192,255,255,
  180,56,224,224,196,0,132,255,255,96,48,64,64,64,24,72,
  248,228,68,248,255,255,255,180,0,224,176,112,FF4,248,56,112,
  80,172,FF4,255,136,68,FF16,FF8,255,255,255,Z8,0,0,9,0,
  0,0,9,255,255,255,128,32,24,232,FF4,176,32,224,104,72,
  240,255,255,255,232,236,160,216,224,248,FF4,160,0,160,FF4,255,
  255,80,80,32,FF4,255,240,48,224,8,184,FF4,192,96,255,36,
  124,FF4,80,208,255,96,64,255,255,255,224,64,240,255,160,0,
  192,255,255,180,56,224,224,196,0,132,255,255,96,48,64,64,
  64,24,72,248,228,68,248,255,255,255,180,0,224,176,112,FF4,
  248,56,112,80,172,FF4,255,136,68,FF16,FF8,255,255,255,Z8,0,
  0,9,0,0,0,9,255,255,240,192,192,255,216,240,255,255,
  255,96,56,32,64,40,208,255,255,255,232,252,144,188,232,FF4,
  255,160,0,160,FF4,255,255,80,80,32,FF4,255,240,48,224,8,
  184,FF4,192,96,255,36,124,FF4,80,208,255,96,64,255,255,255,
  224,64,240,255,160,0,192,255,255,180,56,224,224,196,0,132,
  255,255,96,48,64,64,64,24,72,248,228,68,248,255,255,255,
  180,0,224,176,112,FF4,248,56,112,80,172,FF4,255,136,68,FF16,
  FF8,255,255,255,Z8,0,0,9,0,0,0,9,FF8,255,255,255,
  208,64,255,136,112,FF4,248,224,160,200,232,FF4,255,160,0,160,
  FF4,255,255,80,80,32,FF4,255,240,48,224,8,184,FF4,192,96,
  255,36,124,FF4,80,208,255,96,64,255,255,255,224,64,240,255,
  160,0,192,255,255,180,56,224,224,196,0,132,255,255,96,48,
  64,64,64,24,72,248,228,68,248,255,255,255,180,0,224,176,
  112,FF4,248,56,112,80,172,FF4,255,136,68,FF16,FF8,255,255,255,
  Z8,0,0,9,0,0,0,9,255,255,255,196,112,104,FF4,255,
  255,184,128,88,FF4,255,255,255,128,208,FF4,255,255,160,0,160,
  FF4,255,255,80,80,32,FF4,255,240,48,224,8,184,FF4,192,96,
  255,36,124,FF4,80,208,255,96,64,255,255,255,224,64,240,255,
  160,0,192,255,255,180,56,224,224,196,0,132,255,255,96,48,
  64,64,64,24,72,248,228,68,248,255,255,255,180,0,224,176,
  112,FF4,248,56,112,80,172,FF4,255,136,68,FF16,FF8,255,255,255,
  Z8,0,0,9,0,0,0,9,FF16,FF4,255,255,160,160,160,160,
  244,255,255,255,208,0,16,128,128,240,255,255,255,144,16,32,
  FF4,255,255,32,128,32,FF4,255,208,80,128,32,FF4,255,128,160,
  128,16,128,176,255,255,224,40,228,128,16,128,176,255,255,180,
  64,255,128,32,FF4,96,16,64,32,32,255,255,255,228,68,224,
  224,112,32,255,255,255,176,112,255,255,128,32,255,255,255,80,
  172,255,255,144,32,32,32,116,FF16,FF8,255,255,255,Z8,0,0,
  9,0,0,0,9,FF16,FF4,255,255,160,160,160,196,255,255,255,
  224,16,64,128,128,32,96,255,216,24,176,FF4,208,255,120,48,
  248,FF4,255,232,24,112,FF4,255,255,224,0,192,FF4,255,255,224,
  0,192,FF4,255,255,224,0,192,FF4,255,255,248,72,96,FF4,255,
  255,255,180,8,180,FF4,255,255,248,120,12,128,255,255,208,176,
  255,255,255,172,80,20,32,80,196,FF4,80,128,FF4,255,255,255,
  224,44,184,FF4,255,255,160,72,196,255,255,Z8,0,0,9,0,
  0,0,9,255,255,255,136,0,196,FF4,255,255,255,128,56,232,
  255,255,255,232,160,160,160,128,148,160,244,255,192,0,112,128,
  128,128,128,240,255,192,0,224,FF4,255,255,192,0,224,FF4,255,
  255,192,0,224,FF4,255,255,192,0,112,128,128,128,176,255,255,
  192,0,112,128,128,128,224,255,255,192,0,224,FF4,255,255,192,
  0,224,FF4,255,255,192,0,224,FF4,255,255,192,0,224,FF4,255,
  255,200,32,32,32,32,32,32,116,FF16,FF8,255,255,255,Z8,0,
  0,9,0,0,0,9,FF4,48,52,220,FF4,255,152,32,232,
  FF4,232,160,132,144,160,160,160,244,255,192,0,112,128,128,128,
  128,240,255,192,0,224,FF4,255,255,192,0,224,FF4,255,255,192,
  0,224,FF4,255,255,192,0,112,128,128,128,176,255,255,192,0,
  112,128,128,128,224,255,255,192,0,224,FF4,255,255,192,0,224,
  FF4,255,255,192,0,224,FF4,255,255,192,0,224,FF4,255,255,200,
  32,32,32,32,32,32,116,FF16,FF8,255,255,255,Z8,0,0,9,
  0,0,0,9,255,255,255,232,0,24,136,FF4,240,56,128,200,
  40,184,255,255,232,152,128,160,160,140,140,244,255,192,0,112,
  128,128,128,128,240,255,192,0,224,FF4,255,255,192,0,224,FF4,
  255,255,192,0,224,FF4,255,255,192,0,112,128,128,128,176,255,
  255,192,0,112,128,128,128,224,255,255,192,0,224,FF4,255,255,
  192,0,224,FF4,255,255,192,0,224,FF4,255,255,192,0,224,FF4,
  255,255,200,32,32,32,32,32,32,116,FF16,FF8,255,255,255,Z8,
  0,0,9,0,0,0,9,FF8,255,255,255,208,64,255,136,112,
  255,255,255,232,152,128,160,140,136,160,244,255,192,0,112,128,
  128,128,128,240,255,192,0,224,FF4,255,255,192,0,224,FF4,255,
  255,192,0,224,FF4,255,255,192,0,112,128,128,128,176,255,255,
  192,0,112,128,128,128,224,255,255,192,0,224,FF4,255,255,192,
  0,224,FF4,255,255,192,0,224,FF4,255,255,192,0,224,FF4,255,
  255,200,32,32,32,32,32,32,116,FF16,FF8,255,255,255,Z8,0,
  0,8,0,0,0,9,255,255,255,136,0,196,FF4,255,255,128,
  56,232,255,255,196,160,160,160,128,148,160,255,176,128,128,0,
  80,128,128,FF4,0,160,FF4,255,255,0,160,FF4,255,255,0,160,
  FF4,255,255,0,160,FF4,255,255,0,160,FF4,255,255,0,160,FF4,
  255,255,0,160,FF4,255,255,0,160,FF4,255,255,0,160,255,255,
  255,116,32,32,32,32,32,32,FF16,FF8,Z4,0,0,0,8,0,
  0,0,9,FF4,48,52,220,FF4,152,32,232,255,255,255,196,
  160,132,144,160,160,160,255,176,128,128,0,80,128,128,FF4,0,
  160,FF4,255,255,0,160,FF4,255,255,0,160,FF4,255,255,0,160,
  FF4,255,255,0,160,FF4,255,255,0,160,FF4,255,255,0,160,FF4,
  255,255,0,160,FF4,255,255,0,160,255,255,255,116,32,32,32,
  32,32,32,FF16,FF8,Z4,0,0,0,8,0,0,0,9,255,255,
  255,128,32,24,232,255,255,255,176,32,224,104,72,240,255,196,
  136,140,160,156,128,152,255,176,128,128,0,80,128,128,FF4,0,
  160,FF4,255,255,0,160,FF4,255,255,0,160,FF4,255,255,0,160,
  FF4,255,255,0,160,FF4,255,255,0,160,FF4,255,255,0,160,FF4,
  255,255,0,160,FF4,255,255,0,160,255,255,255,116,32,32,32,
  32,32,32,FF16,FF8,Z4,0,0,0,8,0,0,0,9,FF8,255,
  255,208,64,255,136,112,255,255,196,152,128,160,140,136,160,255,
  176,128,128,0,80,128,128,FF4,0,160,FF4,255,255,0,160,FF4,
  255,255,0,160,FF4,255,255,0,160,FF4,255,255,0,160,FF4,255,
  255,0,160,FF4,255,255,0,160,FF4,255,255,0,160,FF4,255,255,
  0,160,255,255,255,116,32,32,32,32,32,32,FF16,FF8,Z4,0,
  0,0,9,0,0,0,9,FF16,255,255,244,160,160,160,160,172,
  255,255,255,224,0,96,128,128,0,32,224,255,224,0,192,255,
  255,244,72,36,236,224,0,192,255,255,255,208,16,192,224,0,
  192,FF4,64,96,112,0,96,128,255,255,255,64,96,112,0,96,
  128,255,255,255,64,96,224,0,192,FF4,64,96,224,0,192,255,
  255,255,208,16,192,224,0,192,255,255,255,156,36,236,224,0,
  192,255,255,116,12,144,255,228,32,32,32,32,112,220,FF16,FF8,
  FF4,255,Z8,0,0,8,0,0,0,9,255,255,240,192,192,255,
  216,240,255,255,96,56,32,64,40,208,244,160,208,252,240,224,
  232,184,224,0,64,FF4,64,224,0,0,208,255,255,255,64,224,
  48,80,72,255,255,255,64,224,64,216,12,160,255,255,64,224,
  64,255,96,16,255,255,64,224,64,255,208,0,144,255,64,224,
  64,255,255,96,28,244,64,224,64,255,255,255,24,88,64,224,
  64,255,255,255,144,8,8,224,64,255,255,255,240,48,0,228,
  88,FF4,200,32,FF16,FF8,Z4,0,0,0,9,0,0,0,9,255,
  255,255,136,0,196,FF4,255,255,255,128,56,232,FF4,255,172,160,
  140,244,255,255,255,224,32,48,128,48,32,224,255,252,84,80,
  255,255,255,108,84,252,224,0,192,255,255,255,192,0,224,152,
  48,240,255,255,255,240,48,128,128,64,FF4,255,64,96,128,64,
  FF4,255,64,96,128,64,FF4,255,64,96,200,16,208,255,255,255,
  208,16,192,236,36,144,255,255,255,156,36,236,255,144,8,164,
  255,164,12,144,255,255,255,184,48,32,48,184,FF16,FF8,FF4,255,
  Z8,0,0,9,0,0,0,9,255,255,255,196,0,136,FF4,255,
  240,56,128,FF4,255,255,248,140,160,172,FF4,224,32,48,128,48,
  32,224,255,252,84,80,255,255,255,108,84,252,224,0,192,255,
  255,255,192,0,224,152,48,240,255,255,255,240,48,128,128,64,
  FF4,255,64,96,128,64,FF4,255,64,96,128,64,FF4,255,64,96,
  200,16,208,255,255,255,208,16,192,236,36,144,255,255,255,156,
  36,236,255,144,8,164,255,164,12,144,255,255,255,184,48,32,
  48,184,FF16,FF8,FF4,255,Z8,0,0,9,0,0,0,9,255,255,
  240,24,32,128,FF4,240,80,104,224,32,160,255,255,255,248,224,
  168,160,152,232,255,255,255,224,32,48,128,48,32,224,255,252,
  84,80,255,255,255,108,84,252,224,0,192,255,255,255,192,0,
  224,152,48,240,255,255,255,240,48,128,128,64,FF4,255,64,96,
  128,64,FF4,255,64,96,128,64,FF4,255,64,96,200,16,208,255,
  255,255,208,16,192,236,36,144,255,255,255,156,36,236,255,144,
  8,164,255,164,12,144,255,255,255,184,48,32,48,184,FF16,FF8,
  FF4,255,0,0,0,1,Z4,0,0,9,0,0,0,9,255,255,
  208,192,224,248,208,255,255,255,208,32,64,32,56,88,255,255,
  255,248,232,172,128,140,244,255,255,255,224,32,48,128,48,32,
  224,255,252,84,80,255,255,255,108,84,252,224,0,192,255,255,
  255,192,0,224,152,48,240,255,255,255,240,48,128,128,64,FF4,
  255,64,96,128,64,FF4,255,64,96,128,64,FF4,255,64,96,200,
  16,208,255,255,255,208,16,192,236,36,144,255,255,255,156,36,
  236,255,144,8,164,255,164,12,144,255,255,255,184,48,32,48,
  184,FF16,FF8,FF4,255,Z8,0,0,9,0,0,0,9,FF8,255,255,
  255,208,64,255,136,112,FF4,248,140,160,152,232,255,255,255,224,
  32,48,128,48,32,224,255,252,84,80,255,255,255,108,84,252,
  224,0,192,255,255,255,192,0,224,152,48,240,255,255,255,240,
  48,128,128,64,FF4,255,64,96,128,64,FF4,255,64,96,128,64,
  FF4,255,64,96,200,16,208,255,255,255,208,16,192,236,36,144,
  255,255,255,156,36,236,255,144,8,164,255,164,12,144,255,255,
  255,184,48,32,48,184,FF16,FF8,FF4,255,Z8,0,0,9,0,0,
  0,9,FF32,FF16,255,192,232,FF4,255,255,255,0,160,FF4,255,255,
  255,224,244,FF8,FF4,236,96,96,96,96,96,96,96,156,248,192,
  192,192,192,192,192,192,216,FF8,FF4,255,128,208,FF4,255,255,255,
  32,172,FF16,FF8,FF4,255,255,Z8,0,0,9,0,0,0,9,FF16,
  FF4,255,172,160,172,255,184,196,255,224,32,48,128,48,0,0,
  224,252,84,56,244,255,252,84,36,236,224,0,192,255,255,192,
  24,0,192,152,48,240,255,255,36,180,48,96,128,64,255,255,
  80,144,255,64,96,128,64,255,192,64,255,255,64,96,128,64,
  248,28,208,255,255,64,96,152,16,112,104,255,255,208,16,192,
  224,0,24,236,255,255,156,36,236,236,36,32,176,255,164,12,
  144,255,180,64,160,48,32,48,184,FF16,FF8,FF4,255,Z8,0,0,
  8,0,0,0,9,255,255,255,136,0,196,FF4,255,255,128,56,
  232,255,255,196,184,255,255,224,244,184,255,96,64,FF4,64,255,
  96,64,FF4,64,255,96,64,FF4,64,255,96,64,FF4,64,255,96,
  64,FF4,64,255,96,64,FF4,64,255,96,64,FF4,64,255,96,64,
  FF4,64,255,96,40,244,255,255,232,76,255,180,0,160,255,255,
  144,96,255,255,184,48,32,32,112,232,FF16,FF8,Z4,0,0,0,
  8,0,0,0,9,FF4,48,52,220,FF4,152,32,232,255,255,
  255,196,184,228,240,255,255,184,255,96,64,FF4,64,255,96,64,
  FF4,64,255,96,64,FF4,64,255,96,64,FF4,64,255,96,64,FF4,
  64,255,96,64,FF4,64,255,96,64,FF4,64,255,96,64,FF4,64,
  255,96,40,244,255,255,232,76,255,180,0,160,255,255,144,96,
  255,255,184,48,32,32,112,232,FF16,FF8,Z4,0,0,0,8,0,
  0,0,9,255,255,255,128,32,24,232,255,255,255,176,32,224,
  104,72,240,255,196,160,236,255,252,224,176,255,96,64,FF4,64,
  255,96,64,FF4,64,255,96,64,FF4,64,255,96,64,FF4,64,255,
  96,64,FF4,64,255,96,64,FF4,64,255,96,64,FF4,64,255,96,
  64,FF4,64,255,96,40,244,255,255,232,76,255,180,0,160,255,
  255,144,96,255,255,184,48,32,32,112,232,FF16,FF8,Z4,0,0,
  0,8,0,0,0,9,FF8,255,255,208,64,255,136,112,255,255,
  196,176,224,255,236,232,184,255,96,64,FF4,64,255,96,64,FF4,
  64,255,96,64,FF4,64,255,96,64,FF4,64,255,96,64,FF4,64,
  255,96,64,FF4,64,255,96,64,FF4,64,255,96,64,FF4,64,255,
  96,40,244,255,255,232,76,255,180,0,160,255,255,144,96,255,
  255,184,48,32,32,112,232,FF16,FF8,Z4,0,0,0,9,0,0,
  0,9,255,255,255,196,0,136,FF4,255,240,56,128,FF4,160,184,
  248,224,255,255,255,220,160,176,32,224,FF4,64,160,244,60,56,
  252,255,255,132,72,244,255,168,0,192,255,232,40,208,255,255,
  240,48,60,255,128,136,FF4,208,16,80,40,244,FF4,255,96,0,
  208,FF4,255,255,160,0,FF4,255,255,255,160,0,FF4,255,255,255,
  160,0,FF4,255,255,255,160,0,FF4,255,255,255,172,32,FF16,FF8,
  FF4,255,255,255,Z8,0,0,9,0,0,0,9,FF16,255,255,255,
  232,160,244,FF4,255,255,192,0,224,FF4,255,255,192,0,196,224,
  224,232,255,255,255,192,0,56,64,64,40,112,248,255,192,0,
  224,255,255,192,24,128,255,192,0,224,255,255,255,64,96,255,
  192,0,224,255,255,248,56,112,255,192,0,224,255,252,168,12,
  228,255,192,0,56,64,64,64,184,255,255,192,0,196,224,228,
  FF4,192,0,224,FF4,255,255,200,32,228,FF32,Z8,0,0,9,0,
  0,0,9,FF8,255,255,255,240,192,192,232,FF4,232,56,84,96,
  20,136,255,255,255,144,64,255,255,96,64,255,255,255,96,64,
  255,255,84,76,255,255,255,96,64,255,224,56,232,255,255,255,
  96,64,255,32,232,FF4,96,64,255,0,208,FF4,96,64,255,144,
  16,152,248,255,255,96,64,255,255,80,12,120,252,255,96,64,
  255,255,255,168,0,128,255,96,64,255,255,255,248,56,96,255,
  96,64,208,192,255,224,32,160,255,116,88,220,32,32,32,128,
  244,FF16,FF8,255,255,255,Z8,0,0,9,0,0,0,9,FF16,FF8,
  FF4,255,255,96,0,208,FF4,255,255,255,96,76,244,FF4,240,192,
  192,136,232,255,255,255,208,72,96,96,44,112,255,255,255,224,
  208,255,255,208,8,200,FF4,228,224,196,0,192,255,255,236,128,
  24,32,28,0,192,255,248,72,80,216,255,224,0,192,255,224,
  0,192,255,255,224,0,192,255,240,48,128,255,255,64,0,192,
  255,255,196,64,32,32,172,116,32,116,FF16,FF8,255,255,255,Z8,
  0,0,9,0,0,0,9,FF16,FF8,FF4,255,255,208,0,96,FF4,
  255,248,76,96,FF4,255,255,224,128,192,200,FF4,208,72,96,96,
  44,112,255,255,255,224,208,255,255,208,8,200,FF4,228,224,196,
  0,192,255,255,236,128,24,32,28,0,192,255,248,72,80,216,
  255,224,0,192,255,224,0,192,255,255,224,0,192,255,240,48,
  128,255,255,64,0,192,255,255,196,64,32,32,172,116,32,116,
  FF16,FF8,255,255,255,Z8,0,0,9,0,0,0,9,FF16,FF8,FF4,
  255,255,32,0,160,FF4,248,104,76,208,24,184,255,255,255,240,
  176,184,192,160,208,255,255,255,208,72,96,96,44,112,255,255,
  255,224,208,255,255,208,8,200,FF4,228,224,196,0,192,255,255,
  236,128,24,32,28,0,192,255,248,72,80,216,255,224,0,192,
  255,224,0,192,255,255,224,0,192,255,240,48,128,255,255,64,
  0,192,255,255,196,64,32,32,172,116,32,116,FF16,FF8,255,255,
  255,Z8,0,0,9,0,0,0,9,FF32,FF4,255,216,32,32,48,
  84,76,255,255,255,240,192,192,128,136,232,255,255,255,208,72,
  96,96,44,112,255,255,255,224,208,255,255,208,8,200,FF4,228,
  224,196,0,192,255,255,236,128,24,32,28,0,192,255,248,72,
  80,216,255,224,0,192,255,224,0,192,255,255,224,0,192,255,
  240,48,128,255,255,64,0,192,255,255,196,64,32,32,172,116,
  32,116,FF16,FF8,255,255,255,Z8,0,0,9,0,0,0,9,FF32,
  FF4,255,255,136,156,255,96,196,FF4,192,152,192,136,232,255,255,
  255,208,72,96,96,44,112,255,255,255,224,208,255,255,208,8,
  200,FF4,228,224,196,0,192,255,255,236,128,24,32,28,0,192,
  255,248,72,80,216,255,224,0,192,255,224,0,192,255,255,224,
  0,192,255,240,48,128,255,255,64,0,192,255,255,196,64,32,
  32,172,116,32,116,FF16,FF8,255,255,255,Z8,0,0,9,0,0,
  0,9,FF16,FF8,FF4,255,255,96,64,208,FF4,255,255,84,160,172,
  FF4,255,240,168,128,200,FF4,208,72,96,96,44,112,255,255,255,
  224,208,255,255,208,8,200,FF4,228,224,196,0,192,255,255,236,
  128,24,32,28,0,192,255,248,72,80,216,255,224,0,192,255,
  224,0,192,255,255,224,0,192,255,240,48,128,255,255,64,0,
  192,255,255,196,64,32,32,172,116,32,116,FF16,FF8,255,255,255,
  Z8,0,0,9,0,0,0,9,FF32,FF8,FF4,255,255,216,192,192,
  224,216,192,216,255,255,120,96,60,32,24,60,48,184,255,244,
  255,244,0,92,244,148,48,255,255,232,224,0,140,224,140,0,
  252,144,32,32,0,20,32,32,32,152,16,176,255,0,160,255,
  255,255,128,64,255,255,0,160,255,255,255,176,32,224,208,0,
  32,208,255,144,244,128,32,80,208,80,32,32,144,FF16,FF8,255,
  255,255,Z8,0,0,8,0,0,0,9,FF32,FF8,FF4,192,192,192,
  216,255,255,184,76,48,96,96,48,255,200,8,148,240,255,255,
  232,255,96,32,240,FF4,255,96,64,FF4,255,255,96,64,FF4,255,
  255,180,8,228,FF4,255,248,56,64,192,255,255,160,255,255,255,
  172,0,32,32,80,255,255,255,220,0,232,FF4,255,255,144,64,
  FF4,255,220,160,80,255,255,Z4,0,0,0,8,0,0,0,9,
  FF16,FF8,255,255,255,96,0,208,FF4,255,255,96,76,244,FF4,232,
  192,128,208,255,255,255,160,76,96,84,40,172,255,152,40,224,
  255,252,84,96,240,48,128,255,255,255,192,0,224,0,72,96,
  96,96,72,0,224,0,144,192,192,192,192,192,252,84,144,FF4,
  255,255,212,40,164,255,255,255,160,255,255,232,112,32,32,32,
  128,FF16,FF8,Z4,0,0,0,8,0,0,0,9,FF16,FF8,255,255,
  255,208,0,96,FF4,248,76,96,FF4,255,240,168,192,192,232,255,
  255,255,160,76,96,84,40,172,255,152,40,224,255,252,84,96,
  240,48,128,255,255,255,192,0,224,0,72,96,96,96,72,0,
  224,0,144,192,192,192,192,192,252,84,144,FF4,255,255,212,40,
  164,255,255,255,160,255,255,232,112,32,32,32,128,FF16,FF8,Z4,
  0,0,0,8,0,0,0,9,FF16,FF8,255,255,255,32,0,160,
  255,255,255,248,104,76,208,24,184,255,255,240,192,224,192,152,
  184,255,255,255,160,76,96,84,40,172,255,152,40,224,255,252,
  84,96,240,48,128,255,255,255,192,0,224,0,72,96,96,96,
  72,0,224,0,144,192,192,192,192,192,252,84,144,FF4,255,255,
  212,40,164,255,255,255,160,255,255,232,112,32,32,32,128,FF16,
  FF8,Z4,0,0,0,8,0,0,0,9,FF32,255,255,136,156,255,
  96,196,255,255,255,208,192,192,128,208,255,255,255,160,76,96,
  84,40,172,255,152,40,224,255,252,84,96,240,48,128,255,255,
  255,192,0,224,0,72,96,96,96,72,0,224,0,144,192,192,
  192,192,192,252,84,144,FF4,255,255,212,40,164,255,255,255,160,
  255,255,232,112,32,32,32,128,FF16,FF8,Z4,0,0,0,7,0,
  0,0,9,FF16,FF8,96,0,208,FF4,255,96,76,244,255,216,192,
  192,192,136,232,255,156,96,96,48,32,FF4,255,128,32,FF4,255,
  128,32,FF4,255,128,32,FF4,255,128,32,FF4,255,128,32,FF4,255,
  128,32,FF4,255,144,60,FF16,FF4,255,255,Z8,7,0,0,0,9,
  FF16,FF8,255,64,16,208,255,255,255,180,16,220,255,255,216,192,
  136,160,200,255,255,156,96,96,48,32,FF4,255,128,32,FF4,255,
  128,32,FF4,255,128,32,FF4,255,128,32,FF4,255,128,32,FF4,255,
  128,32,FF4,255,144,60,FF16,FF4,255,255,Z8,7,0,0,0,9,
  FF16,FF8,160,0,32,255,255,255,200,24,208,76,92,255,216,144,
  152,192,192,192,255,156,96,96,48,32,FF4,255,128,32,FF4,255,
  128,32,FF4,255,128,32,FF4,255,128,32,FF4,255,128,32,FF4,255,
  128,32,FF4,255,144,60,FF16,FF4,255,255,Z8,7,0,0,0,9,
  FF16,FF8,FF4,255,255,216,96,255,156,136,255,216,176,128,192,160,
  208,255,156,96,96,48,32,FF4,255,128,32,FF4,255,128,32,FF4,
  255,128,32,FF4,255,128,32,FF4,255,128,32,FF4,255,128,32,FF4,
  255,144,60,FF16,FF4,255,255,Z8,9,0,0,0,9,FF16,255,255,
  228,32,32,80,160,48,220,FF4,224,16,0,16,208,255,255,255,
  216,32,144,160,12,92,248,255,255,240,208,232,192,136,0,168,
  255,255,232,136,76,96,84,0,60,244,255,144,32,224,255,252,
  132,0,160,240,48,128,255,255,255,224,32,96,224,0,192,FF4,
  64,96,224,0,192,FF4,64,96,252,84,80,255,255,255,200,8,
  208,255,180,8,164,255,240,60,84,252,255,255,184,48,32,32,
  136,FF16,FF8,FF4,255,Z8,0,0,8,0,0,0,9,FF32,255,255,
  112,28,16,96,44,200,255,216,160,248,192,128,160,255,255,96,
  64,136,32,0,16,172,255,96,8,52,224,224,132,12,255,96,
  32,240,255,255,192,0,255,96,64,255,255,255,192,0,255,96,
  64,255,255,255,192,0,255,96,64,255,255,255,192,0,255,96,
  64,255,255,255,192,0,255,116,88,255,255,255,200,32,FF16,FF8,
  Z4,0,0,0,9,0,0,0,9,FF16,FF8,FF4,255,255,96,0,
  208,FF4,255,255,255,96,76,244,FF4,255,200,192,128,208,255,255,
  255,232,88,44,96,84,40,172,255,255,108,32,224,255,252,132,
  12,228,224,0,128,255,255,255,224,32,96,224,0,192,FF4,64,
  96,224,0,192,FF4,64,96,236,36,80,255,255,255,200,8,144,
  255,144,8,164,255,240,60,48,240,255,255,184,48,32,32,112,
  232,FF16,FF8,FF4,Z8,0,0,9,0,0,0,9,FF16,FF8,FF4,255,
  255,255,64,16,208,FF4,255,180,16,220,FF4,255,255,144,160,192,
  232,255,255,255,232,88,44,96,84,40,172,255,255,108,32,224,
  255,252,132,12,228,224,0,128,255,255,255,224,32,96,224,0,
  192,FF4,64,96,224,0,192,FF4,64,96,236,36,80,255,255,255,
  200,8,144,255,144,8,164,255,240,60,48,240,255,255,184,48,
  32,32,112,232,FF16,FF8,FF4,Z8,0,0,9,0,0,0,9,FF16,
  FF8,FF4,255,255,160,0,32,FF4,255,200,24,208,76,92,248,255,
  255,255,208,160,192,184,168,240,255,255,232,88,44,96,84,40,
  172,255,255,108,32,224,255,252,132,12,228,224,0,128,255,255,
  255,224,32,96,224,0,192,FF4,64,96,224,0,192,FF4,64,96,
  236,36,80,255,255,255,200,8,144,255,144,8,164,255,240,60,
  48,240,255,255,184,48,32,32,112,232,FF16,FF8,FF4,Z8,0,0,
  9,0,0,0,9,FF32,FF4,255,255,112,28,16,96,44,200,255,
  255,255,208,192,160,128,184,255,255,255,232,88,44,96,84,40,
  172,255,255,108,32,224,255,252,132,12,228,224,0,128,255,255,
  255,224,32,96,224,0,192,FF4,64,96,224,0,192,FF4,64,96,
  236,36,80,255,255,255,200,8,144,255,144,8,164,255,240,60,
  48,240,255,255,184,48,32,32,112,232,FF16,FF8,FF4,Z8,0,0,
  9,0,0,0,9,FF32,FF4,255,255,216,96,255,156,136,FF4,240,
  136,192,152,184,255,255,255,232,88,44,96,84,40,172,255,255,
  108,32,224,255,252,132,12,228,224,0,128,255,255,255,224,32,
  96,224,0,192,FF4,64,96,224,0,192,FF4,64,96,236,36,80,
  255,255,255,200,8,144,255,144,8,164,255,240,60,48,240,255,
  255,184,48,32,32,112,232,FF16,FF8,FF4,Z8,0,0,9,0,0,
  0,9,FF32,FF8,FF4,255,248,232,FF4,255,232,248,188,64,232,255,
  255,255,232,64,176,252,132,48,240,255,240,60,132,252,255,255,
  136,52,224,52,124,FF4,255,112,0,112,FF4,255,240,56,64,56,
  232,255,255,255,232,56,132,255,132,52,232,255,240,60,120,252,
  255,252,132,60,240,192,136,FF4,255,136,180,FF16,FF8,255,255,255,
  Z8,0,0,9,0,0,0,9,FF32,FF16,200,192,192,216,192,216,
  255,232,88,44,96,84,24,0,192,255,108,32,224,255,236,36,
  0,224,224,0,128,255,240,52,92,32,96,224,0,192,255,112,
  124,255,64,96,224,0,192,152,32,255,255,64,96,236,36,24,
  40,240,255,200,8,144,255,96,0,144,255,240,60,48,240,240,
  68,64,48,32,32,112,232,FF16,FF8,FF4,Z8,0,0,8,0,0,
  0,9,FF16,FF8,255,255,255,96,0,208,FF4,255,255,96,76,244,
  255,255,216,208,255,255,192,216,192,255,96,64,255,255,255,192,
  0,255,96,64,255,255,255,192,0,255,96,64,255,255,255,192,
  0,255,96,64,255,255,255,192,0,255,96,64,255,255,255,192,
  0,255,96,64,255,255,244,72,0,255,144,8,116,128,64,48,
  0,255,255,152,32,32,172,200,32,FF16,FF8,Z4,0,0,0,8,
  0,0,0,9,FF16,FF8,FF4,64,16,208,FF4,180,16,220,255,255,
  255,216,208,200,224,255,240,192,255,96,64,255,255,255,192,0,
  255,96,64,255,255,255,192,0,255,96,64,255,255,255,192,0,
  255,96,64,255,255,255,192,0,255,96,64,255,255,255,192,0,
  255,96,64,255,255,244,72,0,255,144,8,116,128,64,48,0,
  255,255,152,32,32,172,200,32,FF16,FF8,Z4,0,0,0,8,0,
  0,0,9,FF16,FF8,255,255,255,160,0,32,FF4,200,24,208,76,
  92,248,255,216,160,216,255,248,176,176,255,96,64,255,255,255,
  192,0,255,96,64,255,255,255,192,0,255,96,64,255,255,255,
  192,0,255,96,64,255,255,255,192,0,255,96,64,255,255,255,
  192,0,255,96,64,255,255,244,72,0,255,144,8,116,128,64,
  48,0,255,255,152,32,32,172,200,32,FF16,FF8,Z4,0,0,0,
  8,0,0,0,9,FF32,255,255,216,96,255,156,136,255,255,216,
  192,192,255,216,192,192,255,96,64,255,255,255,192,0,255,96,
  64,255,255,255,192,0,255,96,64,255,255,255,192,0,255,96,
  64,255,255,255,192,0,255,96,64,255,255,255,192,0,255,96,
  64,255,255,244,72,0,255,144,8,116,128,64,48,0,255,255,
  152,32,32,172,200,32,FF16,FF8,Z4,0,0,0,9,0,0,0,
  9,FF16,FF8,FF4,255,255,208,0,96,FF4,255,248,76,96,FF4,224,
  192,224,192,255,255,255,208,216,200,0,192,255,255,255,232,40,
  192,252,84,80,255,255,255,192,84,252,255,144,0,224,255,252,
  92,200,255,255,232,40,144,255,208,64,FF4,96,24,255,96,136,
  FF4,216,12,208,40,244,FF4,255,96,16,144,FF4,255,255,160,0,
  220,FF4,255,255,160,80,FF4,255,255,232,52,224,FF4,228,32,48,
  144,FF4,255,Z8,0,0,9,0,0,0,9,FF16,FF8,FF4,96,64,
  FF4,255,255,255,96,64,FF4,255,255,255,96,64,255,192,192,208,
  255,255,255,96,64,136,48,96,52,172,255,255,96,8,152,240,
  255,180,12,228,255,96,64,FF4,64,96,255,96,64,FF4,64,96,
  255,96,64,FF4,64,96,255,96,64,255,255,255,200,8,208,255,
  96,8,116,255,240,60,84,252,255,96,64,124,32,32,112,232,
  255,255,96,64,FF4,255,255,255,96,64,FF4,255,255,255,96,64,
  FF4,255,255,Z8,0,0,9,0,0,0,9,FF32,FF4,255,255,136,
  156,255,96,196,255,255,224,192,192,216,255,192,232,208,216,200,
  0,192,255,255,255,232,40,192,252,84,80,255,255,255,192,84,
  252,255,144,0,224,255,252,92,200,255,255,232,40,144,255,208,
  64,FF4,96,24,255,96,136,FF4,216,12,208,40,244,FF4,255,96,
  16,144,FF4,255,255,160,0,220,255,
};

