// This file was generated by credits.pl. Do not edit by hand!
static const char *credits[] = {
"C1""ResidualVM",
"",
"C1""Project Leaders",
"C0""Pawel Kolodziejski",
"A0""Einar Johan T. Somaen",
"C0""Einar Johan T. S\370m\345en",
"",
"C1""Teams",
"C1""Grim Team",
"C0""James Brown",
"C2""Grim developer (retired)",
"C0""Giulio Camuffo",
"C2""Grim developer",
"C0""Dries Harnie",
"C2""EMI, Android, OpenGL ES developer",
"C0""Pawel Kolodziejski",
"C2""Core developer (suspended)",
"C0""Christian Krause",
"C2""EMI developer",
"A0""Einar Johan T. Soemaaen",
"C0""Einar Johan T. S\370m\345en",
"C2""Grim, EMI developer",
"C0""Joel Teichroeb ",
"C2""EMI, Android developer",
"A0""Joni Vahamaki",
"C0""Joni V\344h\344m\344ki",
"C2""EMI developer",
"",
"C1""Myst 3 Team",
"C0""Bastien Bouclet",
"C2""Core developer",
"",
"",
"C1""Contributors",
"C0""If you have contributed to this engine then you deserve to be on this list. Contact us and we'll add you.",
"C0""",
"C1""Grim",
"C0""Thomas Allen",
"C2""Various engine code fixes and improvements",
"A0""Torbjorn Andersson",
"C0""Torbj\366rn Andersson",
"C2""Various code fixes",
"C0""Ori Avtalion",
"C2""Lipsync, LAF support, various code fixes",
"C0""Robert Biro",
"C2""Antialiasing support",
"C0""Bastien Bouclet",
"C2""Various fixes to engine",
"C0""Marcus Comstedt",
"C2""Initial Dreamcast port",
"C0""Andrea Corna",
"C2""Patcher module, various engine improvements",
"C0""Jonathan Gray",
"C2""Various code fixes",
"C0""Tobias Gunkel",
"C2""Initial Android port, few engines fixes",
"C0""Azamat H. Hackimov",
"C2""Configure fix",
"C0""Vincent Hamm",
"C2""Various engine code fixes and improvements",
"C0""Sven Hesse",
"C2""Various compilation fixes",
"C0""Matthew Hoops",
"C2""Some engine improvements, some work on EMI support",
"C0""Erich Hoover",
"C2""x86-64 fixes, various code fixes and improvements",
"C0""Max Horn",
"C2""Few code fixes",
"C0""Travis Howell",
"C2""Various code fixes, Windows port",
"C0""Joseph Jezak",
"C2""A lot of engine improvements and fixes",
"C0""Guillem Jover",
"C2""Few code improvements",
"C0""Filippos Karapetis",
"C2""Compilation fixes",
"C0""Ingo van Lil",
"C2""Various fixes and improvements for EMI",
"C0""Vincent Pelletier",
"C2""Various engine improvements and code fixes",
"C0""Joost Peters",
"C2""Various code fixes",
"C0""George Macon",
"C2""Few fixes",
"C0""Josh Matthews",
"C2""Few fixes to engine",
"C0""Matthieu Milan",
"C2""Various engine improvements",
"C0""Gregory Montoir",
"C2""Few fixes to engine",
"C0""Stefano Musumeci",
"C2""TinyGL backend and engine driver improvements",
"C0""Christian Neumair",
"C2""Various optimisation patches",
"C0""Daniel Schepler",
"C2""Initial grim engine contributor, LUA support",
"C0""Dmitry Smirnov",
"C2""Minor spelling corrections",
"C0""Yaron Tausky",
"C2""Fixes to subtitles",
"C0""Julien Templier",
"C2""create_project tool",
"C0""Pino Toscano",
"C2""Debian GNU/Linux package files",
"C0""Lionel Ulmer",
"C2""OpenGL optimisations",
"C0""cmayer0087",
"C2""Various engine code fixes",
"C0""JenniBee",
"C2""Compilation fixes",
"C0""karjonas",
"C2""Various engine code fixes",
"C0""sietschie",
"C2""Few fixes to engine",
"",
"C1""Myst 3",
"C0""Matthew Hoops",
"C2""Various engine improvements and code fixes",
"C0""Stefano Musumeci",
"C2""TinyGL engine driver support",
"",
"",
"",
"C1""ScummVM code",
"",
"C0""ResidualVM uses a lot of ScummVM code. For a list of authors look into COPYRIGHT file. ",
"C0""",
"",
"C1""Website code",
"",
"C0""Fredrik Wendel",
"",
"C1""Special thanks to",
"",
"C0""The LUA developers, for creating a nice compact script interpreter. ",
"C0""",
"C0""Tim Schafer, for obvious reasons, and everybody else who helped make Grim Fandango a brilliant game; and the EMI team for giving it their best try.",
"C0""",
"C0""Bret Mogilefsky, for managing to create a SPUTM-style 3D LUA engine, and avoiding the horrible hack it could have been.",
"C0""",
"C0""Benjamin Haisch, for emimeshviewer, which our EMI code borrows heavily from. ",
"C0""",
"",
};
