## DO NOT EDIT! GENERATED AUTOMATICALLY!
## Process this file with automake to produce Makefile.in.
# Copyright (C) 2002-2008 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Reproduce by: gnulib-tool --import --dir=. --local-dir=gl --lib=libcoreutils --source-base=lib --m4-base=m4 --doc-base=doc --aux-dir=build-aux --with-tests --avoid=canonicalize-lgpl --avoid=lock --no-libtool --macro-prefix=gl acl alloca announce-gen areadlink-with-size argmatch assert atexit autobuild backupfile base64 c-strcase c-strtod c-strtold calloc canon-host canonicalize chown cloexec closein closeout config-h configmake crypto/md5 crypto/sha1 crypto/sha256 crypto/sha512 cycle-check d-ino d-type diacrit dirfd dirname dup2 error euidaccess exclude exitfail fchdir fcntl fcntl-safer fdl file-type fileblocks filemode filenamecat fnmatch-gnu fopen-safer fprintftime fseeko fsusage ftello ftruncate fts getdate getgroups gethrxtime getline getloadavg getndelim2 getopt getpagesize getpass-gnu gettext gettime gettimeofday getugroups getusershell git-version-gen gitlog-to-changelog gnu-make gnumakefile gnupload group-member hard-locale hash hash-pjw host-os human idcache inttostr inttypes isapipe lchmod lchown lib-ignore linebuffer link-follow long-options lstat malloc mbswidth memcasecmp memchr memcmp memcpy memmove mempcpy memrchr memset mgetgroups mkancesdirs mkdir mkdir-p mkstemp mktime modechange mountlist mpsort obstack pathmax perl physmem posix-shell posixtm posixver propername putenv quote quotearg raise randint randperm readlink readtokens readtokens0 readutmp realloc regex rename rename-dest-slash rmdir rmdir-errno root-dev-ino rpmatch safe-read same save-cwd savedir savewd selinux-at settime sig2str ssize_t stat-macros stat-time stdbool stdlib-safer stpcpy stpncpy strcspn strftime strpbrk strtod strtoimax strtol strtoumax strverscmp sys_stat timespec tzset unicodeio unistd-safer unlink-busy unlinkdir unlocked-io uptime useless-if-before-free userspec utime utimecmp utimens vasprintf-posix vc-list-files verify version-etc-fsf wcwidth winsz-ioctl winsz-termios write-any-file xalloc xgetcwd xgethostname xmemcoll xnanosleep xprintf xprintf-posix xstrtod xstrtoimax xstrtol xstrtold xstrtoumax yesno

AUTOMAKE_OPTIONS = 1.5 gnits subdir-objects

noinst_HEADERS =
noinst_LIBRARIES =
noinst_LTLIBRARIES =
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES = core *.stackdump
MOSTLYCLEANDIRS =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

AM_CPPFLAGS =

noinst_LIBRARIES += libcoreutils.a

libcoreutils_a_SOURCES =
libcoreutils_a_LIBADD = $(gl_LIBOBJS)
libcoreutils_a_DEPENDENCIES = $(gl_LIBOBJS)
EXTRA_libcoreutils_a_SOURCES =


EXTRA_DIST += alloca.c

EXTRA_libcoreutils_a_SOURCES += alloca.c

libcoreutils_a_LIBADD += @ALLOCA@
libcoreutils_a_DEPENDENCIES += @ALLOCA@
## end   gnulib module alloca

## begin gnulib module alloca-opt

BUILT_SOURCES += $(ALLOCA_H)

# We need the following in order to create <alloca.h> when the system
# doesn't have one that works with the given compiler.
alloca.h: alloca.in.h
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/alloca.in.h; \
	} > $@-t
	mv -f $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

EXTRA_DIST += alloca.in.h

## end   gnulib module alloca-opt

## begin gnulib module announce-gen


EXTRA_DIST += $(top_srcdir)/build-aux/announce-gen

## end   gnulib module announce-gen

## begin gnulib module areadlink-with-size

libcoreutils_a_SOURCES += areadlink-with-size.c

EXTRA_DIST += areadlink.h

## end   gnulib module areadlink-with-size

## begin gnulib module argmatch


EXTRA_DIST += argmatch.c argmatch.h

EXTRA_libcoreutils_a_SOURCES += argmatch.c

## end   gnulib module argmatch

## begin gnulib module arpa_inet

BUILT_SOURCES += $(ARPA_INET_H)

# We need the following in order to create <arpa/inet.h> when the system
# doesn't have one.
arpa/inet.h:
	@MKDIR_P@ arpa
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_ARPA_INET_H''@|$(NEXT_ARPA_INET_H)|g' \
	      -e 's|@''HAVE_ARPA_INET_H''@|$(HAVE_ARPA_INET_H)|g' \
	      -e 's|@''GNULIB_INET_NTOP''@|$(GNULIB_INET_NTOP)|g' \
	      -e 's|@''GNULIB_INET_PTON''@|$(GNULIB_INET_PTON)|g' \
	      -e 's|@''HAVE_DECL_INET_NTOP''@|$(HAVE_DECL_INET_NTOP)|g' \
	      -e 's|@''HAVE_DECL_INET_PTON''@|$(HAVE_DECL_INET_PTON)|g' \
	      < $(srcdir)/arpa_inet.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += arpa/inet.h arpa/inet.h-t
MOSTLYCLEANDIRS += arpa

EXTRA_DIST += arpa_inet.in.h

## end   gnulib module arpa_inet

## begin gnulib module atexit


EXTRA_DIST += atexit.c

EXTRA_libcoreutils_a_SOURCES += atexit.c

## end   gnulib module atexit

## begin gnulib module base64

libcoreutils_a_SOURCES += base64.h base64.c

## end   gnulib module base64

## begin gnulib module c-ctype

libcoreutils_a_SOURCES += c-ctype.h c-ctype.c

## end   gnulib module c-ctype

## begin gnulib module c-strcase

libcoreutils_a_SOURCES += c-strcase.h c-strcasecmp.c c-strncasecmp.c

## end   gnulib module c-strcase

## begin gnulib module c-strtod


EXTRA_DIST += c-strtod.c c-strtod.h

EXTRA_libcoreutils_a_SOURCES += c-strtod.c

## end   gnulib module c-strtod

## begin gnulib module c-strtold


EXTRA_DIST += c-strtod.c c-strtod.h c-strtold.c

EXTRA_libcoreutils_a_SOURCES += c-strtod.c c-strtold.c

## end   gnulib module c-strtold

## begin gnulib module calloc


EXTRA_DIST += calloc.c

EXTRA_libcoreutils_a_SOURCES += calloc.c

## end   gnulib module calloc

## begin gnulib module calloc-posix


EXTRA_DIST += calloc.c

EXTRA_libcoreutils_a_SOURCES += calloc.c

## end   gnulib module calloc-posix

## begin gnulib module canonicalize


EXTRA_DIST += canonicalize.c canonicalize.h pathmax.h

EXTRA_libcoreutils_a_SOURCES += canonicalize.c

## end   gnulib module canonicalize

## begin gnulib module chdir-long


EXTRA_DIST += chdir-long.c chdir-long.h

EXTRA_libcoreutils_a_SOURCES += chdir-long.c

## end   gnulib module chdir-long

## begin gnulib module chown


EXTRA_DIST += chown.c fchown-stub.c

EXTRA_libcoreutils_a_SOURCES += chown.c fchown-stub.c

## end   gnulib module chown

## begin gnulib module cloexec


EXTRA_DIST += cloexec.c cloexec.h

EXTRA_libcoreutils_a_SOURCES += cloexec.c

## end   gnulib module cloexec

## begin gnulib module close-stream


EXTRA_DIST += close-stream.c close-stream.h

EXTRA_libcoreutils_a_SOURCES += close-stream.c

## end   gnulib module close-stream

## begin gnulib module closein


EXTRA_DIST += closein.c closein.h

EXTRA_libcoreutils_a_SOURCES += closein.c

## end   gnulib module closein

## begin gnulib module closeout


EXTRA_DIST += closeout.c closeout.h

EXTRA_libcoreutils_a_SOURCES += closeout.c

## end   gnulib module closeout

## begin gnulib module configmake

# Retrieve values of the variables through 'configure' followed by
# 'make', not directly through 'configure', so that a user who
# sets some of these variables consistently on the 'make' command
# line gets correct results.
#
# One advantage of this approach, compared to the classical
# approach of adding -DLIBDIR=\"$(libdir)\" etc. to AM_CPPFLAGS,
# is that it protects against the use of undefined variables.
# If, say, $(libdir) is not set in the Makefile, LIBDIR is not
# defined by this module, and code using LIBDIR gives a
# compilation error.
#
# Another advantage is that 'make' output is shorter.
#
# Listed in the same order as the GNU makefile conventions.
# The Automake-defined pkg* macros are appended, in the order
# listed in the Automake 1.10a+ documentation.
configmake.h: Makefile
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  echo '#define PREFIX "$(prefix)"'; \
	  echo '#define EXEC_PREFIX "$(exec_prefix)"'; \
	  echo '#define BINDIR "$(bindir)"'; \
	  echo '#define SBINDIR "$(sbindir)"'; \
	  echo '#define LIBEXECDIR "$(libexecdir)"'; \
	  echo '#define DATAROOTDIR "$(datarootdir)"'; \
	  echo '#define DATADIR "$(datadir)"'; \
	  echo '#define SYSCONFDIR "$(sysconfdir)"'; \
	  echo '#define SHAREDSTATEDIR "$(sharedstatedir)"'; \
	  echo '#define LOCALSTATEDIR "$(localstatedir)"'; \
	  echo '#define INCLUDEDIR "$(includedir)"'; \
	  echo '#define OLDINCLUDEDIR "$(oldincludedir)"'; \
	  echo '#define DOCDIR "$(docdir)"'; \
	  echo '#define INFODIR "$(infodir)"'; \
	  echo '#define HTMLDIR "$(htmldir)"'; \
	  echo '#define DVIDIR "$(dvidir)"'; \
	  echo '#define PDFDIR "$(pdfdir)"'; \
	  echo '#define PSDIR "$(psdir)"'; \
	  echo '#define LIBDIR "$(libdir)"'; \
	  echo '#define LISPDIR "$(lispdir)"'; \
	  echo '#define LOCALEDIR "$(localedir)"'; \
	  echo '#define MANDIR "$(mandir)"'; \
	  echo '#define MANEXT "$(manext)"'; \
	  echo '#define PKGDATADIR "$(pkgdatadir)"'; \
	  echo '#define PKGINCLUDEDIR "$(pkgincludedir)"'; \
	  echo '#define PKGLIBDIR "$(pkglibdir)"'; \
	  echo '#define PKGLIBEXECDIR "$(pkglibexecdir)"'; \
	} | sed '/""/d' > $@-t
	mv $@-t $@
BUILT_SOURCES += configmake.h
CLEANFILES += configmake.h configmake.h-t

## end   gnulib module configmake

## begin gnulib module crypto/md5


EXTRA_DIST += md5.c md5.h

EXTRA_libcoreutils_a_SOURCES += md5.c

## end   gnulib module crypto/md5

## begin gnulib module crypto/sha1


EXTRA_DIST += sha1.c sha1.h

EXTRA_libcoreutils_a_SOURCES += sha1.c

## end   gnulib module crypto/sha1

## begin gnulib module crypto/sha256


EXTRA_DIST += sha256.c sha256.h

EXTRA_libcoreutils_a_SOURCES += sha256.c

## end   gnulib module crypto/sha256

## begin gnulib module crypto/sha512


EXTRA_DIST += sha512.c sha512.h u64.h

EXTRA_libcoreutils_a_SOURCES += sha512.c

## end   gnulib module crypto/sha512

## begin gnulib module cycle-check


EXTRA_DIST += cycle-check.c cycle-check.h

EXTRA_libcoreutils_a_SOURCES += cycle-check.c

## end   gnulib module cycle-check

## begin gnulib module dev-ino


EXTRA_DIST += dev-ino.h

## end   gnulib module dev-ino

## begin gnulib module diacrit

libcoreutils_a_SOURCES += diacrit.h diacrit.c

## end   gnulib module diacrit

## begin gnulib module dirfd


EXTRA_DIST += dirfd.c dirfd.h

EXTRA_libcoreutils_a_SOURCES += dirfd.c

## end   gnulib module dirfd

## begin gnulib module dirname


EXTRA_DIST += basename.c dirname.c dirname.h stripslash.c

EXTRA_libcoreutils_a_SOURCES += basename.c dirname.c stripslash.c

## end   gnulib module dirname

## begin gnulib module dup2


EXTRA_DIST += dup2.c

EXTRA_libcoreutils_a_SOURCES += dup2.c

## end   gnulib module dup2

## begin gnulib module error


EXTRA_DIST += error.c error.h

EXTRA_libcoreutils_a_SOURCES += error.c

## end   gnulib module error

## begin gnulib module exclude


EXTRA_DIST += exclude.c exclude.h

EXTRA_libcoreutils_a_SOURCES += exclude.c

## end   gnulib module exclude

## begin gnulib module exitfail


EXTRA_DIST += exitfail.c exitfail.h

EXTRA_libcoreutils_a_SOURCES += exitfail.c

## end   gnulib module exitfail

## begin gnulib module fchdir

BUILT_SOURCES += $(DIRENT_H)

# We need the following in order to create <dirent.h> when the system
# doesn't have one that works with the given compiler.
dirent.h: dirent.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''NEXT_DIRENT_H''@|$(NEXT_DIRENT_H)|g' \
	      -e 's|@''REPLACE_FCHDIR''@|$(REPLACE_FCHDIR)|g' \
	      < $(srcdir)/dirent.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += dirent.h dirent.h-t

EXTRA_DIST += dirent.in.h fchdir.c

EXTRA_libcoreutils_a_SOURCES += fchdir.c

## end   gnulib module fchdir

## begin gnulib module fcntl

BUILT_SOURCES += $(FCNTL_H)

# We need the following in order to create <fcntl.h> when the system
# doesn't have one that works with the given compiler.
fcntl.h: fcntl.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_FCNTL_H''@|$(NEXT_FCNTL_H)|g' \
	      -e 's|@''GNULIB_OPEN''@|$(GNULIB_OPEN)|g' \
	      -e 's|@''REPLACE_OPEN''@|$(REPLACE_OPEN)|g' \
	      < $(srcdir)/fcntl.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += fcntl.h fcntl.h-t

EXTRA_DIST += fcntl.in.h

## end   gnulib module fcntl

## begin gnulib module fcntl-safer


EXTRA_DIST += creat-safer.c fcntl--.h fcntl-safer.h open-safer.c

EXTRA_libcoreutils_a_SOURCES += creat-safer.c open-safer.c

## end   gnulib module fcntl-safer

## begin gnulib module fflush


EXTRA_DIST += fflush.c stdio-impl.h

EXTRA_libcoreutils_a_SOURCES += fflush.c

## end   gnulib module fflush

## begin gnulib module file-set

libcoreutils_a_SOURCES += file-set.c

EXTRA_DIST += file-set.h

## end   gnulib module file-set

## begin gnulib module file-type


EXTRA_DIST += file-type.c file-type.h

EXTRA_libcoreutils_a_SOURCES += file-type.c

## end   gnulib module file-type

## begin gnulib module fileblocks


EXTRA_DIST += fileblocks.c

EXTRA_libcoreutils_a_SOURCES += fileblocks.c

## end   gnulib module fileblocks

## begin gnulib module filemode


EXTRA_DIST += filemode.c filemode.h

EXTRA_libcoreutils_a_SOURCES += filemode.c

## end   gnulib module filemode

## begin gnulib module filenamecat


EXTRA_DIST += filenamecat.c filenamecat.h

EXTRA_libcoreutils_a_SOURCES += filenamecat.c

## end   gnulib module filenamecat

## begin gnulib module float

BUILT_SOURCES += $(FLOAT_H)

# We need the following in order to create <float.h> when the system
# doesn't have one that works with the given compiler.
float.h: float.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_FLOAT_H''@|$(NEXT_FLOAT_H)|g' \
	      < $(srcdir)/float.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += float.h float.h-t

EXTRA_DIST += float.in.h

## end   gnulib module float

## begin gnulib module fnmatch

BUILT_SOURCES += $(FNMATCH_H)

# We need the following in order to create <fnmatch.h> when the system
# doesn't have one that supports the required API.
fnmatch.h: fnmatch.in.h
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/fnmatch.in.h; \
	} > $@-t
	mv -f $@-t $@
MOSTLYCLEANFILES += fnmatch.h fnmatch.h-t

EXTRA_DIST += fnmatch.c fnmatch.in.h fnmatch_loop.c

EXTRA_libcoreutils_a_SOURCES += fnmatch.c fnmatch_loop.c

## end   gnulib module fnmatch

## begin gnulib module fopen-safer


EXTRA_DIST += fopen-safer.c stdio--.h stdio-safer.h

EXTRA_libcoreutils_a_SOURCES += fopen-safer.c

## end   gnulib module fopen-safer

## begin gnulib module fpending


EXTRA_DIST += fpending.c fpending.h

EXTRA_libcoreutils_a_SOURCES += fpending.c

## end   gnulib module fpending

## begin gnulib module fprintftime


EXTRA_DIST += fprintftime.c fprintftime.h

EXTRA_libcoreutils_a_SOURCES += fprintftime.c

## end   gnulib module fprintftime

## begin gnulib module fpucw


EXTRA_DIST += fpucw.h

## end   gnulib module fpucw

## begin gnulib module fpurge

libcoreutils_a_SOURCES += fpurge.c

EXTRA_DIST += fpurge.h stdio-impl.h

## end   gnulib module fpurge

## begin gnulib module freadahead

libcoreutils_a_SOURCES += freadahead.c

EXTRA_DIST += freadahead.h stdio-impl.h

## end   gnulib module freadahead

## begin gnulib module freading

libcoreutils_a_SOURCES += freading.c

EXTRA_DIST += freading.h stdio-impl.h

## end   gnulib module freading

## begin gnulib module freadptr

libcoreutils_a_SOURCES += freadptr.c

EXTRA_DIST += freadptr.h stdio-impl.h

## end   gnulib module freadptr

## begin gnulib module freadseek

libcoreutils_a_SOURCES += freadseek.c

EXTRA_DIST += freadseek.h stdio-impl.h

## end   gnulib module freadseek

## begin gnulib module frexp-nolibm


EXTRA_DIST += frexp.c

EXTRA_libcoreutils_a_SOURCES += frexp.c

## end   gnulib module frexp-nolibm

## begin gnulib module frexpl-nolibm


EXTRA_DIST += frexp.c frexpl.c

EXTRA_libcoreutils_a_SOURCES += frexp.c frexpl.c

## end   gnulib module frexpl-nolibm

## begin gnulib module fseeko


EXTRA_DIST += fseeko.c stdio-impl.h

EXTRA_libcoreutils_a_SOURCES += fseeko.c

## end   gnulib module fseeko

## begin gnulib module fseterr

libcoreutils_a_SOURCES += fseterr.c

EXTRA_DIST += fseterr.h stdio-impl.h

## end   gnulib module fseterr

## begin gnulib module fsusage


EXTRA_DIST += fsusage.c fsusage.h

EXTRA_libcoreutils_a_SOURCES += fsusage.c

## end   gnulib module fsusage

## begin gnulib module ftello


EXTRA_DIST += ftello.c

EXTRA_libcoreutils_a_SOURCES += ftello.c

## end   gnulib module ftello

## begin gnulib module ftruncate


EXTRA_DIST += ftruncate.c

EXTRA_libcoreutils_a_SOURCES += ftruncate.c

## end   gnulib module ftruncate

## begin gnulib module full-read

libcoreutils_a_SOURCES += full-read.h full-read.c

## end   gnulib module full-read

## begin gnulib module full-write

libcoreutils_a_SOURCES += full-write.h full-write.c

## end   gnulib module full-write

## begin gnulib module getcwd


EXTRA_DIST += getcwd.c

EXTRA_libcoreutils_a_SOURCES += getcwd.c

## end   gnulib module getcwd

## begin gnulib module getdate

libcoreutils_a_SOURCES += getdate.y
BUILT_SOURCES += getdate.c
MAINTAINERCLEANFILES += getdate.c
EXTRA_DIST += getdate.c

EXTRA_DIST += getdate.h

## end   gnulib module getdate

## begin gnulib module getdelim


EXTRA_DIST += getdelim.c

EXTRA_libcoreutils_a_SOURCES += getdelim.c

## end   gnulib module getdelim

## begin gnulib module getgroups


EXTRA_DIST += getgroups.c

EXTRA_libcoreutils_a_SOURCES += getgroups.c

## end   gnulib module getgroups

## begin gnulib module gethostname


EXTRA_DIST += gethostname.c

EXTRA_libcoreutils_a_SOURCES += gethostname.c

## end   gnulib module gethostname

## begin gnulib module gethrxtime


EXTRA_DIST += gethrxtime.c gethrxtime.h xtime.h

EXTRA_libcoreutils_a_SOURCES += gethrxtime.c

## end   gnulib module gethrxtime

## begin gnulib module getline


EXTRA_DIST += getline.c

EXTRA_libcoreutils_a_SOURCES += getline.c

## end   gnulib module getline

## begin gnulib module getloadavg


EXTRA_DIST += getloadavg.c

EXTRA_libcoreutils_a_SOURCES += getloadavg.c

## end   gnulib module getloadavg

## begin gnulib module getndelim2


EXTRA_DIST += getndelim2.c getndelim2.h

EXTRA_libcoreutils_a_SOURCES += getndelim2.c

## end   gnulib module getndelim2

## begin gnulib module getopt

BUILT_SOURCES += $(GETOPT_H)

# We need the following in order to create <getopt.h> when the system
# doesn't have one that works with the given compiler.
getopt.h: getopt.in.h
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  cat $(srcdir)/getopt.in.h; \
	} > $@-t
	mv -f $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

EXTRA_DIST += getopt.c getopt.in.h getopt1.c getopt_int.h

EXTRA_libcoreutils_a_SOURCES += getopt.c getopt1.c

## end   gnulib module getopt

## begin gnulib module getpagesize


EXTRA_DIST += getpagesize.c

EXTRA_libcoreutils_a_SOURCES += getpagesize.c

## end   gnulib module getpagesize

## begin gnulib module getpass-gnu


EXTRA_DIST += getpass.c getpass.h

EXTRA_libcoreutils_a_SOURCES += getpass.c

## end   gnulib module getpass-gnu

## begin gnulib module gettext

# This is for those projects which use "gettextize --intl" to put a source-code
# copy of libintl into their package. In such projects, every Makefile.am needs
# -I$(top_builddir)/intl, so that <libintl.h> can be found in this directory.
# For the Makefile.ams in other directories it is the maintainer's
# responsibility; for the one from gnulib we do it here.
# This option has no effect when the user disables NLS (because then the intl
# directory contains no libintl.h file) or when the project does not use
# "gettextize --intl".
#AM_CPPFLAGS += -I$(top_builddir)/intl

EXTRA_DIST += $(top_srcdir)/build-aux/config.rpath

## end   gnulib module gettext

## begin gnulib module gettext-h

libcoreutils_a_SOURCES += gettext.h

## end   gnulib module gettext-h

## begin gnulib module gettime


EXTRA_DIST += gettime.c

EXTRA_libcoreutils_a_SOURCES += gettime.c

## end   gnulib module gettime

## begin gnulib module gettimeofday


EXTRA_DIST += gettimeofday.c

EXTRA_libcoreutils_a_SOURCES += gettimeofday.c

## end   gnulib module gettimeofday

## begin gnulib module git-version-gen


EXTRA_DIST += $(top_srcdir)/build-aux/git-version-gen

## end   gnulib module git-version-gen

## begin gnulib module gitlog-to-changelog


EXTRA_DIST += $(top_srcdir)/build-aux/gitlog-to-changelog

## end   gnulib module gitlog-to-changelog

## begin gnulib module gnu-make

##Sample usage of gnu-make module:
#if GNU_MAKE
#	[nicer features that work only with GNU Make]
#else
#	[fallback features that work in any 'make' implementation; see
#	http://www.opengroup.org/susv3/utilities/make.html
#	for the 2004 POSIX specification]
#endif

## end   gnulib module gnu-make

## begin gnulib module gnumakefile

distclean-local: clean-GNUmakefile
clean-GNUmakefile:
	test x'$(VPATH)' != x && rm -f $(top_builddir)/GNUmakefile || :

EXTRA_DIST += $(top_srcdir)/GNUmakefile

## end   gnulib module gnumakefile

## begin gnulib module gnupload


EXTRA_DIST += $(top_srcdir)/build-aux/gnupload

## end   gnulib module gnupload

## begin gnulib module gperf

GPERF = gperf

## end   gnulib module gperf

## begin gnulib module hard-locale


EXTRA_DIST += hard-locale.c hard-locale.h

EXTRA_libcoreutils_a_SOURCES += hard-locale.c

## end   gnulib module hard-locale

## begin gnulib module hash


EXTRA_DIST += hash.c hash.h

EXTRA_libcoreutils_a_SOURCES += hash.c

## end   gnulib module hash

## begin gnulib module hash-pjw

libcoreutils_a_SOURCES += hash-pjw.h hash-pjw.c

## end   gnulib module hash-pjw

## begin gnulib module hash-triple

libcoreutils_a_SOURCES += hash-triple.c

EXTRA_DIST += hash-triple.h

## end   gnulib module hash-triple

## begin gnulib module havelib


EXTRA_DIST += $(top_srcdir)/build-aux/config.rpath

## end   gnulib module havelib

## begin gnulib module human


EXTRA_DIST += human.c human.h

EXTRA_libcoreutils_a_SOURCES += human.c

## end   gnulib module human

## begin gnulib module iconv_open

BUILT_SOURCES += $(ICONV_H)

# We need the following in order to create <iconv.h> when the system
# doesn't have one that works with the given compiler.
iconv.h: iconv.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_ICONV_H''@|$(NEXT_ICONV_H)|g' \
	      -e 's|@''ICONV_CONST''@|$(ICONV_CONST)|g' \
	      -e 's|@''REPLACE_ICONV''@|$(REPLACE_ICONV)|g' \
	      -e 's|@''REPLACE_ICONV_OPEN''@|$(REPLACE_ICONV_OPEN)|g' \
	      -e 's|@''REPLACE_ICONV_UTF''@|$(REPLACE_ICONV_UTF)|g' \
	      < $(srcdir)/iconv.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += iconv.h iconv.h-t

iconv_open-aix.h: iconv_open-aix.gperf
	$(GPERF) -m 10 $(srcdir)/iconv_open-aix.gperf > $@-t
	mv $@-t $@
iconv_open-hpux.h: iconv_open-hpux.gperf
	$(GPERF) -m 10 $(srcdir)/iconv_open-hpux.gperf > $@-t
	mv $@-t $@
iconv_open-irix.h: iconv_open-irix.gperf
	$(GPERF) -m 10 $(srcdir)/iconv_open-irix.gperf > $@-t
	mv $@-t $@
iconv_open-osf.h: iconv_open-osf.gperf
	$(GPERF) -m 10 $(srcdir)/iconv_open-osf.gperf > $@-t
	mv $@-t $@
BUILT_SOURCES        += iconv_open-aix.h iconv_open-hpux.h iconv_open-irix.h iconv_open-osf.h
MOSTLYCLEANFILES     += iconv_open-aix.h-t iconv_open-hpux.h-t iconv_open-irix.h-t iconv_open-osf.h-t
MAINTAINERCLEANFILES += iconv_open-aix.h iconv_open-hpux.h iconv_open-irix.h iconv_open-osf.h
EXTRA_DIST           += iconv_open-aix.h iconv_open-hpux.h iconv_open-irix.h iconv_open-osf.h

EXTRA_DIST += iconv.in.h iconv_open-aix.gperf iconv_open-hpux.gperf iconv_open-irix.gperf iconv_open-osf.gperf iconv_open.c

EXTRA_libcoreutils_a_SOURCES += iconv_open.c

## end   gnulib module iconv_open

## begin gnulib module idcache


EXTRA_DIST += idcache.c idcache.h

EXTRA_libcoreutils_a_SOURCES += idcache.c

## end   gnulib module idcache

## begin gnulib module intprops


EXTRA_DIST += intprops.h

## end   gnulib module intprops

## begin gnulib module inttostr


EXTRA_DIST += imaxtostr.c inttostr.c inttostr.h offtostr.c uinttostr.c umaxtostr.c

EXTRA_libcoreutils_a_SOURCES += imaxtostr.c inttostr.c offtostr.c uinttostr.c umaxtostr.c

## end   gnulib module inttostr

## begin gnulib module inttypes

BUILT_SOURCES += $(INTTYPES_H)

# We need the following in order to create <inttypes.h> when the system
# doesn't have one that works with the given compiler.
inttypes.h: inttypes.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''HAVE_INTTYPES_H''@/$(HAVE_INTTYPES_H)/g' \
	      -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_INTTYPES_H''@|$(NEXT_INTTYPES_H)|g' \
	      -e 's/@''PRI_MACROS_BROKEN''@/$(PRI_MACROS_BROKEN)/g' \
	      -e 's/@''HAVE_LONG_LONG_INT''@/$(HAVE_LONG_LONG_INT)/g' \
	      -e 's/@''HAVE_UNSIGNED_LONG_LONG_INT''@/$(HAVE_UNSIGNED_LONG_LONG_INT)/g' \
	      -e 's/@''PRIPTR_PREFIX''@/$(PRIPTR_PREFIX)/g' \
	      -e 's/@''GNULIB_IMAXABS''@/$(GNULIB_IMAXABS)/g' \
	      -e 's/@''GNULIB_IMAXDIV''@/$(GNULIB_IMAXDIV)/g' \
	      -e 's/@''GNULIB_STRTOIMAX''@/$(GNULIB_STRTOIMAX)/g' \
	      -e 's/@''GNULIB_STRTOUMAX''@/$(GNULIB_STRTOUMAX)/g' \
	      -e 's/@''HAVE_DECL_IMAXABS''@/$(HAVE_DECL_IMAXABS)/g' \
	      -e 's/@''HAVE_DECL_IMAXDIV''@/$(HAVE_DECL_IMAXDIV)/g' \
	      -e 's/@''HAVE_DECL_STRTOIMAX''@/$(HAVE_DECL_STRTOIMAX)/g' \
	      -e 's/@''HAVE_DECL_STRTOUMAX''@/$(HAVE_DECL_STRTOUMAX)/g' \
	      -e 's/@''INT32_MAX_LT_INTMAX_MAX''@/$(INT32_MAX_LT_INTMAX_MAX)/g' \
	      -e 's/@''INT64_MAX_EQ_LONG_MAX''@/$(INT64_MAX_EQ_LONG_MAX)/g' \
	      -e 's/@''UINT32_MAX_LT_UINTMAX_MAX''@/$(UINT32_MAX_LT_UINTMAX_MAX)/g' \
	      -e 's/@''UINT64_MAX_EQ_ULONG_MAX''@/$(UINT64_MAX_EQ_ULONG_MAX)/g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	      < $(srcdir)/inttypes.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += inttypes.h inttypes.h-t

EXTRA_DIST += inttypes.in.h

## end   gnulib module inttypes

## begin gnulib module isapipe


EXTRA_DIST += isapipe.c isapipe.h

EXTRA_libcoreutils_a_SOURCES += isapipe.c

## end   gnulib module isapipe

## begin gnulib module isnand-nolibm


EXTRA_DIST += float+.h isnan.c isnand.c isnand.h

EXTRA_libcoreutils_a_SOURCES += isnan.c isnand.c

## end   gnulib module isnand-nolibm

## begin gnulib module isnanf-nolibm


EXTRA_DIST += float+.h isnan.c isnanf.c isnanf.h

EXTRA_libcoreutils_a_SOURCES += isnan.c isnanf.c

## end   gnulib module isnanf-nolibm

## begin gnulib module isnanl-nolibm


EXTRA_DIST += float+.h isnan.c isnanl-nolibm.h isnanl.c

EXTRA_libcoreutils_a_SOURCES += isnan.c isnanl.c

## end   gnulib module isnanl-nolibm

## begin gnulib module lchmod


EXTRA_DIST += lchmod.h

## end   gnulib module lchmod

## begin gnulib module lchown


EXTRA_DIST += lchown.c

EXTRA_libcoreutils_a_SOURCES += lchown.c

## end   gnulib module lchown

## begin gnulib module linebuffer

libcoreutils_a_SOURCES += linebuffer.h linebuffer.c

## end   gnulib module linebuffer

## begin gnulib module link-warning

LINK_WARNING_H=$(top_srcdir)/build-aux/link-warning.h

EXTRA_DIST += $(top_srcdir)/build-aux/link-warning.h

## end   gnulib module link-warning

## begin gnulib module localcharset

libcoreutils_a_SOURCES += localcharset.h localcharset.c

# We need the following in order to install a simple file in $(libdir)
# which is shared with other installed packages. We use a list of referencing
# packages so that "make uninstall" will remove the file if and only if it
# is not used by another installed package.
# On systems with glibc-2.1 or newer, the file is redundant, therefore we
# avoid installing it.

all-local: charset.alias ref-add.sed ref-del.sed

charset_alias = $(DESTDIR)$(libdir)/charset.alias
charset_tmp = $(DESTDIR)$(libdir)/charset.tmp
install-exec-local: all-local
	test $(GLIBC21) != no || $(mkinstalldirs) $(DESTDIR)$(libdir)
	if test -f $(charset_alias); then \
	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
	  rm -f $(charset_tmp) ; \
	else \
	  if test $(GLIBC21) = no; then \
	    sed -f ref-add.sed charset.alias > $(charset_tmp) ; \
	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
	    rm -f $(charset_tmp) ; \
	  fi ; \
	fi

uninstall-local: all-local
	if test -f $(charset_alias); then \
	  sed -f ref-del.sed $(charset_alias) > $(charset_tmp); \
	  if grep '^# Packages using this file: $$' $(charset_tmp) \
	      > /dev/null; then \
	    rm -f $(charset_alias); \
	  else \
	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias); \
	  fi; \
	  rm -f $(charset_tmp); \
	fi

charset.alias: config.charset
	rm -f t-$@ $@
	$(SHELL) $(srcdir)/config.charset '$(host)' > t-$@
	mv t-$@ $@

SUFFIXES += .sed .sin
.sin.sed:
	rm -f t-$@ $@
	sed -e '/^#/d' -e 's/@''PACKAGE''@/$(PACKAGE)/g' $< > t-$@
	mv t-$@ $@

CLEANFILES += charset.alias ref-add.sed ref-del.sed

EXTRA_DIST += config.charset ref-add.sin ref-del.sin

## end   gnulib module localcharset

## begin gnulib module long-options


EXTRA_DIST += long-options.c long-options.h

EXTRA_libcoreutils_a_SOURCES += long-options.c

## end   gnulib module long-options

## begin gnulib module lseek


EXTRA_DIST += lseek.c

EXTRA_libcoreutils_a_SOURCES += lseek.c

## end   gnulib module lseek

## begin gnulib module lstat


EXTRA_DIST += lstat.c lstat.h

EXTRA_libcoreutils_a_SOURCES += lstat.c

## end   gnulib module lstat

## begin gnulib module malloc


EXTRA_DIST += malloc.c

EXTRA_libcoreutils_a_SOURCES += malloc.c

## end   gnulib module malloc

## begin gnulib module malloc-posix


EXTRA_DIST += malloc.c

EXTRA_libcoreutils_a_SOURCES += malloc.c

## end   gnulib module malloc-posix

## begin gnulib module malloca

libcoreutils_a_SOURCES += malloca.c

EXTRA_DIST += malloca.h malloca.valgrind

## end   gnulib module malloca

## begin gnulib module math

BUILT_SOURCES += math.h

# We need the following in order to create <math.h> when the system
# doesn't have one that works with the given compiler.
math.h: math.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_MATH_H''@|$(NEXT_MATH_H)|g' \
	      -e 's|@''GNULIB_CEILF''@|$(GNULIB_CEILF)|g' \
	      -e 's|@''GNULIB_CEILL''@|$(GNULIB_CEILL)|g' \
	      -e 's|@''GNULIB_FLOORF''@|$(GNULIB_FLOORF)|g' \
	      -e 's|@''GNULIB_FLOORL''@|$(GNULIB_FLOORL)|g' \
	      -e 's|@''GNULIB_FREXP''@|$(GNULIB_FREXP)|g' \
	      -e 's|@''GNULIB_FREXPL''@|$(GNULIB_FREXPL)|g' \
	      -e 's|@''GNULIB_ISFINITE''@|$(GNULIB_ISFINITE)|g' \
	      -e 's|@''GNULIB_LDEXPL''@|$(GNULIB_LDEXPL)|g' \
	      -e 's|@''GNULIB_MATHL''@|$(GNULIB_MATHL)|g' \
	      -e 's|@''GNULIB_ROUND''@|$(GNULIB_ROUND)|g' \
	      -e 's|@''GNULIB_ROUNDF''@|$(GNULIB_ROUNDF)|g' \
	      -e 's|@''GNULIB_ROUNDL''@|$(GNULIB_ROUNDL)|g' \
	      -e 's|@''GNULIB_SIGNBIT''@|$(GNULIB_SIGNBIT)|g' \
	      -e 's|@''GNULIB_TRUNC''@|$(GNULIB_TRUNC)|g' \
	      -e 's|@''GNULIB_TRUNCF''@|$(GNULIB_TRUNCF)|g' \
	      -e 's|@''GNULIB_TRUNCL''@|$(GNULIB_TRUNCL)|g' \
	      -e 's|@''HAVE_DECL_ACOSL''@|$(HAVE_DECL_ACOSL)|g' \
	      -e 's|@''HAVE_DECL_ASINL''@|$(HAVE_DECL_ASINL)|g' \
	      -e 's|@''HAVE_DECL_ATANL''@|$(HAVE_DECL_ATANL)|g' \
	      -e 's|@''HAVE_DECL_COSL''@|$(HAVE_DECL_COSL)|g' \
	      -e 's|@''HAVE_DECL_EXPL''@|$(HAVE_DECL_EXPL)|g' \
	      -e 's|@''HAVE_DECL_FREXPL''@|$(HAVE_DECL_FREXPL)|g' \
	      -e 's|@''HAVE_DECL_LDEXPL''@|$(HAVE_DECL_LDEXPL)|g' \
	      -e 's|@''HAVE_DECL_LOGL''@|$(HAVE_DECL_LOGL)|g' \
	      -e 's|@''HAVE_DECL_SINL''@|$(HAVE_DECL_SINL)|g' \
	      -e 's|@''HAVE_DECL_SQRTL''@|$(HAVE_DECL_SQRTL)|g' \
	      -e 's|@''HAVE_DECL_TANL''@|$(HAVE_DECL_TANL)|g' \
	      -e 's|@''HAVE_DECL_TRUNC''@|$(HAVE_DECL_TRUNC)|g' \
	      -e 's|@''HAVE_DECL_TRUNCF''@|$(HAVE_DECL_TRUNCF)|g' \
	      -e 's|@''REPLACE_CEILF''@|$(REPLACE_CEILF)|g' \
	      -e 's|@''REPLACE_CEILL''@|$(REPLACE_CEILL)|g' \
	      -e 's|@''REPLACE_FLOORF''@|$(REPLACE_FLOORF)|g' \
	      -e 's|@''REPLACE_FLOORL''@|$(REPLACE_FLOORL)|g' \
	      -e 's|@''REPLACE_FREXP''@|$(REPLACE_FREXP)|g' \
	      -e 's|@''REPLACE_FREXPL''@|$(REPLACE_FREXPL)|g' \
	      -e 's|@''REPLACE_HUGE_VAL''@|$(REPLACE_HUGE_VAL)|g' \
	      -e 's|@''REPLACE_ISFINITE''@|$(REPLACE_ISFINITE)|g' \
	      -e 's|@''REPLACE_LDEXPL''@|$(REPLACE_LDEXPL)|g' \
	      -e 's|@''REPLACE_NAN''@|$(REPLACE_NAN)|g' \
	      -e 's|@''REPLACE_ROUND''@|$(REPLACE_ROUND)|g' \
	      -e 's|@''REPLACE_ROUNDF''@|$(REPLACE_ROUNDF)|g' \
	      -e 's|@''REPLACE_ROUNDL''@|$(REPLACE_ROUNDL)|g' \
	      -e 's|@''REPLACE_SIGNBIT''@|$(REPLACE_SIGNBIT)|g' \
	      -e 's|@''REPLACE_SIGNBIT_USING_GCC''@|$(REPLACE_SIGNBIT_USING_GCC)|g' \
	      -e 's|@''REPLACE_TRUNCL''@|$(REPLACE_TRUNCL)|g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	      < $(srcdir)/math.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += math.h math.h-t

EXTRA_DIST += math.in.h

## end   gnulib module math

## begin gnulib module mbchar

libcoreutils_a_SOURCES += mbchar.c

EXTRA_DIST += mbchar.h

## end   gnulib module mbchar

## begin gnulib module mbiter

libcoreutils_a_SOURCES += mbiter.h

## end   gnulib module mbiter

## begin gnulib module mbscasecmp

libcoreutils_a_SOURCES += mbscasecmp.c

## end   gnulib module mbscasecmp

## begin gnulib module mbslen

libcoreutils_a_SOURCES += mbslen.c

## end   gnulib module mbslen

## begin gnulib module mbsstr

libcoreutils_a_SOURCES += mbsstr.c

EXTRA_DIST += str-kmp.h

## end   gnulib module mbsstr

## begin gnulib module mbswidth

libcoreutils_a_SOURCES += mbswidth.h mbswidth.c

## end   gnulib module mbswidth

## begin gnulib module mbuiter

libcoreutils_a_SOURCES += mbuiter.h

## end   gnulib module mbuiter

## begin gnulib module memcasecmp


EXTRA_DIST += memcasecmp.c memcasecmp.h

EXTRA_libcoreutils_a_SOURCES += memcasecmp.c

## end   gnulib module memcasecmp

## begin gnulib module memchr


EXTRA_DIST += memchr.c

EXTRA_libcoreutils_a_SOURCES += memchr.c

## end   gnulib module memchr

## begin gnulib module memchr2

libcoreutils_a_SOURCES += memchr2.h memchr2.c

## end   gnulib module memchr2

## begin gnulib module memcmp


EXTRA_DIST += memcmp.c

EXTRA_libcoreutils_a_SOURCES += memcmp.c

## end   gnulib module memcmp

## begin gnulib module memcoll


EXTRA_DIST += memcoll.c memcoll.h

EXTRA_libcoreutils_a_SOURCES += memcoll.c

## end   gnulib module memcoll

## begin gnulib module memcpy


EXTRA_DIST += memcpy.c

EXTRA_libcoreutils_a_SOURCES += memcpy.c

## end   gnulib module memcpy

## begin gnulib module memmove


EXTRA_DIST += memmove.c

EXTRA_libcoreutils_a_SOURCES += memmove.c

## end   gnulib module memmove

## begin gnulib module mempcpy


EXTRA_DIST += mempcpy.c

EXTRA_libcoreutils_a_SOURCES += mempcpy.c

## end   gnulib module mempcpy

## begin gnulib module memrchr


EXTRA_DIST += memrchr.c

EXTRA_libcoreutils_a_SOURCES += memrchr.c

## end   gnulib module memrchr

## begin gnulib module memset


EXTRA_DIST += memset.c

EXTRA_libcoreutils_a_SOURCES += memset.c

## end   gnulib module memset

## begin gnulib module mkancesdirs


EXTRA_DIST += mkancesdirs.c mkancesdirs.h

EXTRA_libcoreutils_a_SOURCES += mkancesdirs.c

## end   gnulib module mkancesdirs

## begin gnulib module mkdir


EXTRA_DIST += mkdir.c

EXTRA_libcoreutils_a_SOURCES += mkdir.c

## end   gnulib module mkdir

## begin gnulib module mkdir-p


EXTRA_DIST += dirchownmod.c dirchownmod.h mkdir-p.c mkdir-p.h

EXTRA_libcoreutils_a_SOURCES += dirchownmod.c mkdir-p.c

## end   gnulib module mkdir-p

## begin gnulib module mkstemp


EXTRA_DIST += mkstemp.c

EXTRA_libcoreutils_a_SOURCES += mkstemp.c

## end   gnulib module mkstemp

## begin gnulib module mktime


EXTRA_DIST += mktime.c

EXTRA_libcoreutils_a_SOURCES += mktime.c

## end   gnulib module mktime

## begin gnulib module modechange


EXTRA_DIST += modechange.c modechange.h

EXTRA_libcoreutils_a_SOURCES += modechange.c

## end   gnulib module modechange

## begin gnulib module mountlist


EXTRA_DIST += mountlist.c mountlist.h

EXTRA_libcoreutils_a_SOURCES += mountlist.c

## end   gnulib module mountlist

## begin gnulib module mpsort


EXTRA_DIST += mpsort.c mpsort.h

EXTRA_libcoreutils_a_SOURCES += mpsort.c

## end   gnulib module mpsort

## begin gnulib module nanosleep


EXTRA_DIST += nanosleep.c

EXTRA_libcoreutils_a_SOURCES += nanosleep.c

## end   gnulib module nanosleep

## begin gnulib module netinet_in

BUILT_SOURCES += $(NETINET_IN_H)

# We need the following in order to create <netinet/in.h> when the system
# doesn't have one.
netinet/in.h: netinet_in.in.h
	@MKDIR_P@ netinet
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_NETINET_IN_H''@|$(NEXT_NETINET_IN_H)|g' \
	      -e 's|@''HAVE_NETINET_IN_H''@|$(HAVE_NETINET_IN_H)|g' \
	      < $(srcdir)/netinet_in.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += netinet/in.h netinet/in.h-t
MOSTLYCLEANDIRS += netinet

EXTRA_DIST += netinet_in.in.h

## end   gnulib module netinet_in

## begin gnulib module obstack


EXTRA_DIST += obstack.c obstack.h

EXTRA_libcoreutils_a_SOURCES += obstack.c

## end   gnulib module obstack

## begin gnulib module openat


EXTRA_DIST += at-func.c fchmodat.c fchownat.c fstatat.c mkdirat.c openat-priv.h openat-proc.c openat.c openat.h

EXTRA_libcoreutils_a_SOURCES += at-func.c fchmodat.c fchownat.c fstatat.c mkdirat.c openat-proc.c openat.c

## end   gnulib module openat

## begin gnulib module openat-die

libcoreutils_a_SOURCES += openat-die.c

## end   gnulib module openat-die

## begin gnulib module pathmax


EXTRA_DIST += pathmax.h

## end   gnulib module pathmax

## begin gnulib module posix-shell

##Sample usage of posix-shell module:
#script: script.in
#	rm -f $@-t $@
#	sed -e 's#@''PREFERABLY_POSIX_SHELL''@#$(PREFERABLY_POSIX_SHELL)#g' \
#	    -e 's#@''POSIX_SHELL''@#$(POSIX_SHELL)#g' \
#	    -e $(srcdir)/$@.in >$@-t
#	chmod a+x $@-t
#	mv $@-t $@
#EXTRA_DIST += script.in
#MOSTLYCLEANFILES += script script-t

## end   gnulib module posix-shell

## begin gnulib module posixtm


EXTRA_DIST += posixtm.c posixtm.h

EXTRA_libcoreutils_a_SOURCES += posixtm.c

## end   gnulib module posixtm

## begin gnulib module posixver


EXTRA_DIST += posixver.c posixver.h

EXTRA_libcoreutils_a_SOURCES += posixver.c

## end   gnulib module posixver

## begin gnulib module printf-frexp

libcoreutils_a_SOURCES += printf-frexp.c

EXTRA_DIST += printf-frexp.h

## end   gnulib module printf-frexp

## begin gnulib module printf-frexpl

libcoreutils_a_SOURCES += printf-frexpl.c

EXTRA_DIST += printf-frexp.c printf-frexpl.h

EXTRA_libcoreutils_a_SOURCES += printf-frexp.c

## end   gnulib module printf-frexpl

## begin gnulib module propername

libcoreutils_a_SOURCES += propername.h propername.c

## end   gnulib module propername

## begin gnulib module putenv


EXTRA_DIST += putenv.c

EXTRA_libcoreutils_a_SOURCES += putenv.c

## end   gnulib module putenv

## begin gnulib module quote


EXTRA_DIST += quote.c quote.h

EXTRA_libcoreutils_a_SOURCES += quote.c

## end   gnulib module quote

## begin gnulib module quotearg


EXTRA_DIST += quotearg.c quotearg.h

EXTRA_libcoreutils_a_SOURCES += quotearg.c

## end   gnulib module quotearg

## begin gnulib module raise


EXTRA_DIST += raise.c

EXTRA_libcoreutils_a_SOURCES += raise.c

## end   gnulib module raise

## begin gnulib module randint

libcoreutils_a_SOURCES += randint.c randint.h

## end   gnulib module randint

## begin gnulib module randperm

libcoreutils_a_SOURCES += randperm.c randperm.h

## end   gnulib module randperm

## begin gnulib module randread

libcoreutils_a_SOURCES += randread.c randread.h rand-isaac.c rand-isaac.h

## end   gnulib module randread

## begin gnulib module readlink


EXTRA_DIST += readlink.c

EXTRA_libcoreutils_a_SOURCES += readlink.c

## end   gnulib module readlink

## begin gnulib module readtokens


EXTRA_DIST += readtokens.c readtokens.h

EXTRA_libcoreutils_a_SOURCES += readtokens.c

## end   gnulib module readtokens

## begin gnulib module readtokens0

libcoreutils_a_SOURCES += readtokens0.h readtokens0.c

## end   gnulib module readtokens0

## begin gnulib module readutmp


EXTRA_DIST += readutmp.c readutmp.h

EXTRA_libcoreutils_a_SOURCES += readutmp.c

## end   gnulib module readutmp

## begin gnulib module realloc


EXTRA_DIST += realloc.c

EXTRA_libcoreutils_a_SOURCES += realloc.c

## end   gnulib module realloc

## begin gnulib module realloc-posix


EXTRA_DIST += realloc.c

EXTRA_libcoreutils_a_SOURCES += realloc.c

## end   gnulib module realloc-posix

## begin gnulib module regex


EXTRA_DIST += regcomp.c regex.c regex.h regex_internal.c regex_internal.h regexec.c

EXTRA_libcoreutils_a_SOURCES += regcomp.c regex.c regex_internal.c regexec.c

## end   gnulib module regex

## begin gnulib module rename


EXTRA_DIST += rename.c

EXTRA_libcoreutils_a_SOURCES += rename.c

## end   gnulib module rename

## begin gnulib module rename-dest-slash


EXTRA_DIST += rename-dest-slash.c

EXTRA_libcoreutils_a_SOURCES += rename-dest-slash.c

## end   gnulib module rename-dest-slash

## begin gnulib module rmdir


EXTRA_DIST += rmdir.c

EXTRA_libcoreutils_a_SOURCES += rmdir.c

## end   gnulib module rmdir

## begin gnulib module root-dev-ino


EXTRA_DIST += root-dev-ino.c root-dev-ino.h

EXTRA_libcoreutils_a_SOURCES += root-dev-ino.c

## end   gnulib module root-dev-ino

## begin gnulib module rpmatch


EXTRA_DIST += rpmatch.c

EXTRA_libcoreutils_a_SOURCES += rpmatch.c

## end   gnulib module rpmatch

## begin gnulib module safe-read


EXTRA_DIST += safe-read.c safe-read.h

EXTRA_libcoreutils_a_SOURCES += safe-read.c

## end   gnulib module safe-read

## begin gnulib module safe-write


EXTRA_DIST += safe-write.c safe-write.h

EXTRA_libcoreutils_a_SOURCES += safe-write.c

## end   gnulib module safe-write

## begin gnulib module same


EXTRA_DIST += same.c same.h

EXTRA_libcoreutils_a_SOURCES += same.c

## end   gnulib module same

## begin gnulib module same-inode


EXTRA_DIST += same-inode.h

## end   gnulib module same-inode

## begin gnulib module save-cwd


EXTRA_DIST += save-cwd.c save-cwd.h

EXTRA_libcoreutils_a_SOURCES += save-cwd.c

## end   gnulib module save-cwd

## begin gnulib module savedir


EXTRA_DIST += savedir.c savedir.h

EXTRA_libcoreutils_a_SOURCES += savedir.c

## end   gnulib module savedir

## begin gnulib module savewd

libcoreutils_a_SOURCES += savewd.h savewd.c

## end   gnulib module savewd

## begin gnulib module setenv


EXTRA_DIST += setenv.c

EXTRA_libcoreutils_a_SOURCES += setenv.c

## end   gnulib module setenv

## begin gnulib module settime


EXTRA_DIST += settime.c

EXTRA_libcoreutils_a_SOURCES += settime.c

## end   gnulib module settime

## begin gnulib module sig2str


EXTRA_DIST += sig2str.c sig2str.h

EXTRA_libcoreutils_a_SOURCES += sig2str.c

## end   gnulib module sig2str

## begin gnulib module signbit


EXTRA_DIST += float+.h signbitd.c signbitf.c signbitl.c

EXTRA_libcoreutils_a_SOURCES += signbitd.c signbitf.c signbitl.c

## end   gnulib module signbit

## begin gnulib module size_max

libcoreutils_a_SOURCES += size_max.h

## end   gnulib module size_max

## begin gnulib module snprintf


EXTRA_DIST += snprintf.c

EXTRA_libcoreutils_a_SOURCES += snprintf.c

## end   gnulib module snprintf

## begin gnulib module stat-macros


EXTRA_DIST += stat-macros.h

## end   gnulib module stat-macros

## begin gnulib module stat-time


EXTRA_DIST += stat-time.h

## end   gnulib module stat-time

## begin gnulib module stdarg

BUILT_SOURCES += $(STDARG_H)

# We need the following in order to create <stdarg.h> when the system
# doesn't have one that works with the given compiler.
stdarg.h: stdarg.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_STDARG_H''@|$(NEXT_STDARG_H)|g' \
	      < $(srcdir)/stdarg.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdarg.h stdarg.h-t

EXTRA_DIST += stdarg.in.h

## end   gnulib module stdarg

## begin gnulib module stdbool

BUILT_SOURCES += $(STDBOOL_H)

# We need the following in order to create <stdbool.h> when the system
# doesn't have one that works.
stdbool.h: stdbool.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

EXTRA_DIST += stdbool.in.h

## end   gnulib module stdbool

## begin gnulib module stdint

BUILT_SOURCES += $(STDINT_H)

# We need the following in order to create <stdint.h> when the system
# doesn't have one that works with the given compiler.
stdint.h: stdint.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''HAVE_STDINT_H''@/$(HAVE_STDINT_H)/g' \
	      -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_STDINT_H''@|$(NEXT_STDINT_H)|g' \
	      -e 's/@''HAVE_SYS_TYPES_H''@/$(HAVE_SYS_TYPES_H)/g' \
	      -e 's/@''HAVE_INTTYPES_H''@/$(HAVE_INTTYPES_H)/g' \
	      -e 's/@''HAVE_SYS_INTTYPES_H''@/$(HAVE_SYS_INTTYPES_H)/g' \
	      -e 's/@''HAVE_SYS_BITYPES_H''@/$(HAVE_SYS_BITYPES_H)/g' \
	      -e 's/@''HAVE_LONG_LONG_INT''@/$(HAVE_LONG_LONG_INT)/g' \
	      -e 's/@''HAVE_UNSIGNED_LONG_LONG_INT''@/$(HAVE_UNSIGNED_LONG_LONG_INT)/g' \
	      -e 's/@''BITSIZEOF_PTRDIFF_T''@/$(BITSIZEOF_PTRDIFF_T)/g' \
	      -e 's/@''PTRDIFF_T_SUFFIX''@/$(PTRDIFF_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_SIG_ATOMIC_T''@/$(BITSIZEOF_SIG_ATOMIC_T)/g' \
	      -e 's/@''HAVE_SIGNED_SIG_ATOMIC_T''@/$(HAVE_SIGNED_SIG_ATOMIC_T)/g' \
	      -e 's/@''SIG_ATOMIC_T_SUFFIX''@/$(SIG_ATOMIC_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_SIZE_T''@/$(BITSIZEOF_SIZE_T)/g' \
	      -e 's/@''SIZE_T_SUFFIX''@/$(SIZE_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_WCHAR_T''@/$(BITSIZEOF_WCHAR_T)/g' \
	      -e 's/@''HAVE_SIGNED_WCHAR_T''@/$(HAVE_SIGNED_WCHAR_T)/g' \
	      -e 's/@''WCHAR_T_SUFFIX''@/$(WCHAR_T_SUFFIX)/g' \
	      -e 's/@''BITSIZEOF_WINT_T''@/$(BITSIZEOF_WINT_T)/g' \
	      -e 's/@''HAVE_SIGNED_WINT_T''@/$(HAVE_SIGNED_WINT_T)/g' \
	      -e 's/@''WINT_T_SUFFIX''@/$(WINT_T_SUFFIX)/g' \
	      < $(srcdir)/stdint.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdint.h stdint.h-t

EXTRA_DIST += stdint.in.h

## end   gnulib module stdint

## begin gnulib module stdio

BUILT_SOURCES += stdio.h

# We need the following in order to create <stdio.h> when the system
# doesn't have one that works with the given compiler.
stdio.h: stdio.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_STDIO_H''@|$(NEXT_STDIO_H)|g' \
	      -e 's|@''GNULIB_FPRINTF_POSIX''@|$(GNULIB_FPRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_PRINTF_POSIX''@|$(GNULIB_PRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_SNPRINTF''@|$(GNULIB_SNPRINTF)|g' \
	      -e 's|@''GNULIB_SPRINTF_POSIX''@|$(GNULIB_SPRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_VFPRINTF_POSIX''@|$(GNULIB_VFPRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_VPRINTF_POSIX''@|$(GNULIB_VPRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_VSNPRINTF''@|$(GNULIB_VSNPRINTF)|g' \
	      -e 's|@''GNULIB_VSPRINTF_POSIX''@|$(GNULIB_VSPRINTF_POSIX)|g' \
	      -e 's|@''GNULIB_VASPRINTF''@|$(GNULIB_VASPRINTF)|g' \
	      -e 's|@''GNULIB_FOPEN''@|$(GNULIB_FOPEN)|g' \
	      -e 's|@''GNULIB_FREOPEN''@|$(GNULIB_FREOPEN)|g' \
	      -e 's|@''GNULIB_FSEEK''@|$(GNULIB_FSEEK)|g' \
	      -e 's|@''GNULIB_FSEEKO''@|$(GNULIB_FSEEKO)|g' \
	      -e 's|@''GNULIB_FTELL''@|$(GNULIB_FTELL)|g' \
	      -e 's|@''GNULIB_FTELLO''@|$(GNULIB_FTELLO)|g' \
	      -e 's|@''GNULIB_FFLUSH''@|$(GNULIB_FFLUSH)|g' \
	      -e 's|@''GNULIB_GETDELIM''@|$(GNULIB_GETDELIM)|g' \
	      -e 's|@''GNULIB_GETLINE''@|$(GNULIB_GETLINE)|g' \
	      -e 's|@''REPLACE_FPRINTF''@|$(REPLACE_FPRINTF)|g' \
	      -e 's|@''REPLACE_VFPRINTF''@|$(REPLACE_VFPRINTF)|g' \
	      -e 's|@''REPLACE_PRINTF''@|$(REPLACE_PRINTF)|g' \
	      -e 's|@''REPLACE_VPRINTF''@|$(REPLACE_VPRINTF)|g' \
	      -e 's|@''REPLACE_SNPRINTF''@|$(REPLACE_SNPRINTF)|g' \
	      -e 's|@''HAVE_DECL_SNPRINTF''@|$(HAVE_DECL_SNPRINTF)|g' \
	      -e 's|@''REPLACE_VSNPRINTF''@|$(REPLACE_VSNPRINTF)|g' \
	      -e 's|@''HAVE_DECL_VSNPRINTF''@|$(HAVE_DECL_VSNPRINTF)|g' \
	      -e 's|@''REPLACE_SPRINTF''@|$(REPLACE_SPRINTF)|g' \
	      -e 's|@''REPLACE_VSPRINTF''@|$(REPLACE_VSPRINTF)|g' \
	      -e 's|@''HAVE_VASPRINTF''@|$(HAVE_VASPRINTF)|g' \
	      -e 's|@''REPLACE_VASPRINTF''@|$(REPLACE_VASPRINTF)|g' \
	      -e 's|@''REPLACE_FOPEN''@|$(REPLACE_FOPEN)|g' \
	      -e 's|@''REPLACE_FREOPEN''@|$(REPLACE_FREOPEN)|g' \
	      -e 's|@''REPLACE_FSEEKO''@|$(REPLACE_FSEEKO)|g' \
	      -e 's|@''REPLACE_FSEEK''@|$(REPLACE_FSEEK)|g' \
	      -e 's|@''REPLACE_FTELLO''@|$(REPLACE_FTELLO)|g' \
	      -e 's|@''REPLACE_FTELL''@|$(REPLACE_FTELL)|g' \
	      -e 's|@''REPLACE_FFLUSH''@|$(REPLACE_FFLUSH)|g' \
	      -e 's|@''HAVE_DECL_GETDELIM''@|$(HAVE_DECL_GETDELIM)|g' \
	      -e 's|@''HAVE_DECL_GETLINE''@|$(HAVE_DECL_GETLINE)|g' \
	      -e 's|@''REPLACE_GETLINE''@|$(REPLACE_GETLINE)|g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	      < $(srcdir)/stdio.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdio.h stdio.h-t

EXTRA_DIST += stdio.in.h

## end   gnulib module stdio

## begin gnulib module stdlib

BUILT_SOURCES += stdlib.h

# We need the following in order to create <stdlib.h> when the system
# doesn't have one that works with the given compiler.
stdlib.h: stdlib.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_STDLIB_H''@|$(NEXT_STDLIB_H)|g' \
	      -e 's|@''GNULIB_MALLOC_POSIX''@|$(GNULIB_MALLOC_POSIX)|g' \
	      -e 's|@''GNULIB_REALLOC_POSIX''@|$(GNULIB_REALLOC_POSIX)|g' \
	      -e 's|@''GNULIB_CALLOC_POSIX''@|$(GNULIB_CALLOC_POSIX)|g' \
	      -e 's|@''GNULIB_GETSUBOPT''@|$(GNULIB_GETSUBOPT)|g' \
	      -e 's|@''GNULIB_MKDTEMP''@|$(GNULIB_MKDTEMP)|g' \
	      -e 's|@''GNULIB_MKSTEMP''@|$(GNULIB_MKSTEMP)|g' \
	      -e 's|@''GNULIB_PUTENV''@|$(GNULIB_PUTENV)|g' \
	      -e 's|@''GNULIB_RPMATCH''@|$(GNULIB_RPMATCH)|g' \
	      -e 's|@''GNULIB_SETENV''@|$(GNULIB_SETENV)|g' \
	      -e 's|@''GNULIB_STRTOD''@|$(GNULIB_STRTOD)|g' \
	      -e 's|@''GNULIB_UNSETENV''@|$(GNULIB_UNSETENV)|g' \
	      -e 's|@''HAVE_CALLOC_POSIX''@|$(HAVE_CALLOC_POSIX)|g' \
	      -e 's|@''HAVE_GETSUBOPT''@|$(HAVE_GETSUBOPT)|g' \
	      -e 's|@''HAVE_MALLOC_POSIX''@|$(HAVE_MALLOC_POSIX)|g' \
	      -e 's|@''HAVE_MKDTEMP''@|$(HAVE_MKDTEMP)|g' \
	      -e 's|@''HAVE_REALLOC_POSIX''@|$(HAVE_REALLOC_POSIX)|g' \
	      -e 's|@''HAVE_RPMATCH''@|$(HAVE_RPMATCH)|g' \
	      -e 's|@''HAVE_SETENV''@|$(HAVE_SETENV)|g' \
	      -e 's|@''HAVE_STRTOD''@|$(HAVE_STRTOD)|g' \
	      -e 's|@''HAVE_UNSETENV''@|$(HAVE_UNSETENV)|g' \
	      -e 's|@''REPLACE_MKSTEMP''@|$(REPLACE_MKSTEMP)|g' \
	      -e 's|@''REPLACE_PUTENV''@|$(REPLACE_PUTENV)|g' \
	      -e 's|@''REPLACE_STRTOD''@|$(REPLACE_STRTOD)|g' \
	      -e 's|@''VOID_UNSETENV''@|$(VOID_UNSETENV)|g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	      < $(srcdir)/stdlib.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdlib.h stdlib.h-t

EXTRA_DIST += stdlib.in.h

## end   gnulib module stdlib

## begin gnulib module stdlib-safer


EXTRA_DIST += mkstemp-safer.c stdlib--.h stdlib-safer.h

EXTRA_libcoreutils_a_SOURCES += mkstemp-safer.c

## end   gnulib module stdlib-safer

## begin gnulib module stpcpy


EXTRA_DIST += stpcpy.c

EXTRA_libcoreutils_a_SOURCES += stpcpy.c

## end   gnulib module stpcpy

## begin gnulib module stpncpy


EXTRA_DIST += stpncpy.c

EXTRA_libcoreutils_a_SOURCES += stpncpy.c

## end   gnulib module stpncpy

## begin gnulib module strcspn


EXTRA_DIST += strcspn.c

EXTRA_libcoreutils_a_SOURCES += strcspn.c

## end   gnulib module strcspn

## begin gnulib module strdup


EXTRA_DIST += strdup.c

EXTRA_libcoreutils_a_SOURCES += strdup.c

## end   gnulib module strdup

## begin gnulib module streq


EXTRA_DIST += streq.h

## end   gnulib module streq

## begin gnulib module strerror


EXTRA_DIST += strerror.c

EXTRA_libcoreutils_a_SOURCES += strerror.c

## end   gnulib module strerror

## begin gnulib module strftime


EXTRA_DIST += strftime.c strftime.h

EXTRA_libcoreutils_a_SOURCES += strftime.c

## end   gnulib module strftime

## begin gnulib module striconv

libcoreutils_a_SOURCES += striconv.h striconv.c
if GL_COND_LIBTOOL
endif

## end   gnulib module striconv

## begin gnulib module string

BUILT_SOURCES += string.h

# We need the following in order to create <string.h> when the system
# doesn't have one that works with the given compiler.
string.h: string.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_STRING_H''@|$(NEXT_STRING_H)|g' \
	      -e 's|@''GNULIB_MBSLEN''@|$(GNULIB_MBSLEN)|g' \
	      -e 's|@''GNULIB_MBSNLEN''@|$(GNULIB_MBSNLEN)|g' \
	      -e 's|@''GNULIB_MBSCHR''@|$(GNULIB_MBSCHR)|g' \
	      -e 's|@''GNULIB_MBSRCHR''@|$(GNULIB_MBSRCHR)|g' \
	      -e 's|@''GNULIB_MBSSTR''@|$(GNULIB_MBSSTR)|g' \
	      -e 's|@''GNULIB_MBSCASECMP''@|$(GNULIB_MBSCASECMP)|g' \
	      -e 's|@''GNULIB_MBSNCASECMP''@|$(GNULIB_MBSNCASECMP)|g' \
	      -e 's|@''GNULIB_MBSPCASECMP''@|$(GNULIB_MBSPCASECMP)|g' \
	      -e 's|@''GNULIB_MBSCASESTR''@|$(GNULIB_MBSCASESTR)|g' \
	      -e 's|@''GNULIB_MBSCSPN''@|$(GNULIB_MBSCSPN)|g' \
	      -e 's|@''GNULIB_MBSPBRK''@|$(GNULIB_MBSPBRK)|g' \
	      -e 's|@''GNULIB_MBSSPN''@|$(GNULIB_MBSSPN)|g' \
	      -e 's|@''GNULIB_MBSSEP''@|$(GNULIB_MBSSEP)|g' \
	      -e 's|@''GNULIB_MBSTOK_R''@|$(GNULIB_MBSTOK_R)|g' \
	      -e 's|@''GNULIB_MEMMEM''@|$(GNULIB_MEMMEM)|g' \
	      -e 's|@''GNULIB_MEMPCPY''@|$(GNULIB_MEMPCPY)|g' \
	      -e 's|@''GNULIB_MEMRCHR''@|$(GNULIB_MEMRCHR)|g' \
	      -e 's|@''GNULIB_RAWMEMCHR''@|$(GNULIB_RAWMEMCHR)|g' \
	      -e 's|@''GNULIB_STPCPY''@|$(GNULIB_STPCPY)|g' \
	      -e 's|@''GNULIB_STPNCPY''@|$(GNULIB_STPNCPY)|g' \
	      -e 's|@''GNULIB_STRCHRNUL''@|$(GNULIB_STRCHRNUL)|g' \
	      -e 's|@''GNULIB_STRDUP''@|$(GNULIB_STRDUP)|g' \
	      -e 's|@''GNULIB_STRNDUP''@|$(GNULIB_STRNDUP)|g' \
	      -e 's|@''GNULIB_STRNLEN''@|$(GNULIB_STRNLEN)|g' \
	      -e 's|@''GNULIB_STRPBRK''@|$(GNULIB_STRPBRK)|g' \
	      -e 's|@''GNULIB_STRSEP''@|$(GNULIB_STRSEP)|g' \
	      -e 's|@''GNULIB_STRSTR''@|$(GNULIB_STRSTR)|g' \
	      -e 's|@''GNULIB_STRCASESTR''@|$(GNULIB_STRCASESTR)|g' \
	      -e 's|@''GNULIB_STRTOK_R''@|$(GNULIB_STRTOK_R)|g' \
	      -e 's|@''GNULIB_STRERROR''@|$(GNULIB_STRERROR)|g' \
	      -e 's|@''GNULIB_STRSIGNAL''@|$(GNULIB_STRSIGNAL)|g' \
	      -e 's|@''HAVE_DECL_MEMMEM''@|$(HAVE_DECL_MEMMEM)|g' \
	      -e 's|@''HAVE_MEMPCPY''@|$(HAVE_MEMPCPY)|g' \
	      -e 's|@''HAVE_DECL_MEMRCHR''@|$(HAVE_DECL_MEMRCHR)|g' \
	      -e 's|@''HAVE_RAWMEMCHR''@|$(HAVE_RAWMEMCHR)|g' \
	      -e 's|@''HAVE_STPCPY''@|$(HAVE_STPCPY)|g' \
	      -e 's|@''HAVE_STPNCPY''@|$(HAVE_STPNCPY)|g' \
	      -e 's|@''HAVE_STRCHRNUL''@|$(HAVE_STRCHRNUL)|g' \
	      -e 's|@''HAVE_DECL_STRDUP''@|$(HAVE_DECL_STRDUP)|g' \
	      -e 's|@''HAVE_STRNDUP''@|$(HAVE_STRNDUP)|g' \
	      -e 's|@''HAVE_DECL_STRNDUP''@|$(HAVE_DECL_STRNDUP)|g' \
	      -e 's|@''HAVE_DECL_STRNLEN''@|$(HAVE_DECL_STRNLEN)|g' \
	      -e 's|@''HAVE_STRPBRK''@|$(HAVE_STRPBRK)|g' \
	      -e 's|@''HAVE_STRSEP''@|$(HAVE_STRSEP)|g' \
	      -e 's|@''HAVE_STRCASESTR''@|$(HAVE_STRCASESTR)|g' \
	      -e 's|@''HAVE_DECL_STRTOK_R''@|$(HAVE_DECL_STRTOK_R)|g' \
	      -e 's|@''HAVE_DECL_STRERROR''@|$(HAVE_DECL_STRERROR)|g' \
	      -e 's|@''HAVE_DECL_STRSIGNAL''@|$(HAVE_DECL_STRSIGNAL)|g' \
	      -e 's|@''REPLACE_MEMMEM''@|$(REPLACE_MEMMEM)|g' \
	      -e 's|@''REPLACE_STRCASESTR''@|$(REPLACE_STRCASESTR)|g' \
	      -e 's|@''REPLACE_STRSTR''@|$(REPLACE_STRSTR)|g' \
	      -e 's|@''REPLACE_STRERROR''@|$(REPLACE_STRERROR)|g' \
	      -e 's|@''REPLACE_STRSIGNAL''@|$(REPLACE_STRSIGNAL)|g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	      < $(srcdir)/string.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += string.h string.h-t

EXTRA_DIST += string.in.h

## end   gnulib module string

## begin gnulib module strndup


EXTRA_DIST += strndup.c

EXTRA_libcoreutils_a_SOURCES += strndup.c

## end   gnulib module strndup

## begin gnulib module strnlen


EXTRA_DIST += strnlen.c

EXTRA_libcoreutils_a_SOURCES += strnlen.c

## end   gnulib module strnlen

## begin gnulib module strnlen1

libcoreutils_a_SOURCES += strnlen1.h strnlen1.c

## end   gnulib module strnlen1

## begin gnulib module strpbrk


EXTRA_DIST += strpbrk.c

EXTRA_libcoreutils_a_SOURCES += strpbrk.c

## end   gnulib module strpbrk

## begin gnulib module strtod

LIBS += $(POW_LIB)

EXTRA_DIST += strtod.c

EXTRA_libcoreutils_a_SOURCES += strtod.c

## end   gnulib module strtod

## begin gnulib module strtoimax


EXTRA_DIST += strtoimax.c

EXTRA_libcoreutils_a_SOURCES += strtoimax.c

## end   gnulib module strtoimax

## begin gnulib module strtol


EXTRA_DIST += strtol.c

EXTRA_libcoreutils_a_SOURCES += strtol.c

## end   gnulib module strtol

## begin gnulib module strtoll


EXTRA_DIST += strtoll.c

EXTRA_libcoreutils_a_SOURCES += strtoll.c

## end   gnulib module strtoll

## begin gnulib module strtoul


EXTRA_DIST += strtoul.c

EXTRA_libcoreutils_a_SOURCES += strtoul.c

## end   gnulib module strtoul

## begin gnulib module strtoull


EXTRA_DIST += strtoull.c

EXTRA_libcoreutils_a_SOURCES += strtoull.c

## end   gnulib module strtoull

## begin gnulib module strtoumax


EXTRA_DIST += strtoumax.c

EXTRA_libcoreutils_a_SOURCES += strtoumax.c

## end   gnulib module strtoumax

## begin gnulib module strverscmp


EXTRA_DIST += strverscmp.c strverscmp.h

EXTRA_libcoreutils_a_SOURCES += strverscmp.c

## end   gnulib module strverscmp

## begin gnulib module sys_socket

BUILT_SOURCES += $(SYS_SOCKET_H)

# We need the following in order to create <sys/socket.h> when the system
# doesn't have one that works with the given compiler.
sys/socket.h: sys_socket.in.h
	@MKDIR_P@ sys
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_SYS_SOCKET_H''@|$(NEXT_SYS_SOCKET_H)|g' \
	      -e 's|@''HAVE_SYS_SOCKET_H''@|$(HAVE_SYS_SOCKET_H)|g' \
	      -e 's|@''HAVE_WINSOCK2_H''@|$(HAVE_WINSOCK2_H)|g' \
	      -e 's|@''HAVE_WS2TCPIP_H''@|$(HAVE_WS2TCPIP_H)|g' \
	      < $(srcdir)/sys_socket.in.h; \
	} > $@-t
	mv -f $@-t $@
MOSTLYCLEANFILES += sys/socket.h sys/socket.h-t
MOSTLYCLEANDIRS += sys

EXTRA_DIST += sys_socket.in.h

## end   gnulib module sys_socket

## begin gnulib module sys_stat

BUILT_SOURCES += $(SYS_STAT_H)

# We need the following in order to create <sys/stat.h> when the system
# has one that is incomplete.
sys/stat.h: sys_stat.in.h
	@MKDIR_P@ sys
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_SYS_STAT_H''@|$(NEXT_SYS_STAT_H)|g' \
	      -e 's|@''HAVE_LSTAT''@|$(HAVE_LSTAT)|g' \
	      -e 's|@''REPLACE_MKDIR''@|$(REPLACE_MKDIR)|g' \
	      < $(srcdir)/sys_stat.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += sys/stat.h sys/stat.h-t
MOSTLYCLEANDIRS += sys

EXTRA_DIST += sys_stat.in.h

## end   gnulib module sys_stat

## begin gnulib module sys_time

BUILT_SOURCES += $(SYS_TIME_H)

# We need the following in order to create <sys/time.h> when the system
# doesn't have one that works with the given compiler.
sys/time.h: sys_time.in.h
	@MKDIR_P@ sys
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''HAVE_SYS_TIME_H''@/$(HAVE_SYS_TIME_H)/g' \
	      -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_SYS_TIME_H''@|$(NEXT_SYS_TIME_H)|g' \
	      -e 's/@''REPLACE_GETTIMEOFDAY''@/$(REPLACE_GETTIMEOFDAY)/g' \
	      -e 's/@''HAVE_STRUCT_TIMEVAL''@/$(HAVE_STRUCT_TIMEVAL)/g' \
	      < $(srcdir)/sys_time.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += sys/time.h sys/time.h-t

EXTRA_DIST += sys_time.in.h

## end   gnulib module sys_time

## begin gnulib module tempname


EXTRA_DIST += tempname.c tempname.h

EXTRA_libcoreutils_a_SOURCES += tempname.c

## end   gnulib module tempname

## begin gnulib module time

BUILT_SOURCES += time.h

# We need the following in order to create <time.h> when the system
# doesn't have one that works with the given compiler.
time.h: time.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@NEXT_TIME_H''@|$(NEXT_TIME_H)|g' \
	      -e 's|@REPLACE_LOCALTIME_R''@|$(REPLACE_LOCALTIME_R)|g' \
	      -e 's|@REPLACE_NANOSLEEP''@|$(REPLACE_NANOSLEEP)|g' \
	      -e 's|@REPLACE_STRPTIME''@|$(REPLACE_STRPTIME)|g' \
	      -e 's|@REPLACE_TIMEGM''@|$(REPLACE_TIMEGM)|g' \
	      -e 's|@SYS_TIME_H_DEFINES_STRUCT_TIMESPEC''@|$(SYS_TIME_H_DEFINES_STRUCT_TIMESPEC)|g' \
	      -e 's|@TIME_H_DEFINES_STRUCT_TIMESPEC''@|$(TIME_H_DEFINES_STRUCT_TIMESPEC)|g' \
	      < $(srcdir)/time.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += time.h time.h-t

EXTRA_DIST += time.in.h

## end   gnulib module time

## begin gnulib module time_r


EXTRA_DIST += time_r.c

EXTRA_libcoreutils_a_SOURCES += time_r.c

## end   gnulib module time_r

## begin gnulib module timespec


EXTRA_DIST += timespec.h

## end   gnulib module timespec

## begin gnulib module trim

libcoreutils_a_SOURCES += trim.c

EXTRA_DIST += trim.h

## end   gnulib module trim

## begin gnulib module unicodeio

libcoreutils_a_SOURCES += unicodeio.h unicodeio.c

## end   gnulib module unicodeio

## begin gnulib module unistd

BUILT_SOURCES += unistd.h

# We need the following in order to create an empty placeholder for
# <unistd.h> when the system doesn't have one.
unistd.h: unistd.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's|@''HAVE_UNISTD_H''@|$(HAVE_UNISTD_H)|g' \
	      -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_UNISTD_H''@|$(NEXT_UNISTD_H)|g' \
	      -e 's|@''GNULIB_CHOWN''@|$(GNULIB_CHOWN)|g' \
	      -e 's|@''GNULIB_DUP2''@|$(GNULIB_DUP2)|g' \
	      -e 's|@''GNULIB_ENVIRON''@|$(GNULIB_ENVIRON)|g' \
	      -e 's|@''GNULIB_FCHDIR''@|$(GNULIB_FCHDIR)|g' \
	      -e 's|@''GNULIB_FTRUNCATE''@|$(GNULIB_FTRUNCATE)|g' \
	      -e 's|@''GNULIB_GETCWD''@|$(GNULIB_GETCWD)|g' \
	      -e 's|@''GNULIB_GETLOGIN_R''@|$(GNULIB_GETLOGIN_R)|g' \
	      -e 's|@''GNULIB_GETPAGESIZE''@|$(GNULIB_GETPAGESIZE)|g' \
	      -e 's|@''GNULIB_LCHOWN''@|$(GNULIB_LCHOWN)|g' \
	      -e 's|@''GNULIB_LSEEK''@|$(GNULIB_LSEEK)|g' \
	      -e 's|@''GNULIB_READLINK''@|$(GNULIB_READLINK)|g' \
	      -e 's|@''GNULIB_SLEEP''@|$(GNULIB_SLEEP)|g' \
	      -e 's|@''HAVE_DUP2''@|$(HAVE_DUP2)|g' \
	      -e 's|@''HAVE_FTRUNCATE''@|$(HAVE_FTRUNCATE)|g' \
	      -e 's|@''HAVE_GETPAGESIZE''@|$(HAVE_GETPAGESIZE)|g' \
	      -e 's|@''HAVE_READLINK''@|$(HAVE_READLINK)|g' \
	      -e 's|@''HAVE_SLEEP''@|$(HAVE_SLEEP)|g' \
	      -e 's|@''HAVE_DECL_ENVIRON''@|$(HAVE_DECL_ENVIRON)|g' \
	      -e 's|@''HAVE_DECL_GETLOGIN_R''@|$(HAVE_DECL_GETLOGIN_R)|g' \
	      -e 's|@''HAVE_OS_H''@|$(HAVE_OS_H)|g' \
	      -e 's|@''HAVE_SYS_PARAM_H''@|$(HAVE_SYS_PARAM_H)|g' \
	      -e 's|@''REPLACE_CHOWN''@|$(REPLACE_CHOWN)|g' \
	      -e 's|@''REPLACE_FCHDIR''@|$(REPLACE_FCHDIR)|g' \
	      -e 's|@''REPLACE_GETCWD''@|$(REPLACE_GETCWD)|g' \
	      -e 's|@''REPLACE_GETPAGESIZE''@|$(REPLACE_GETPAGESIZE)|g' \
	      -e 's|@''REPLACE_LCHOWN''@|$(REPLACE_LCHOWN)|g' \
	      -e 's|@''REPLACE_LSEEK''@|$(REPLACE_LSEEK)|g' \
	      < $(srcdir)/unistd.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += unistd.h unistd.h-t

EXTRA_DIST += unistd.in.h

## end   gnulib module unistd

## begin gnulib module unistd-safer


EXTRA_DIST += dup-safer.c fd-safer.c pipe-safer.c unistd--.h unistd-safer.h

EXTRA_libcoreutils_a_SOURCES += dup-safer.c fd-safer.c pipe-safer.c

## end   gnulib module unistd-safer

## begin gnulib module unitypes


EXTRA_DIST += unitypes.h

## end   gnulib module unitypes

## begin gnulib module uniwidth/base


EXTRA_DIST += localcharset.h uniwidth.h

## end   gnulib module uniwidth/base

## begin gnulib module uniwidth/width

libcoreutils_a_SOURCES += uniwidth/width.c

EXTRA_DIST += uniwidth/cjk.h

## end   gnulib module uniwidth/width

## begin gnulib module unlinkdir


EXTRA_DIST += unlinkdir.c unlinkdir.h

EXTRA_libcoreutils_a_SOURCES += unlinkdir.c

## end   gnulib module unlinkdir

## begin gnulib module unlocked-io


EXTRA_DIST += unlocked-io.h

## end   gnulib module unlocked-io

## begin gnulib module unsetenv


EXTRA_DIST += unsetenv.c

EXTRA_libcoreutils_a_SOURCES += unsetenv.c

## end   gnulib module unsetenv

## begin gnulib module useless-if-before-free


EXTRA_DIST += $(top_srcdir)/build-aux/useless-if-before-free

## end   gnulib module useless-if-before-free

## begin gnulib module userspec


EXTRA_DIST += inttostr.h userspec.c userspec.h

EXTRA_libcoreutils_a_SOURCES += userspec.c

## end   gnulib module userspec

## begin gnulib module utime


EXTRA_DIST += utime.c

EXTRA_libcoreutils_a_SOURCES += utime.c

## end   gnulib module utime

## begin gnulib module utimecmp


EXTRA_DIST += utimecmp.c utimecmp.h

EXTRA_libcoreutils_a_SOURCES += utimecmp.c

## end   gnulib module utimecmp

## begin gnulib module utimens


EXTRA_DIST += utimens.c utimens.h

EXTRA_libcoreutils_a_SOURCES += utimens.c

## end   gnulib module utimens

## begin gnulib module vasnprintf


EXTRA_DIST += asnprintf.c float+.h printf-args.c printf-args.h printf-parse.c printf-parse.h vasnprintf.c vasnprintf.h

EXTRA_libcoreutils_a_SOURCES += asnprintf.c printf-args.c printf-parse.c vasnprintf.c

## end   gnulib module vasnprintf

## begin gnulib module vasprintf


EXTRA_DIST += asprintf.c vasprintf.c

EXTRA_libcoreutils_a_SOURCES += asprintf.c vasprintf.c

## end   gnulib module vasprintf

## begin gnulib module vc-list-files


EXTRA_DIST += $(top_srcdir)/build-aux/vc-list-files

## end   gnulib module vc-list-files

## begin gnulib module verify

libcoreutils_a_SOURCES += verify.h

## end   gnulib module verify

## begin gnulib module version-etc

libcoreutils_a_SOURCES += version-etc.h version-etc.c

## end   gnulib module version-etc

## begin gnulib module version-etc-fsf

libcoreutils_a_SOURCES += version-etc-fsf.c

## end   gnulib module version-etc-fsf

## begin gnulib module vfprintf-posix


EXTRA_DIST += vfprintf.c

EXTRA_libcoreutils_a_SOURCES += vfprintf.c

## end   gnulib module vfprintf-posix

## begin gnulib module vprintf-posix


EXTRA_DIST += vprintf.c

EXTRA_libcoreutils_a_SOURCES += vprintf.c

## end   gnulib module vprintf-posix

## begin gnulib module wchar

BUILT_SOURCES += $(WCHAR_H)

# We need the following in order to create <wchar.h> when the system
# version does not work standalone.
wchar.h: wchar.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_WCHAR_H''@|$(NEXT_WCHAR_H)|g' \
	      -e 's/@''HAVE_WCHAR_H''@/$(HAVE_WCHAR_H)/g' \
	      -e 's|@''GNULIB_WCWIDTH''@|$(GNULIB_WCWIDTH)|g' \
	      -e 's|@''HAVE_DECL_WCWIDTH''@|$(HAVE_DECL_WCWIDTH)|g' \
	      -e 's|@''REPLACE_WCWIDTH''@|$(REPLACE_WCWIDTH)|g' \
	      -e '/definition of GL_LINK_WARNING/r $(LINK_WARNING_H)' \
	    < $(srcdir)/wchar.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += wchar.h wchar.h-t

EXTRA_DIST += wchar.in.h

## end   gnulib module wchar

## begin gnulib module wctype

BUILT_SOURCES += $(WCTYPE_H)

# We need the following in order to create <wctype.h> when the system
# doesn't have one that works with the given compiler.
wctype.h: wctype.in.h
	rm -f $@-t $@
	{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  sed -e 's/@''HAVE_WCTYPE_H''@/$(HAVE_WCTYPE_H)/g' \
	      -e 's/@''INCLUDE_NEXT''@/$(INCLUDE_NEXT)/g' \
	      -e 's|@''NEXT_WCTYPE_H''@|$(NEXT_WCTYPE_H)|g' \
	      -e 's/@''HAVE_ISWCNTRL''@/$(HAVE_ISWCNTRL)/g' \
	      -e 's/@''HAVE_WINT_T''@/$(HAVE_WINT_T)/g' \
	      -e 's/@''REPLACE_ISWCNTRL''@/$(REPLACE_ISWCNTRL)/g' \
	      < $(srcdir)/wctype.in.h; \
	} > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += wctype.h wctype.h-t

EXTRA_DIST += wctype.in.h

## end   gnulib module wctype

## begin gnulib module wcwidth


EXTRA_DIST += wcwidth.c

EXTRA_libcoreutils_a_SOURCES += wcwidth.c

## end   gnulib module wcwidth

## begin gnulib module write-any-file


EXTRA_DIST += write-any-file.c write-any-file.h

EXTRA_libcoreutils_a_SOURCES += write-any-file.c

## end   gnulib module write-any-file

## begin gnulib module xalloc


EXTRA_DIST += xalloc.h xmalloc.c

EXTRA_libcoreutils_a_SOURCES += xmalloc.c

## end   gnulib module xalloc

## begin gnulib module xalloc-die

libcoreutils_a_SOURCES += xalloc-die.c

## end   gnulib module xalloc-die

## begin gnulib module xgetcwd


EXTRA_DIST += xgetcwd.c xgetcwd.h

EXTRA_libcoreutils_a_SOURCES += xgetcwd.c

## end   gnulib module xgetcwd

## begin gnulib module xmemcoll

libcoreutils_a_SOURCES += xmemcoll.h xmemcoll.c

## end   gnulib module xmemcoll

## begin gnulib module xnanosleep


EXTRA_DIST += xnanosleep.c xnanosleep.h

EXTRA_libcoreutils_a_SOURCES += xnanosleep.c

## end   gnulib module xnanosleep

## begin gnulib module xprintf

libcoreutils_a_SOURCES += xprintf.h xprintf.c

## end   gnulib module xprintf

## begin gnulib module xsize

libcoreutils_a_SOURCES += xsize.h

## end   gnulib module xsize

## begin gnulib module xstriconv

libcoreutils_a_SOURCES += xstriconv.h xstriconv.c

## end   gnulib module xstriconv

## begin gnulib module xstrndup

libcoreutils_a_SOURCES += xstrndup.h xstrndup.c

## end   gnulib module xstrndup

## begin gnulib module xstrtod


EXTRA_DIST += xstrtod.c xstrtod.h

EXTRA_libcoreutils_a_SOURCES += xstrtod.c

## end   gnulib module xstrtod

## begin gnulib module xstrtoimax

libcoreutils_a_SOURCES += xstrtoimax.c

## end   gnulib module xstrtoimax

## begin gnulib module xstrtol


EXTRA_DIST += xstrtol-error.c xstrtol.c xstrtol.h xstrtoul.c

EXTRA_libcoreutils_a_SOURCES += xstrtol-error.c xstrtol.c xstrtoul.c

## end   gnulib module xstrtol

## begin gnulib module xstrtold


EXTRA_DIST += xstrtod.c xstrtod.h xstrtold.c

EXTRA_libcoreutils_a_SOURCES += xstrtod.c xstrtold.c

## end   gnulib module xstrtold

## begin gnulib module xstrtoumax

libcoreutils_a_SOURCES += xstrtoumax.c

## end   gnulib module xstrtoumax


mostlyclean-local: mostlyclean-generic
	@for dir in '' $(MOSTLYCLEANDIRS); do \
	  if test -n "$$dir" && test -d $$dir; then \
	    echo "rmdir $$dir"; rmdir $$dir; \
	  fi; \
	done; \
	:
