/* Generated from "/Users/hww3/pikebuild/src/post_modules/_ADT/adt.cmod" by precompile.pike
 *
 * Do NOT edit this file.
 */

#undef PRECOMPILE_API_VERSION
#define PRECOMPILE_API_VERSION 5



#undef cmod___CMOD__
#define cmod___CMOD__ 1
#line 1 "/Users/hww3/pikebuild/src/post_modules/_ADT/adt.cmod"
#line 1 "/Users/hww3/pikebuild/src/post_modules/_ADT/adt.cmod"
#line 1 "/Users/hww3/pikebuild/src/post_modules/_ADT/adt.cmod"
#line 2816 "/usr/local/pike/8.0.1/lib/modules/Tools.pmod/Standalone.pmod/precompile.pike"







#line 2823 "/usr/local/pike/8.0.1/lib/modules/Tools.pmod/Standalone.pmod/precompile.pike"
#line 1 "/Users/hww3/pikebuild/src/post_modules/_ADT/adt.cmod"
#line 1 "/Users/hww3/pikebuild/src/post_modules/_ADT/adt.cmod"
/* -*- c -*-
|| This file is part of Pike. For copyright information see COPYRIGHT.
|| Pike is distributed under GPL, LGPL and MPL. See the file COPYING
|| for more information.
|| $Id: 1862c1daf9f8fd291f95b599efef99ff2db8ca66 $
*/
#include "global.h"

#include "module_support.h"
#include "sequence.h"
#include "circular_list.h"



#ifndef TYPEOF
/* Compat with older Pikes. */
#define TYPEOF(SVAL)	((SVAL).type)
#define SUBTYPEOF(SVAL)	((SVAL).subtype)
#define SET_SVAL_TYPE(SVAL, TYPE)	(TYPEOF(SVAL) = TYPE)
#define SET_SVAL_SUBTYPE(SVAL, TYPE)	(SUBTYPEOF(SVAL) = TYPE)
#define SET_SVAL(SVAL, TYPE, SUBTYPE, FIELD, EXPR) do {	\
    /* Set the type afterwards to avoid a clobbered	\
     * svalue in case EXPR throws. */			\
    (SVAL).u.FIELD = (EXPR);				\
    SET_SVAL_TYPE((SVAL), (TYPE));			\
    SET_SVAL_SUBTYPE((SVAL), (SUBTYPE));		\
  } while(0)
#endif /* !TYPEOF */


#ifndef DEFAULT_CMOD_STORAGE
#define DEFAULT_CMOD_STORAGE
#endif
#line 15 "/Users/hww3/pikebuild/src/post_modules/_ADT/adt.cmod"
PIKE_MODULE_INIT
{
;
pike_init_Sequence_module();
pike_init_CircularList_module();
}

PIKE_MODULE_EXIT
{
pike_exit_Sequence_module(); 
pike_exit_CircularList_module(); 
;
} 

