/* Generated from "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod" by precompile.pike
 *
 * Do NOT edit this file.
 */

#undef PRECOMPILE_API_VERSION
#define PRECOMPILE_API_VERSION 5



#undef cmod___CMOD__
#define cmod___CMOD__ 1
#line 1 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
#line 1 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
#line 1 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
#line 2816 "/usr/local/pike/8.0.1/lib/modules/Tools.pmod/Standalone.pmod/precompile.pike"







#line 2823 "/usr/local/pike/8.0.1/lib/modules/Tools.pmod/Standalone.pmod/precompile.pike"
#line 1 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
#line 1 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
/* -*- c -*-
 * $Id: 5e61b9b707b5a35cb50834e4d8c06a500421022a $
 *
 * PGsql, accelerator functions for Sql.pgsql for Pike.
 *
 */

#include "global.h"
#include "config.h"

#include "svalue.h"
#include "object.h"
#include "mapping.h"
#include "module.h"
#include "operators.h"
#include "interpret.h"
#include "threads.h"
#include "builtin_functions.h"
#include "fdlib.h"
#include "dmalloc.h"
#include "bignum.h"

#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#ifdef HAVE_SYS_SOCKET_H
#include <sys/socket.h>
#endif
#ifdef HAVE_NETINET_IN_H
#include <netinet/in.h>
#endif
#ifdef HAVE_NETINET_TCP_H
#include <netinet/tcp.h>
#endif



#ifndef TYPEOF
/* Compat with older Pikes. */
#define TYPEOF(SVAL)	((SVAL).type)
#define SUBTYPEOF(SVAL)	((SVAL).subtype)
#define SET_SVAL_TYPE(SVAL, TYPE)	(TYPEOF(SVAL) = TYPE)
#define SET_SVAL_SUBTYPE(SVAL, TYPE)	(SUBTYPEOF(SVAL) = TYPE)
#define SET_SVAL(SVAL, TYPE, SUBTYPE, FIELD, EXPR) do {	\
    /* Set the type afterwards to avoid a clobbered	\
     * svalue in case EXPR throws. */			\
    (SVAL).u.FIELD = (EXPR);				\
    SET_SVAL_TYPE((SVAL), (TYPE));			\
    SET_SVAL_SUBTYPE((SVAL), (SUBTYPE));		\
  } while(0)
#endif /* !TYPEOF */


#ifndef DEFAULT_CMOD_STORAGE
#define DEFAULT_CMOD_STORAGE
#endif
#define module_strings_declared
static struct pike_string *module_strings[18] = {
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
  NULL,
};
#define module_svalues_declared
static struct svalue module_svalues[6];
#line 38 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
/*#define PGSQL_DEBUG */

#ifdef PGSQL_DEBUG
#define PD(X)	fprintf X
#else /* !PGSQL_DEBUG */
#define PD(X)
#endif /* PGSQL_DEBUG */

#define BUFSIZE	     4096

typedef unsigned char uchar;
#define STRLEN(x)    (sizeof(x)-1)
#define THISOBJ	     (Pike_fp->current_object)

#define BOOLOID		16
#define BYTEAOID	17
#define CHAROID		18
#define INT8OID		20
#define INT2OID		21
#define INT4OID		23
#define TEXTOID		25
#define OIDOID		26
#define XMLOID		142
#define FLOAT4OID	700
#define FLOAT8OID	701
#define MACADDROID	829
#define INETOID		869
#define BPCHAROID	1042
#define VARCHAROID	1043
#define CTIDOID		1247
#define UUIDOID		2950

#define PGMSG_DATAROW	'D'

#define UTF8CHARSET	"UTF8"
#define CLIENT_ENCODING	"client_encoding"


#undef class_PGsql_defined
#define class_PGsql_defined
DEFAULT_CMOD_STORAGE struct program *PGsql_program=NULL;
static int PGsql_program_fun_num=-1;

#undef var_buf_PGsql_defined
#define var_buf_PGsql_defined

#undef var_phigh_PGsql_defined
#define var_phigh_PGsql_defined

#undef var_extrabuf_PGsql_defined
#define var_extrabuf_PGsql_defined

#undef var_extrafilled_PGsql_defined
#define var_extrafilled_PGsql_defined

#undef var_flushed_PGsql_defined
#define var_flushed_PGsql_defined

#undef var_portal_PGsql_defined
#define var_portal_PGsql_defined

#undef THIS
#define THIS ((struct PGsql_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef THIS_PGSQL
#define THIS_PGSQL ((struct PGsql_struct *)(Pike_interpreter.frame_pointer->current_storage))

#undef OBJ2_PGSQL
#define OBJ2_PGSQL(o) ((struct PGsql_struct *)(o->storage+PGsql_storage_offset))

#undef GET_PGSQL_STORAGE
#define GET_PGSQL_STORAGE(o) ((struct PGsql_struct *)(o->storage+PGsql_storage_offset)
static ptrdiff_t PGsql_storage_offset;
struct PGsql_struct {

#ifdef var_buf_PGsql_defined
#line 76 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
uchar buf[BUFSIZE];
#endif /* var_buf_PGsql_defined */

#ifdef var_phigh_PGsql_defined
#line 77 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
uchar*plow,*phigh;
#endif /* var_phigh_PGsql_defined */

#ifdef var_extrabuf_PGsql_defined
#line 78 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
uchar*extrabuf;
#endif /* var_extrabuf_PGsql_defined */

#ifdef var_extrafilled_PGsql_defined
#line 79 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
unsigned extrafilled;
#endif /* var_extrafilled_PGsql_defined */

#ifdef var_flushed_PGsql_defined
  INT_TYPE flushed;

#endif /* var_flushed_PGsql_defined */

#ifdef var_portal_PGsql_defined
  struct object * portal;

#endif /* var_portal_PGsql_defined */
};
#ifdef PIKE_DEBUG
/* Ensure the struct is used in a variable declaration, or else gdb might not see it. */
static struct PGsql_struct *PGsql_gdb_dummy_ptr;
#endif

#undef internal_init_PGsql_defined
#define internal_init_PGsql_defined

#undef PGsql_event_handler_defined
#define PGsql_event_handler_defined
static void init_PGsql_struct(void)
#line 84 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
{ THIS->phigh=THIS->plow=THIS->buf;
THIS->extrabuf=xalloc(1);
THIS->extrafilled=0;
THIS->flushed=-1;
}


#undef PGsql_gc_live_obj
#define PGsql_gc_live_obj

#undef internal_exit_PGsql_defined
#define internal_exit_PGsql_defined

#undef PGsql_event_handler_defined
#define PGsql_event_handler_defined
static void exit_PGsql_struct(void)
#line 91 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
{ xfree(THIS->extrabuf);
}

static int rread(void*const a,const int len,const int not_all)
{ int i;
push_int(len);
if(not_all)
push_int(1);
apply(THISOBJ,"read",1+!!not_all);
if(Pike_sp[-1].type == PIKE_T_STRING)
{ i=Pike_sp[-1].u.string->len;
memcpy(a,Pike_sp[-1].u.string->str,i);
}
else
i=-1;
pop_stack();
return i;
}

static int low_peek(const int timeout)
{ int retval;
push_int(timeout);
apply(THISOBJ, "peek", 1);
retval = Pike_sp[-1].u.integer;
pop_stack();
return retval;
}

static int medium_peek(const int timeout)
{ int retval=1;
if(THIS->phigh==THIS->plow && !THIS->extrafilled)
{ PD((stderr,"PGsql peek %d\n",timeout));
retval=low_peek(timeout);
}
return retval;
}

static void flushifneeded(void)
{ if(!THIS->flushed && low_peek(0))
{ apply(THISOBJ,"sendflush",0);
pop_stack(); /* void function returns 0 */
}
if(THIS->extrafilled)
{ if(THIS->extrafilled>BUFSIZE)
THIS->extrabuf=realloc(THIS->extrabuf,1);
THIS->extrafilled=0;
}
}

static int low_getbyte(void)
{ int retval;
if(THIS->phigh!=THIS->plow)
{
ret: retval=*THIS->plow++;
ret2: PD((stderr,"PGsql getbyte 0x%02x=%c\n",retval,retval));
return retval;
}
flushifneeded();
retval = rread(THIS->buf, BUFSIZE, 1);
if(retval>0)
{ THIS->phigh=(THIS->plow=THIS->buf)+retval;
goto ret;
}
retval=-1;
goto ret2;
}

static int low_getint16(void)
{ int s0=low_getbyte();
int r=(s0&0x7f)<<8|low_getbyte();
return s0&0x80 ? r-(1<<15) : r ;
}

static int low_getint32(void)
{ int r=low_getint16();
r=r<<8|low_getbyte();
return r<<8|low_getbyte();
}

static struct pike_string*low_getstring(int length)
{ struct pike_string*retval;
struct string_builder sb,*psb=0;
int len = 0,left;
uchar*p;
#ifdef PIKE_DEBUG				   /* placate silly warnings */
 retval=0;p=0; /* these initialisations are useless */
#endif
 if(length)
{ len=length;
retval=begin_shared_string(len);
p=(uchar*)retval->str;
}
do
{ left=THIS->phigh-THIS->plow;
if(length)
{ if(left>=len)
ret: { memcpy(p,THIS->plow,len);
THIS->plow+=len;
ret2: PD((stderr,"PGsql getstring %d\n",length));
return low_end_shared_string(retval);
}
memcpy(p,THIS->plow,left);
len-=left;p+=left;THIS->plow+=left;
}
else
{ p=memchr(THIS->plow,0,left);
if(p)
{ len=p-THIS->plow;
if(!psb)
{ retval=begin_shared_string(len++); /* nul terminated anyway */
p=(uchar*)retval->str;
goto ret;
}
PD((stderr,"PGsql getstring %s\n",psb->s->str));
return finish_string_builder(&sb);
}
if(!psb)
init_string_builder(psb=&sb,0);
string_builder_binary_strcat0(psb,THIS->plow,left);
}
flushifneeded();
if(length)
{ for(;len>BUFSIZE;len-=left,p+=left)
if((left=rread(p,len,0))<=0)
goto bad;
if(!len)
goto ret2;
}
left=rread(THIS->buf,BUFSIZE,1);
THIS->phigh=(THIS->plow=THIS->buf)+left;
} while(left>0);
bad:
Pike_error("Missing %d bytes from network\n",len);
}

#define f_PGsql_create_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_PGsql_create_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_PGsql_create(INT32 args) {
#line 226 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(args != 0) wrong_number_of_args_error("create",args,0);
{
#ifdef TCP_NODELAY
 apply(THISOBJ,"query_fd",0);
if(Pike_sp[-1].type == PIKE_T_INT)
{ int fd=Pike_sp[-1].u.integer;
int newval = 1;
setsockopt(fd, IPPROTO_TCP, TCP_NODELAY, &newval, sizeof(newval));
}
pop_stack();
#endif
 }

}
#define f_PGsql_setportal_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_PGsql_setportal_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_PGsql_setportal(INT32 args) {
#line 239 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
struct object * portal;
#line 239 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(args > 1) wrong_number_of_args_error("setportal",args,1);
#line 239 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if (args > 0 &&    (TYPEOF(Pike_sp[0-args]) != PIKE_T_INT ||     Pike_sp[0-args].u.integer)) {
#line 239 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(TYPEOF(Pike_sp[0-args]) != PIKE_T_OBJECT) SIMPLE_ARG_TYPE_ERROR("setportal",1,"void|object");
#line 239 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
debug_malloc_pass(portal=Pike_sp[0-args].u.object);
#line 239 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
} else portal = NULL;
{ if(THIS->portal)
free_object(THIS->portal);
if((THIS->portal=portal))
{ debug_malloc_touch(THIS->portal);
Pike_sp--; /* don't decrease references */
}
else
pop_stack();
}

}
#define f_PGsql_bpeek_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_PGsql_bpeek_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_PGsql_bpeek(INT32 args) {
#line 250 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
struct svalue * timeoutp;
#line 250 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(args > 1) wrong_number_of_args_error("bpeek",args,1);
#line 250 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if (args > 0) {
#line 250 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(TYPEOF(Pike_sp[0-args]) != PIKE_T_INT) SIMPLE_ARG_TYPE_ERROR("bpeek",1,"void|int");
#line 250 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
timeoutp=Pike_sp+0-args; dmalloc_touch_svalue(Pike_sp+0-args);
#line 250 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
} else timeoutp = NULL;
{ int timeout=0;
if(timeoutp)
timeout=timeoutp->u.integer;
do { INT_TYPE ret_=(medium_peek(timeout)); pop_n_elems(args); push_int(ret_); return; }while(0);
#line 255 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
}

}
#define f_PGsql_getbyte_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_PGsql_getbyte_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_PGsql_getbyte(INT32 args) {
#line 257 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(args != 0) wrong_number_of_args_error("getbyte",args,0);
{ push_int(low_getbyte());
}

}
#define f_PGsql_getint16_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_PGsql_getint16_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_PGsql_getint16(INT32 args) {
#line 261 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(args != 0) wrong_number_of_args_error("getint16",args,0);
{ push_int(low_getint16());
}

}
#define f_PGsql_getint32_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_PGsql_getint32_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_PGsql_getint32(INT32 args) {
#line 265 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(args != 0) wrong_number_of_args_error("getint32",args,0);
{ push_int(low_getint32());
}

}
#define f_PGsql_getstring_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_PGsql_getstring_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_PGsql_getstring(INT32 args) {
#line 269 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
struct svalue * length;
#line 269 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(args > 1) wrong_number_of_args_error("getstring",args,1);
#line 269 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if (args > 0) {
#line 269 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(TYPEOF(Pike_sp[0-args]) != PIKE_T_INT) SIMPLE_ARG_TYPE_ERROR("getstring",1,"void|int");
#line 269 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
length=Pike_sp+0-args; dmalloc_touch_svalue(Pike_sp+0-args);
#line 269 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
} else length = NULL;
{ do { struct pike_string * ret_=(low_getstring(length ? length->u.integer : 0)); pop_n_elems(args); push_string(ret_); return; }while(0);
#line 271 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
}

}
#define f_PGsql_unread_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_PGsql_unread_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_PGsql_unread(INT32 args) {
#line 273 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
struct pike_string * oldbuf;
#line 273 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(args != 1) wrong_number_of_args_error("unread",args,1);
#line 273 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(TYPEOF(Pike_sp[0-1]) != PIKE_T_STRING) SIMPLE_ARG_TYPE_ERROR("unread",1,"string");
#line 273 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
debug_malloc_pass(oldbuf=Pike_sp[0-1].u.string);
{ int len = oldbuf->len;
if(len)
{ uchar*q;
int left=THIS->phigh-THIS->plow;
PD((stderr,"PGsql unread %d\n",len));
if(THIS->extrafilled)
{ memmove(THIS->extrabuf,THIS->plow,left);
q=realloc(THIS->extrabuf,left+len);
if(!q)
outofmem: Pike_fatal("Out of memory\n");
}
else
{ q=realloc(THIS->extrabuf,left+len);
if(!q)
goto outofmem;
memcpy(q,THIS->plow,left);
}
THIS->phigh=(THIS->plow=THIS->extrabuf=q)+left+len;
memcpy(q+left,oldbuf->str,len);
THIS->extrafilled=left+len;
}
}

}
#define f_PGsql_decodedatarow_defined
DEFAULT_CMOD_STORAGE ptrdiff_t f_PGsql_decodedatarow_fun_num = 0;
DEFAULT_CMOD_STORAGE void f_PGsql_decodedatarow(INT32 args) {
#line 297 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
INT_TYPE msglen;
#line 297 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(args != 1) wrong_number_of_args_error("decodedatarow",args,1);
#line 297 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
if(TYPEOF(Pike_sp[0-1]) != PIKE_T_INT) SIMPLE_ARG_TYPE_ERROR("decodedatarow",1,"int");
#line 297 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
msglen=Pike_sp[0-1].u.integer;
{ int i;
long totalrecvd=0, recvdbstats=0;
int nrows=0, buffer=0;
int rowsreceived,inflight,fetchlimit,parentfetchlimit,portalbuffersize;
int alltext, forcetext, isutf8=0;
struct svalue*bytesreceived;
struct array*datarowdesc;
struct object*portal,*pgsqlsess;
pop_stack(); /* drop msglen */
ref_push_object(portal=THIS->portal); /* increase refs on portal */

ref_push_object(portal); ref_push_string(module_strings[0] /* "_pgsqlsess" */);
f_arrow(2); pgsqlsess=Pike_sp[-1].u.object;
/* preserve _pgsqlsess */
ref_push_object(portal); ref_push_string(module_strings[1] /* "_datarowdesc" */);
f_arrow(2); datarowdesc=Pike_sp[-1].u.array;
/* preserve _datarowdesc */
object_index_no_free2(bytesreceived=Pike_sp, portal,0,
(module_svalues+0));
Pike_sp++; /* preserve _bytesreceived */

ref_push_object(portal); ref_push_string(module_strings[3] /* "_inflight" */);
f_arrow(2); inflight=Pike_sp[-1].u.integer;
pop_stack();

ref_push_object(portal); ref_push_string(module_strings[4] /* "_fetchlimit" */);
f_arrow(2); fetchlimit=Pike_sp[-1].u.integer;
pop_stack();

ref_push_object(portal); ref_push_string(module_strings[5] /* "_portalbuffersize" */);
f_arrow(2); portalbuffersize=Pike_sp[-1].u.integer;
pop_stack();

ref_push_object(portal); ref_push_string(module_strings[6] /* "_alltext" */);
f_arrow(2); alltext=Pike_sp[-1].u.integer;
pop_stack();

ref_push_object(portal); ref_push_string(module_strings[7] /* "_forcetext" */);
f_arrow(2); forcetext=Pike_sp[-1].u.integer;
pop_stack();

ref_push_object(portal); ref_push_string(module_strings[8] /* "_buffer" */);
f_arrow(2);
if(Pike_sp[-1].type == PIKE_T_INT)
buffer=Pike_sp[-1].u.integer;
pop_stack();

ref_push_object(pgsqlsess); ref_push_string(module_strings[4] /* "_fetchlimit" */);
f_arrow(2); parentfetchlimit=Pike_sp[-1].u.integer;
pop_stack();

ref_push_object(pgsqlsess);
ref_push_string(module_strings[9] /* "_runtimeparameter" */); f_arrow(2);
{ struct mapping*runtimeparameter = Pike_sp[-1].u.mapping;
struct svalue *svp = low_mapping_string_lookup(runtimeparameter,
module_strings[10] /* CLIENT_ENCODING */);
if(svp && STRLEN(UTF8CHARSET)==svp->u.string->len
&& !memcmp(UTF8CHARSET,svp->u.string->str,STRLEN(UTF8CHARSET)))
isutf8 = 1;
}
pop_stack();

ref_push_object(portal); ref_push_string(module_strings[11] /* "_rowsreceived" */);
f_arrow(2);
if(Pike_sp[-1].type != PIKE_T_INT)
Pike_error("Driver needs to be fixed to support more than 2^31 rows\n");
rowsreceived=Pike_sp[-1].u.integer;
pop_stack();

for(;;)
{ int cols=low_getint16();
if(cols != datarowdesc->size)
Pike_error("Mismatching dataset and description sizes\n");
totalrecvd+=msglen;
msglen-=2+4*cols;
for(i=0; i<cols; i++)
{ int collen=low_getint32();
if(collen>0)
{ struct svalue drd;
int typ;
msglen-=collen;
array_index_no_free(&drd,datarowdesc,i);
typ = low_mapping_string_lookup(drd.u.mapping,
module_strings[12] /* "type" */)->u.integer;
free_svalue(&drd);
switch(typ)
{ case FLOAT4OID:
#if SIZEOF_FLOAT>=8
 case FLOAT8OID:
#endif
 if(!alltext)
{ char*tb=xalloc(collen+1);
char*p=tb;
if(!tb)
Pike_fatal("Out of memory\n");
do
*p++=low_getbyte();
while(--collen);
*p=0; push_float(atof(tb)); xfree(tb);
break;
case CHAROID:
if(!alltext)
{ push_int(low_getbyte());
break;
}
}
default:
push_string(low_getstring(collen));
break;
case BOOLOID:
{ int val=low_getbyte();
switch(val)
{ case 'f':val=0;
break;
case 't':val=1;
}
if(alltext)
{ struct pike_string*s;
s = module_strings[13] /* "f" */;
if(val)
s = module_strings[14] /* "t" */;
ref_push_string(s);
}
else
push_int(val);
break;
}
case TEXTOID:
case BPCHAROID:
case VARCHAROID:
push_string(low_getstring(collen));
if(isutf8)
f_utf8_to_string(1);
break;
case INT8OID:
case INT2OID:
case OIDOID:
case INT4OID:
if(forcetext)
{ push_string(low_getstring(collen));
if(!alltext)
o_cast_to_int();
}
else
{ switch(typ)
{ case INT2OID:push_int(low_getint16());
break;
case INT8OID:
{ LONGEST firstword = low_getint32();
#if SIZEOF_LONGEST>=8
 push_longest((firstword<<32)|(low_getint32()&0xffffffffU));
#else             
 int nextword = low_getint32();
switch(firstword)
{ default:
push_int(firstword);push_int(32);f_lsh(2);
if(nextword>=0)
goto nextor;
push_int((nextword>>1)&0x7fffffff); push_int(1);
f_lsh(2); f_or(2);
goto tor;
case -1:
if(nextword<0)
goto simple;
push_int(firstword);push_int(32);f_lsh(2);
goto nextor;
case 0:
if(nextword<0)
{ push_int((nextword>>1)&0x7fffffff); push_int(1);
f_lsh(2);
tor: if(nextword&1)
{ nextword=1;
nextor: push_int(nextword);
f_or(2);
}
}
else
simple: push_int(nextword);
}
#endif            
 break;
}
case OIDOID:
case INT4OID:push_int(low_getint32());
}
if(alltext)
o_cast_to_string();
}
}
}
else if(!collen)
push_empty_string();
else
push_undefined();
}
if(msglen)
Pike_error("Protocol error\n");
f_aggregate(cols);
nrows++;
inflight--;
if(medium_peek(0)>0)
switch(low_getbyte())
{ case PGMSG_DATAROW:

switch(buffer)
{ case 0:
case 1:
if(fetchlimit)
{ if(parentfetchlimit)
{ push_int(portalbuffersize/2);
push_int(rowsreceived+nrows);
f_multiply(2);
push_svalue(bytesreceived);
push_int(totalrecvd);
f_add(2);
f_divide(2);
fetchlimit=Pike_sp[-1].u.integer;
if(fetchlimit>parentfetchlimit)
fetchlimit=parentfetchlimit;
else if(!fetchlimit)
fetchlimit=1;
pop_stack();
}
else
fetchlimit=0;
switch(buffer)
{ case 1:
{ ref_push_object(pgsqlsess);
ref_push_string(module_strings[15] /* "_nextportal" */);
f_arrow(2); i=Pike_sp[-1].u.integer;
pop_stack();

if(i)
break;
}
case 0:
if(fetchlimit && inflight<=fetchlimit-1)
{ push_int(fetchlimit);
apply(pgsqlsess, "_sendexecute", 1);
inflight+=fetchlimit;
pop_stack(); /* void function returns 0 */
}
}
}
}

PD((stderr,"PGsql DataRow fast fetch\n"));
msglen=low_getint32();
recvdbstats+=1+msglen;
msglen-=4;
continue;
default:THIS->plow--; /* ungetc() */
case -1:;
}
break;
}

f_aggregate(nrows);
ref_push_object(portal); ref_push_string(module_strings[16] /* "_datarows" */);
f_arrow(2);

if(Pike_sp[-1].u.array->size)
{ push_undefined();
object_set_index2(portal,0, (module_svalues+1), Pike_sp-1);
pop_stack();
stack_swap();
f_add(2);
}
else
pop_stack();
object_set_index2(portal,0, (module_svalues+1), Pike_sp-1);
pop_stack();
/* bytesreceived is still on the stack */
push_int(totalrecvd);
f_add(2);
object_set_index2(portal,0, (module_svalues+0), Pike_sp-1);
pop_stack();

push_int(inflight);
object_set_index2(portal,0, (module_svalues+2), Pike_sp-1);
pop_stack();

push_int(fetchlimit);
object_set_index2(portal,0, (module_svalues+3), Pike_sp-1);
pop_stack();

if(--nrows)
{ push_int(rowsreceived+nrows);
object_set_index2(portal,0, (module_svalues+4),
Pike_sp-1);
pop_stack();

ref_push_object(pgsqlsess);
ref_push_string(module_strings[17] /* "_msgsreceived" */);
f_arrow(2);
Pike_sp[-1].u.integer+=nrows;
object_set_index2(pgsqlsess,0, (module_svalues+5),
Pike_sp-1);
pop_stack();

ref_push_object(pgsqlsess);
ref_push_string(module_strings[2] /* "_bytesreceived" */);
f_arrow(2);
push_int(recvdbstats);
f_add(2);
object_set_index2(pgsqlsess,0, (module_svalues+0),
Pike_sp-1);
pop_stack();
}

pop_n_elems(3); /* pop _datarowdesc, _pgsqlsess and portal */
}
}

#ifdef PGsql_event_handler_defined
static void PGsql_event_handler(int ev) {
  switch(ev) {

#ifdef internal_init_PGsql_defined
  case PROG_EVENT_INIT: init_PGsql_struct(); break;

#endif /* internal_init_PGsql_defined */

#ifdef internal_exit_PGsql_defined
  case PROG_EVENT_EXIT: exit_PGsql_struct(); break;

#endif /* internal_exit_PGsql_defined */
  default: break; 
  }
}

#endif /* PGsql_event_handler_defined */
#line 612 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
PIKE_MODULE_INIT
{ 
#ifdef module_strings_declared
module_strings[0] = 
  make_shared_binary_string("_pgsqlsess",
                            CONSTANT_STRLEN("_pgsqlsess"));
module_strings[1] = 
  make_shared_binary_string("_datarowdesc",
                            CONSTANT_STRLEN("_datarowdesc"));
module_strings[2] = 
  make_shared_binary_string("_bytesreceived",
                            CONSTANT_STRLEN("_bytesreceived"));

#ifdef module_svalues_declared
SET_SVAL(module_svalues[0], PIKE_T_STRING, 0, string, module_strings[2] /* "_bytesreceived" */);
add_ref(module_svalues[0].u.string);
#endif
module_strings[3] = 
  make_shared_binary_string("_inflight",
                            CONSTANT_STRLEN("_inflight"));
module_strings[4] = 
  make_shared_binary_string("_fetchlimit",
                            CONSTANT_STRLEN("_fetchlimit"));
module_strings[5] = 
  make_shared_binary_string("_portalbuffersize",
                            CONSTANT_STRLEN("_portalbuffersize"));
module_strings[6] = 
  make_shared_binary_string("_alltext",
                            CONSTANT_STRLEN("_alltext"));
module_strings[7] = 
  make_shared_binary_string("_forcetext",
                            CONSTANT_STRLEN("_forcetext"));
module_strings[8] = 
  make_shared_binary_string("_buffer",
                            CONSTANT_STRLEN("_buffer"));
module_strings[9] = 
  make_shared_binary_string("_runtimeparameter",
                            CONSTANT_STRLEN("_runtimeparameter"));
module_strings[10] = 
  make_shared_binary_string(CLIENT_ENCODING,
                            CONSTANT_STRLEN(CLIENT_ENCODING));
module_strings[11] = 
  make_shared_binary_string("_rowsreceived",
                            CONSTANT_STRLEN("_rowsreceived"));
module_strings[12] = 
  make_shared_binary_string("type",
                            CONSTANT_STRLEN("type"));
module_strings[13] = 
  make_shared_binary_string("f",
                            CONSTANT_STRLEN("f"));
module_strings[14] = 
  make_shared_binary_string("t",
                            CONSTANT_STRLEN("t"));
module_strings[15] = 
  make_shared_binary_string("_nextportal",
                            CONSTANT_STRLEN("_nextportal"));
module_strings[16] = 
  make_shared_binary_string("_datarows",
                            CONSTANT_STRLEN("_datarows"));

#ifdef module_svalues_declared
SET_SVAL(module_svalues[1], PIKE_T_STRING, 0, string, module_strings[16] /* "_datarows" */);
add_ref(module_svalues[1].u.string);
#endif

#ifdef module_svalues_declared
SET_SVAL(module_svalues[2], PIKE_T_STRING, 0, string, module_strings[3] /* "_inflight" */);
add_ref(module_svalues[2].u.string);
#endif

#ifdef module_svalues_declared
SET_SVAL(module_svalues[3], PIKE_T_STRING, 0, string, module_strings[4] /* "_fetchlimit" */);
add_ref(module_svalues[3].u.string);
#endif

#ifdef module_svalues_declared
SET_SVAL(module_svalues[4], PIKE_T_STRING, 0, string, module_strings[11] /* "_rowsreceived" */);
add_ref(module_svalues[4].u.string);
#endif
module_strings[17] = 
  make_shared_binary_string("_msgsreceived",
                            CONSTANT_STRLEN("_msgsreceived"));

#ifdef module_svalues_declared
SET_SVAL(module_svalues[5], PIKE_T_STRING, 0, string, module_strings[17] /* "_msgsreceived" */);
add_ref(module_svalues[5].u.string);
#endif
#endif

#ifdef class_PGsql_defined

#ifdef PROG_PGSQL_ID
#line 75 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
  START_NEW_PROGRAM_ID(PGSQL);
#else
#line 75 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
  start_new_program();

#endif /* PROG_PGSQL_ID */

#ifndef tObjImpl_PGSQL

#undef tObjImpl_PGSQL
#define tObjImpl_PGSQL tObj

#endif /* tObjImpl_PGSQL */

#ifdef THIS_PGSQL
  PGsql_storage_offset = ADD_STORAGE(struct PGsql_struct);
#endif /* THIS_PGSQL */

#ifdef var_flushed_PGsql_defined
  PIKE_MAP_VARIABLE("flushed", PGsql_storage_offset + OFFSETOF(PGsql_struct, flushed),
                    "\10\200\0\0\0\177\377\377\377", PIKE_T_INT, 0);
#endif /* var_flushed_PGsql_defined */

#ifdef var_portal_PGsql_defined
  PIKE_MAP_VARIABLE("portal", PGsql_storage_offset + OFFSETOF(PGsql_struct, portal),
                    tObj, PIKE_T_OBJECT, 0);
#endif /* var_portal_PGsql_defined */

#ifdef PGsql_event_handler_defined
  pike_set_prog_event_callback(PGsql_event_handler);

#ifndef PGsql_gc_live_obj
  Pike_compiler->new_program->flags &= ~PROGRAM_LIVE_OBJ;

#endif /* PGsql_gc_live_obj */

#endif /* PGsql_event_handler_defined */

#ifdef f_PGsql_create_defined
  f_PGsql_create_fun_num =
#line 226 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
    ADD_FUNCTION2("create", f_PGsql_create, tFunc(tNone,tVoid), 0, OPT_EXTERNAL_DEPEND|OPT_SIDE_EFFECT);

#endif /* f_PGsql_create_defined */

#ifdef f_PGsql_setportal_defined
  f_PGsql_setportal_fun_num =
#line 239 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
    ADD_FUNCTION2("setportal", f_PGsql_setportal, tFunc(tOr(tVoid,tObj),tVoid), 0, OPT_EXTERNAL_DEPEND|OPT_SIDE_EFFECT);

#endif /* f_PGsql_setportal_defined */

#ifdef f_PGsql_bpeek_defined
  f_PGsql_bpeek_fun_num =
#line 250 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
    ADD_FUNCTION2("bpeek", f_PGsql_bpeek, tFunc(tOr(tVoid,"\10\200\0\0\0\177\377\377\377"),"\10\200\0\0\0\177\377\377\377"), 0, OPT_EXTERNAL_DEPEND|OPT_SIDE_EFFECT);

#endif /* f_PGsql_bpeek_defined */

#ifdef f_PGsql_getbyte_defined
  f_PGsql_getbyte_fun_num =
#line 257 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
    ADD_FUNCTION2("getbyte", f_PGsql_getbyte, tFunc(tNone,"\10\200\0\0\0\177\377\377\377"), 0, OPT_EXTERNAL_DEPEND|OPT_SIDE_EFFECT);

#endif /* f_PGsql_getbyte_defined */

#ifdef f_PGsql_getint16_defined
  f_PGsql_getint16_fun_num =
#line 261 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
    ADD_FUNCTION2("getint16", f_PGsql_getint16, tFunc(tNone,"\10\200\0\0\0\177\377\377\377"), 0, OPT_EXTERNAL_DEPEND|OPT_SIDE_EFFECT);

#endif /* f_PGsql_getint16_defined */

#ifdef f_PGsql_getint32_defined
  f_PGsql_getint32_fun_num =
#line 265 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
    ADD_FUNCTION2("getint32", f_PGsql_getint32, tFunc(tNone,"\10\200\0\0\0\177\377\377\377"), 0, OPT_EXTERNAL_DEPEND|OPT_SIDE_EFFECT);

#endif /* f_PGsql_getint32_defined */

#ifdef f_PGsql_getstring_defined
  f_PGsql_getstring_fun_num =
#line 269 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
    ADD_FUNCTION2("getstring", f_PGsql_getstring, tFunc(tOr(tVoid,"\10\200\0\0\0\177\377\377\377"),tStr), 0, OPT_EXTERNAL_DEPEND|OPT_SIDE_EFFECT);

#endif /* f_PGsql_getstring_defined */

#ifdef f_PGsql_unread_defined
  f_PGsql_unread_fun_num =
#line 273 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
    ADD_FUNCTION2("unread", f_PGsql_unread, tFunc(tStr,tVoid), 0, OPT_EXTERNAL_DEPEND|OPT_SIDE_EFFECT);

#endif /* f_PGsql_unread_defined */

#ifdef f_PGsql_decodedatarow_defined
  f_PGsql_decodedatarow_fun_num =
#line 297 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
    ADD_FUNCTION2("decodedatarow", f_PGsql_decodedatarow, tFunc("\10\200\0\0\0\177\377\377\377",tVoid), 0, OPT_EXTERNAL_DEPEND|OPT_SIDE_EFFECT);

#endif /* f_PGsql_decodedatarow_defined */
#line 75 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
  PGsql_program=end_program();
#line 75 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
  PGsql_program_fun_num=add_program_constant("PGsql",PGsql_program,0);

#endif /* class_PGsql_defined */
#line 613 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
;
}

PIKE_MODULE_EXIT
{ 
#ifdef class_PGsql_defined
  if(PGsql_program) {
#line 75 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
    free_program(PGsql_program);
    PGsql_program=0;
  }

#endif /* class_PGsql_defined */

#ifdef module_strings_declared
{
  int i;
  for(i=0; i < 18; i++) {
    if (module_strings[i]) free_string(module_strings[i]);
    module_strings[i] = NULL;
  }
}
#endif

#ifdef module_svalues_declared
free_svalues(module_svalues, 6, BIT_STRING);
#endif
#line 617 "/Users/hww3/pikebuild/src/modules/_PGsql/PGsql.cmod"
;
}

