static const struct canonical_cl _ca[] = {
{119364,230},
{119363,230},
{119362,230},
{119213,230},
{119212,230},
{119211,230},
{119210,230},
{119179,220},
{119178,220},
{119177,230},
{119176,230},
{119175,230},
{119174,230},
{119173,230},
{119170,220},
{119169,220},
{119168,220},
{119167,220},
{119166,220},
{119165,220},
{119164,220},
{119163,220},
{119154,216},
{119153,216},
{119152,216},
{119151,216},
{119150,216},
{119149,226},
{119145,1},
{119144,1},
{119143,1},
{119142,216},
{119141,216},
{68159,9},
{68154,220},
{68153,1},
{68152,230},
{68111,230},
{68109,220},
{66045,220},
{65062,230},
{65061,230},
{65060,230},
{65059,230},
{65058,230},
{65057,230},
{65056,230},
{64286,26},
{43347,9},
{43309,220},
{43308,220},
{43307,220},
{43204,9},
{43014,9},
{42621,230},
{42620,230},
{42607,230},
{12442,8},
{12441,8},
{12335,224},
{12334,224},
{12333,222},
{12332,232},
{12331,228},
{12330,218},
{11775,230},
{11774,230},
{11773,230},
{11772,230},
{11771,230},
{11770,230},
{11769,230},
{11768,230},
{11767,230},
{11766,230},
{11765,230},
{11764,230},
{11763,230},
{11762,230},
{11761,230},
{11760,230},
{11759,230},
{11758,230},
{11757,230},
{11756,230},
{11755,230},
{11754,230},
{11753,230},
{11752,230},
{11751,230},
{11750,230},
{11749,230},
{11748,230},
{11747,230},
{11746,230},
{11745,230},
{11744,230},
{8432,230},
{8431,220},
{8430,220},
{8429,220},
{8428,220},
{8427,1},
{8426,1},
{8425,230},
{8424,220},
{8423,230},
{8422,1},
{8421,1},
{8417,230},
{8412,230},
{8411,230},
{8410,1},
{8409,1},
{8408,1},
{8407,230},
{8406,230},
{8405,230},
{8404,230},
{8403,1},
{8402,1},
{8401,230},
{8400,230},
{7679,220},
{7678,230},
{7654,230},
{7653,230},
{7652,230},
{7651,230},
{7650,230},
{7649,230},
{7648,230},
{7647,230},
{7646,230},
{7645,230},
{7644,230},
{7643,230},
{7642,230},
{7641,230},
{7640,230},
{7639,230},
{7638,230},
{7637,230},
{7636,230},
{7635,230},
{7634,230},
{7633,230},
{7632,202},
{7631,220},
{7630,214},
{7629,234},
{7628,230},
{7627,230},
{7626,220},
{7625,230},
{7624,230},
{7623,230},
{7622,230},
{7621,230},
{7620,230},
{7619,230},
{7618,220},
{7617,230},
{7616,230},
{7223,7},
{7082,9},
{7027,230},
{7026,230},
{7025,230},
{7024,230},
{7023,230},
{7022,230},
{7021,230},
{7020,220},
{7019,230},
{6980,9},
{6964,7},
{6680,220},
{6679,230},
{6459,220},
{6458,230},
{6457,222},
{6313,228},
{6109,230},
{6098,9},
{5940,9},
{5908,9},
{4959,230},
{4237,220},
{4154,9},
{4153,9},
{4151,7},
{4038,220},
{3975,230},
{3974,230},
{3972,9},
{3971,230},
{3970,230},
{3968,130},
{3965,130},
{3964,130},
{3963,130},
{3962,130},
{3956,132},
{3954,130},
{3953,129},
{3897,216},
{3895,220},
{3893,220},
{3865,220},
{3864,220},
{3787,122},
{3786,122},
{3785,122},
{3784,122},
{3769,118},
{3768,118},
{3659,107},
{3658,107},
{3657,107},
{3656,107},
{3642,9},
{3641,103},
{3640,103},
{3530,9},
{3405,9},
{3277,9},
{3260,7},
{3158,91},
{3157,84},
{3149,9},
{3021,9},
{2893,9},
{2876,7},
{2765,9},
{2748,7},
{2637,9},
{2620,7},
{2509,9},
{2492,7},
{2388,230},
{2387,230},
{2386,220},
{2385,230},
{2381,9},
{2364,7},
{2035,230},
{2034,220},
{2033,230},
{2032,230},
{2031,230},
{2030,230},
{2029,230},
{2028,230},
{2027,230},
{1866,230},
{1865,230},
{1864,220},
{1863,230},
{1862,220},
{1861,230},
{1860,220},
{1859,230},
{1858,220},
{1857,230},
{1856,230},
{1855,230},
{1854,220},
{1853,230},
{1852,220},
{1851,220},
{1850,230},
{1849,220},
{1848,220},
{1847,220},
{1846,230},
{1845,230},
{1844,220},
{1843,230},
{1842,230},
{1841,220},
{1840,230},
{1809,36},
{1773,220},
{1772,230},
{1771,230},
{1770,220},
{1768,230},
{1767,230},
{1764,230},
{1763,220},
{1762,230},
{1761,230},
{1760,230},
{1759,230},
{1756,230},
{1755,230},
{1754,230},
{1753,230},
{1752,230},
{1751,230},
{1750,230},
{1648,35},
{1630,230},
{1629,230},
{1628,220},
{1627,230},
{1626,230},
{1625,230},
{1624,230},
{1623,230},
{1622,220},
{1621,220},
{1620,230},
{1619,230},
{1618,34},
{1617,33},
{1616,32},
{1615,31},
{1614,30},
{1613,29},
{1612,28},
{1611,27},
{1562,32},
{1561,31},
{1560,30},
{1559,230},
{1558,230},
{1557,230},
{1556,230},
{1555,230},
{1554,230},
{1553,230},
{1552,230},
{1479,18},
{1477,220},
{1476,230},
{1474,25},
{1473,24},
{1471,23},
{1469,22},
{1468,21},
{1467,20},
{1466,19},
{1465,19},
{1464,18},
{1463,17},
{1462,16},
{1461,15},
{1460,14},
{1459,13},
{1458,12},
{1457,11},
{1456,10},
{1455,230},
{1454,228},
{1453,222},
{1452,230},
{1451,230},
{1450,220},
{1449,230},
{1448,230},
{1447,220},
{1446,220},
{1445,220},
{1444,220},
{1443,220},
{1442,220},
{1441,230},
{1440,230},
{1439,230},
{1438,230},
{1437,230},
{1436,230},
{1435,220},
{1434,222},
{1433,230},
{1432,230},
{1431,230},
{1430,220},
{1429,230},
{1428,230},
{1427,230},
{1426,230},
{1425,220},
{1159,230},
{1158,230},
{1157,230},
{1156,230},
{1155,230},
{879,230},
{878,230},
{877,230},
{876,230},
{875,230},
{874,230},
{873,230},
{872,230},
{871,230},
{870,230},
{869,230},
{868,230},
{867,230},
{866,233},
{865,234},
{864,234},
{863,233},
{862,234},
{861,234},
{860,233},
{859,230},
{858,220},
{857,220},
{856,232},
{855,230},
{854,220},
{853,220},
{852,220},
{851,220},
{850,230},
{849,230},
{848,230},
{846,220},
{845,220},
{844,230},
{843,230},
{842,230},
{841,220},
{840,220},
{839,220},
{838,230},
{837,240},
{836,230},
{835,230},
{834,230},
{833,230},
{832,230},
{831,230},
{830,230},
{829,230},
{828,220},
{827,220},
{826,220},
{825,220},
{824,1},
{823,1},
{822,1},
{821,1},
{820,1},
{819,220},
{818,220},
{817,220},
{816,220},
{815,220},
{814,220},
{813,220},
{812,220},
{811,220},
{810,220},
{809,220},
{808,202},
{807,202},
{806,220},
{805,220},
{804,220},
{803,220},
{802,202},
{801,202},
{800,220},
{799,220},
{798,220},
{797,220},
{796,220},
{795,216},
{794,232},
{793,220},
{792,220},
{791,220},
{790,220},
{789,232},
{788,230},
{787,230},
{786,230},
{785,230},
{784,230},
{783,230},
{782,230},
{781,230},
{780,230},
{779,230},
{778,230},
{777,230},
{776,230},
{775,230},
{774,230},
{773,230},
{772,230},
{771,230},
{770,230},
{769,230},
{768,230},
};
