/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

#ifdef __SUNPRO_C
#pragma align 4 (linelight-ico)
#endif
#ifdef __GNUC__
static const guint8 linelightico[] __attribute__ ((__aligned__ (4))) =
#else
static const guint8 linelightico[] =
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1059) */
  "\0\0\4;"
  /* pixdata_type (0x2010002) */
  "\2\1\0\2"
  /* rowstride (128) */
  "\0\0\0\200"
  /* width (32) */
  "\0\0\0\40"
  /* height (32) */
  "\0\0\0\40"
  /* pixel_data: */
  "\320\0\0\0\0\10\0\0\0\5\0\0\0E\0\0\0\215\0\0\0\257\0\0\0\267\0\0\0\240"
  "\0\0\0h\0\0\0\31\226\0\0\0\0\3\0\0\0\6\0\0\0j\0\0\0\346\206\0\0\0\377"
  "\3\0\0\0\374\0\0\0\246\0\0\0$\223\0\0\0\0\16\0\0\0\27\0\0\0\306\0\0\0"
  "\377\0\0\0\376\0\0\0\275\0\0\0r\0\0\0P\0\0\0H\0\0\0_\0\0\0\227\0\0\0"
  "\354\0\0\0\377\0\0\0\366\0\0\0Y\221\0\0\0\0\5\0\0\0\17\0\0\0\326\0\0"
  "\0\377\0\0\0\336\0\0\0""9\206\0\0\0\0\5\0\0\0\20\0\0\0\227\0\0\0\377"
  "\0\0\0\376\0\0\0Y\220\0\0\0\0\4\0\0\0\251\0\0\0\377\0\0\0\322\0\0\0\24"
  "\211\0\0\0\0\4\0\0\0q\0\0\0\377\0\0\0\365\0\0\0\"\216\0\0\0\0\4\0\0\0"
  "5\0\0\0\376\0\0\0\354\0\0\0\34\213\0\0\0\0\3\0\0\0\233\0\0\0\377\0\0"
  "\0\245\216\0\0\0\0\3\0\0\0\242\0\0\0\377\0\0\0n\214\0\0\0\0\4\0\0\0\17"
  "\0\0\0\355\0\0\0\373\0\0\0\31\214\0\0\0\0\4\0\0\0\5\0\0\0\360\0\0\0\372"
  "\0\0\0\17\215\0\0\0\0\3\0\0\0\230\0\0\0\377\0\0\0g\214\0\0\0\0\3\0\0"
  "\0-\0\0\0\377\0\0\0\322\216\0\0\0\0\3\0\0\0a\0\0\0\377\0\0\0\236\214"
  "\0\0\0\0\3\0\0\0E\0\0\0\377\0\0\0\272\216\0\0\0\0\3\0\0\0F\0\0\0\377"
  "\0\0\0\271\214\0\0\0\0\3\0\0\0:\0\0\0\377\0\0\0\305\216\0\0\0\0\3\0\0"
  "\0R\0\0\0\377\0\0\0\255\214\0\0\0\0\3\0\0\0\32\0\0\0\377\0\0\0\345\216"
  "\0\0\0\0\3\0\0\0t\0\0\0\377\0\0\0\213\215\0\0\0\0\3\0\0\0\320\0\0\0\377"
  "\0\0\0""1\215\0\0\0\0\3\0\0\0\277\0\0\0\377\0\0\0B\215\0\0\0\0\3\0\0"
  "\0t\0\0\0\377\0\0\0\256\214\0\0\0\0\4\0\0\0>\0\0\0\377\0\0\0\342\0\0"
  "\0\4\215\0\0\0\0\4\0\0\0\15\0\0\0\350\0\0\0\377\0\0\0i\212\0\0\0\0\4"
  "\0\0\0\25\0\0\0\342\0\0\0\377\0\0\0f\217\0\0\0\0\4\0\0\0W\0\0\0\376\0"
  "\0\0\372\0\0\0i\210\0\0\0\0\5\0\0\0!\0\0\0\322\0\0\0\377\0\0\0\302\0"
  "\0\0\4\217\0\0\0\0\1\0\0\0\206\203\0\0\0\377\2\0\0\0\257\0\0\0""3\204"
  "\0\0\0\0\6\0\0\0\22\0\0\0t\0\0\0\355\0\0\0\377\0\0\0\324\0\0\0\25\217"
  "\0\0\0\0\5\0\0\0\200\0\0\0\377\0\0\0\371\0\0\0\212\0\0\0\346\202\0\0"
  "\0\377\11\0\0\0\347\0\0\0\305\0\0\0\275\0\0\0\324\0\0\0\373\0\0\0\377"
  "\0\0\0\376\0\0\0\243\0\0\0\15\217\0\0\0\0\10\0\0\0{\0\0\0\377\0\0\0\374"
  "\0\0\0T\0\0\0\0\0\0\0\14\0\0\0u\0\0\0\317\204\0\0\0\377\3\0\0\0\355\0"
  "\0\0\240\0\0\0""1\220\0\0\0\0\4\0\0\0s\0\0\0\377\0\0\0\374\0\0\0Y\205"
  "\0\0\0\0\5\0\0\0\30\0\0\0:\0\0\0B\0\0\0+\0\0\0\4\221\0\0\0\0\4\0\0\0"
  "o\0\0\0\377\0\0\0\375\0\0\0_\233\0\0\0\0\1\0\0\0i\202\0\0\0\376\1\0\0"
  "\0c\233\0\0\0\0\1\0\0\0c\202\0\0\0\376\1\0\0\0j\233\0\0\0\0\4\0\0\0_"
  "\0\0\0\374\0\0\0\377\0\0\0p\233\0\0\0\0\4\0\0\0W\0\0\0\374\0\0\0\377"
  "\0\0\0t\233\0\0\0\0\4\0\0\0T\0\0\0\374\0\0\0\377\0\0\0|\233\0\0\0\0\4"
  "\0\0\0\17\0\0\0\352\0\0\0\377\0\0\0\201\235\0\0\0\0\2\0\0\0""6\0\0\0"
  "~\333\0\0\0\0"};
